ent-BaseComputerOverwatch = консоль наблюдения
    .desc = Компьютерная консоль для отслеживания бойцов фракции через носимые камеры.
ent-TSFOverwatchComputer = консоль наблюдения ТСФ
    .desc = { ent-BaseComputerOverwatch.desc }
ent-PDVOverwatchComputer = консоль наблюдения ФДА
    .desc = { ent-BaseComputerOverwatch.desc }
ent-MMCOverwatchComputer = консоль наблюдения ММС
    .desc = { ent-BaseComputerOverwatch.desc }
ent-MDOverwatchComputer = консоль наблюдения МД
    .desc = { ent-BaseComputerOverwatch.desc }
ent-CCTCOverwatchComputer = консоль наблюдения ККТК
    .desc = { ent-BaseComputerOverwatch.desc }
ent-USSPOverwatchComputer = консоль наблюдения СССП
    .desc = { ent-BaseComputerOverwatch.desc }
ent-VGOverwatchComputer = консоль наблюдения Viper Group
    .desc = { ent-BaseComputerOverwatch.desc }

ent-BaseHandheldOverwatchConsole = портативная консоль наблюдения
    .desc = Показывает сведения о бойцах фракции и их отрядах.
ent-TSFHandheldOverwatchConsole = портативная консоль наблюдения ТСФ
    .desc = { ent-BaseHandheldOverwatchConsole.desc }
ent-PDVHandheldOverwatchConsole = портативная консоль наблюдения ФДА
    .desc = { ent-BaseHandheldOverwatchConsole.desc }
ent-MMCHandheldOverwatchConsole = портативная консоль наблюдения ММС
    .desc = { ent-BaseHandheldOverwatchConsole.desc }
ent-MDHandheldOverwatchConsole = портативная консоль наблюдения МД
    .desc = { ent-BaseHandheldOverwatchConsole.desc }
ent-CCHandheldOverwatchConsole = портативная консоль наблюдения ККТК
    .desc = { ent-BaseHandheldOverwatchConsole.desc }
ent-USSPHandheldOverwatchConsole = портативная консоль наблюдения СССП
    .desc = { ent-BaseHandheldOverwatchConsole.desc }
ent-VGHandheldOverwatchConsole = портативная консоль наблюдения Viper Group
    .desc = { ent-BaseHandheldOverwatchConsole.desc }
