<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Content.Client._Forge.Trade.Controls"
                HorizontalExpand="True"
                RectClipContent="True"
                Margin="0">

    <BoxContainer Orientation="Vertical"
                  SeparationOverride="4"
                  HorizontalExpand="True"
                  Margin="0">

        <!-- Title -->
        <Label Name="TitleLabel"
               StyleClasses="LabelHeading"
               ClipText="True"
               HorizontalExpand="True"
               Margin="2 2 2 2" />

        <!-- Main row -->
        <BoxContainer Name="ContentRow"
                      Orientation="Horizontal"
                      SeparationOverride="8"
                      HorizontalExpand="True"
                      Margin="0">

            <!-- Icon -->
            <PanelContainer Name="IconSlotBackground"
                            MinSize="72 72"
                            MaxSize="72 72"
                            Margin="0">
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <EntityPrototypeView Name="IconView"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="4" />
                    <TextureRect Name="MatcherIconView"
                                 Visible="False"
                                 Stretch="KeepAspectCentered"
                                 HorizontalExpand="True"
                                 VerticalExpand="True"
                                 Margin="6" />
                </BoxContainer>
            </PanelContainer>

            <!-- Description / barter preview -->
            <BoxContainer Name="BodyColumn"
                          Orientation="Vertical"
                          SeparationOverride="4"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          Margin="0 0 4 0">
                <controls:NcListingDescriptionBox Name="DescriptionBox"
                                                  HorizontalExpand="True"
                                                  VerticalExpand="True" />
                <controls:NcBarterPreviewControl Name="BarterPreview"
                                                 HorizontalExpand="True" />
            </BoxContainer>

            <!-- Actions -->
            <BoxContainer Name="ActionColumn"
                          Orientation="Vertical"
                          SeparationOverride="6"
                          HorizontalExpand="False"
                          MinWidth="148"
                          RectClipContent="True"
                          Margin="4 0 0 0">

                <controls:NcListingPriceButtonControl Name="PriceButton" />

                <controls:NcListingQuantityControl Name="QtyControl" />

                <controls:NcListingStockInfoControl Name="StockInfo" />
            </BoxContainer>

        </BoxContainer>

    </BoxContainer>
</PanelContainer>
