<!-- Forge-Change: VerticalExpand so the sector map fills a resized shuttle window. -->
<controls:BoxContainer Visible="False"
       HorizontalExpand="True"
       VerticalExpand="True"
       xmlns:controls="https://spacestation14.io"
       xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
       xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
       xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
            <ui:ShuttleMapControl Name="MapRadar"
                             MouseFilter="Stop"
                             Margin="5 4 10 5"
                             HorizontalExpand="True"
                             VerticalExpand="True"
                             VerticalAlignment="Stretch"/>
            <!-- Forge-Change-Start: sidebar stays 256px and scrolls when the window is short. -->
            <controls:PanelContainer VerticalExpand="True" HorizontalExpand="False" Margin="4 4 4 4">
                <controls:PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#525252" BackgroundColor="#3d474d"/>
                </controls:PanelContainer.PanelOverride>
                <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                    </controls:PanelContainer.PanelOverride>
            <controls:ScrollContainer VerticalExpand="True"
                                      HorizontalExpand="True"
                                      HScrollEnabled="False"
                                      VScrollEnabled="True"
                                      MinWidth="256"
                                      MaxWidth="256">
            <controls:BoxContainer Name="RightDisplayMap"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          MinWidth="240"
                          Margin="5 5 5 5"
                          Orientation="Vertical"
                          VerticalExpand="False"
                          HorizontalExpand="True">
                <controls1:StripeBack
                    MinSize="48 48">
                    <controls:Label Name="MapDisplayLabel" Text="{controls:Loc 'shuttle-console-ftl-label'}"
                                    VerticalExpand="False"
                                    HorizontalAlignment="Center"/>
                </controls1:StripeBack>
                <controls:PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                    </controls:PanelContainer.PanelOverride>
                    <controls:BoxContainer Orientation="Vertical"
                                           Margin="2 2 2 2">
                <controls:Label Name="MapFTLState"
                                Text="{controls:Loc 'shuttle-console-ftl-state-Available'}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"/>
                <controls1:StripeBack
                    Margin="5 5 5 5"
                    HorizontalExpand="False"
                    VerticalExpand="False">
                <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                    </controls:PanelContainer.PanelOverride>
                <controls:ProgressBar Name="FTLBar" HorizontalExpand="True"
                                      Margin="5"
                                      MinValue="0.0"
                                      MaxValue="1.0"
                                      Value="1.0"/>
                </controls:PanelContainer>
                </controls1:StripeBack>
                <!-- Forge-Change - BioScan -->
                <controls:Label Name="MapBioScanState"
                                Text="{controls:Loc 'shuttle-console-bioscan-status-None'}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"/>
                <!-- Forge-Change - Cloaking -->
                <controls:Label Name="MapCloakingState"
                                Text="{controls:Loc 'shuttle-console-bioscan-status-None'}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"/>
                <controls1:StripeBack
                    Margin="5 5 5 5"
                    HorizontalExpand="False"
                    VerticalExpand="False">
                <controls:PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                    </controls:PanelContainer.PanelOverride>
                <controls:ProgressBar Name="BioScanBar" HorizontalExpand="True"
                                      Margin="5"
                                      MinValue="0.0"
                                      MaxValue="1.0"
                                      Value="0.0"/>
                <!-- Forge-Change - Cloaking -->
                <controls:ProgressBar Name="CloakingBar" HorizontalExpand="True"
                                      Margin="5"
                                      MinValue="0.0"
                                      MaxValue="1.0"
                                      Value="0.0"/>
                </controls:PanelContainer>
                </controls1:StripeBack>
                    </controls:BoxContainer>
                </controls:PanelContainer>
                <controls:BoxContainer Orientation="Vertical">
                <!-- Normal buttons -->
                <controls1:StripeBack MinSize="48 48">
                    <controls:Label Name="SettingsLabel" Text="{controls:Loc 'shuttle-console-map-settings'}"
                           HorizontalAlignment="Center"/>
                </controls1:StripeBack>
                <controls:PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                    </controls:PanelContainer.PanelOverride>
                    <controls:BoxContainer Orientation="Vertical"
                                           Margin="2 2 2 2">
                <controls:Button Name="MapBeaconsButton"
                                 Text="{controls:Loc 'shuttle-console-map-beacons'}"
                                 TextAlign="Center"
                                 StyleClasses="ButtonSquare"
                                 ToggleMode="True"
                                 Pressed="True"/>
                <controls:Button Name="MapFTLButton"
                                 ToggleMode="True"
                                 Text="{controls:Loc 'shuttle-console-ftl-button'}"
                                 TextAlign="Center"
                                 StyleClasses="ButtonSquare"/>
                <!-- Mono - Autopilot -->
                <controls:Button Name="MapAutopilotButton"
                                 ToggleMode="True"
                                 Text="{controls:Loc 'shuttle-console-autopilot-button'}"
                                 TextAlign="Center"
                                 StyleClasses="ButtonSquare"/>
                <!-- Forge-Change-start - Cloaking -->
                <controls:Button Name="MapToggleModButton"
                                 Text="{controls:Loc 'shuttle-console-toggle-mod-button'}"
                                 TextAlign="Center"
                                 StyleClasses="ButtonSquare"/>
                <controls:Button Name="MapCloakButton"
                                 Text="{controls:Loc 'shuttle-console-cloak-button'}"
                                 TextAlign="Center"
                                 StyleClasses="ButtonSquare"/>
                <!-- Forge-Change-end - Cloaking -->
                <!-- Forge-Change - BioScan -->
                <controls:Button Name="MapBioScanButton"
                                 ToggleMode="True"
                                 Text="{controls:Loc 'shuttle-console-bioscan-button'}"
                                 TextAlign="Center"
                                 StyleClasses="ButtonSquare"/>
                <controls:Button Name="MapRebuildButton"
                        Text="{controls:Loc 'shuttle-console-map-rebuild'}"
                        TextAlign="Center"
                        StyleClasses="ButtonSquare"/>
                    </controls:BoxContainer>
                </controls:PanelContainer>
                <!-- Forge-Change-Start -->
                <!-- IFF search filter -->
                <controls:PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                    </controls:PanelContainer.PanelOverride>
                    <controls:BoxContainer Orientation="Vertical" HorizontalExpand="True" Name="MapIffSearchBox" Margin="4 4 4 4">
                        <controls:Label Text="{controls:Loc 'shuttle-console-iff-search'}"/>
                        <controls:LineEdit Name="MapIffSearchCriteria" Access="Public" HorizontalExpand="True"/>
                    </controls:BoxContainer>
                </controls:PanelContainer>
                <!-- Forge-Change-End -->
                <!-- Forge-Change: nav markers -->
                <controls:PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                    </controls:PanelContainer.PanelOverride>
                    <controls:BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="4 4 4 4" SeparationOverride="4">
                        <controls:BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <controls:Label Text="{controls:Loc 'shuttle-console-markers-label'}" HorizontalExpand="True"/>
                            <controls:Label Name="MapMarkerCountLabel" Text="0/5" Align="Right"/>
                        </controls:BoxContainer>
                        <controls:BoxContainer Name="MapMarkerList" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2"/>
                    </controls:BoxContainer>
                </controls:PanelContainer>
                <!-- End Forge-Change: nav markers -->
                <!-- Map objects -->
                <controls1:StripeBack MinSize="48 48">
                    <controls:Label Name="HyperspaceLabel" Text="{controls:Loc 'shuttle-console-map-objects'}"
                           HorizontalAlignment="Center"/>
                </controls1:StripeBack>
                <controls:PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4">
                    <controls:PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                    </controls:PanelContainer.PanelOverride>
                    <controls:BoxContainer Name="HyperspaceDestinations"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  Margin="4"/>
                </controls:PanelContainer>
            </controls:BoxContainer>
        </controls:BoxContainer>
            </controls:ScrollContainer>
            </controls:PanelContainer>
            </controls:PanelContainer>
            <!-- Forge-Change-End -->
</controls:BoxContainer>
