ent-VendingMachineAmmoPOIMercenary = автомат снабжения PMC
    .desc = Один лишь взгляд на эту машину пробуждает в вас патриотизм ушедшей эпохи.
ent-VendingMachineBluespaceDrive = торговый автомат блюспейс-приводов
    .suffix = POI
    .desc = Продаёт блюспейс-приводы в компактной упаковке.
ent-VendingMachineUSSP = автомат реквизиции USSP
    .desc = Продаёт различное оборудование USSP.
ent-VendingMachineSyndieContrabandPOI = КонтраВенд
    .desc = Разыскивается в нескольких секторах!
    .suffix = POI
ent-VendingMachineBarista = автомат Barista
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachineBaristaShip = автомат Barista
    .desc = Продаёт разнообразные кофе, чай и выпечку.
ent-VendingMachinePMCclothingsPOI = автомат излишков дяди Бориса
    .desc = Продаёт снаряжение PMC и военные излишки.
ent-VendingMachineTraderBaikal = торговый автомат товаров Camelot
    .desc = Продаёт различные торговые товары.
ent-VendingMachineTraderDepot = торговый автомат товаров грузового депо
    .desc = { ent-VendingMachineTraderBaikal.desc }
ent-VendingMachineTraderDepotAlt = торговый автомат товаров грузового депо
    .desc = { ent-VendingMachineTraderBaikal.desc }
ent-VendingMachineTraderTradeMall = торговый автомат товаров торгового центра
    .desc = { ent-VendingMachineTraderBaikal.desc }
