<mapping:MappingSpawnButton
    xmlns="https://spacestation14.io"
    xmlns:mapping="clr-namespace:Content.Client.Mapping">
    <BoxContainer Orientation="Vertical">
        <Control>
            <Button Name="Button" Access="Public" ToggleMode="True" StyleClasses="ButtonSquare" />
            <BoxContainer Orientation="Horizontal">
                <LayeredTextureRect Name="Texture" Access="Public" MinSize="40 40"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Stretch="KeepAspectCentered" CanShrink="True" />
                <Control SetSize="40 40" Access="Public" Name="CollapseButtonWrapper">
                    <Button Name="CollapseButton" Access="Public" Text="▶"
                            ToggleMode="True" StyleClasses="OpenBoth" SetSize="40 40" />
                </Control>
                <Label Name="Label" Access="Public"
                       VAlign="Center"
                       VerticalExpand="True"
                       MinHeight="40"
                       Margin="6 0"
                       HorizontalExpand="True" ClipText="True" />
                <!-- Forge-Change-Start -->
                <Label Name="IdLabel" Access="Public" StyleClasses="LabelSubText"
                       Align="Right" VAlign="Center" SetWidth="148" ClipText="True"
                       Visible="False" Margin="0 0 4 0" />
                <Button Name="FavoriteButton" Access="Public" Text="☆" SetSize="32 40"
                        StyleClasses="OpenLeft" Visible="False" ToggleMode="True"
                        ToolTip="{Loc mapping-palette-favorite}" TooltipDelay="0" />
                <!-- Forge-Change-End -->
            </BoxContainer>
        </Control>
        <BoxContainer Name="ChildrenPrototypes" Access="Public" Orientation="Vertical"
                      Margin="24 0 0 0" />
    </BoxContainer>
</mapping:MappingSpawnButton>
