ent-ResearchDisk = диск исследовательских очков (1000)
    .desc = Диск для сервера РНД, содержащий 1000 очков.
ent-ResearchDisk5000 = диск исследовательских очков (5000)
    .desc = Диск для сервера РНД, содержащий 5000 очков.
ent-ResearchDisk10000 = диск исследовательских очков (10000)
    .desc = Диск для сервера РНД, содержащий 10000 очков.
ent-ResearchDisk35000 = диск исследовательских очков (35000)
    .desc = Диск для сервера РНД, содержащий 35000 очков.
ent-ResearchDisk65000 = диск исследовательских очков (65000)
    .desc = Диск для сервера РНД, содержащий 65000 очков.
ent-RogueSiliconResearchDisk5000 = { ent-ResearchDisk5000 }
    .desc = { ent-ResearchDisk5000.desc }
ent-RogueSiliconResearchDisk10000 = { ent-ResearchDisk10000 }
    .desc = { ent-ResearchDisk10000.desc }
ent-RogueSiliconResearchDisk25000 = диск исследовательских очков (25000)
    .desc = Диск для сервера РНД, содержащий 25000 очков.
ent-RogueSiliconResearchDisk50000 = диск исследовательских очков (50000)
    .desc = Диск для сервера РНД, содержащий 50000 очков.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера РНД, содержащий столько очков, сколько вам надо.
    .suffix = DEBUG, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = Диск для сервера РНД, содержащий исследованную технологию.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = Редкий
    .desc = { ent-TechnologyDisk.desc }
