ent-CrateArmoryRifleGestio = ящик винтовок "Жест"
    .desc = Содержит две старые скорострельные прототипные винтовки класса "Жест" и шесть магазинов для них. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmorySMGExpedition = ящик пистолетов-пулемётов
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryShotgunExpedition = ящик дробовиков
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryLaserExpedition = ящик лазеров
    .desc = Содержит три стандартные лазерные винтовки. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryEnergyGunExpedition = ящик энергетического оружия
    .desc = Содержит три энергетических винтовки. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryPistolsExpedition = ящик пистолетов
    .desc = Содержит два стандартных пистолета Nanotrasen, и 4 магазина к ним. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryRifleGestioExpedition = ящик винтовок
    .desc = Содержит две старые скорострельные прототипные винтовки класса "Жест" и шесть магазинов для них. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.
ent-CrateArmoryRifleNovaliteC1Expedition = ящик винтовок "Новалит"
    .desc = Содержит две винтовки гражданского назначения класса "Новалит" с шестью обоймами малой емкости. Чтобы открыть необходим доступ уровня Оружейной. Контрабанда.

ent-CrateAmmoBoxLethalBig35 = ящик с боеприпасами (9x19мм FMJ)
    .desc = Большой контейнер для предметов.
ent-CrateAmmoBoxRubber25 = ящик с боеприпасами (9x19 резиновые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxLethal30 = ящик с боеприпасами (7.62x39мм FMJ)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxRubber20 = ящик с боеприпасами (5.56x45мм резиновые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxRubber30 = ящик с боеприпасами (7.62x39мм резиновые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxUranium35 = ящик с боеприпасами (9x19мм урановые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxPractice30 = ящик с боеприпасами (7.62x39мм учебные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxLethal20 = ящик с боеприпасами (5.56x45мм FMJ)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxRubberShotgun = ящик с боеприпасами (12 калибр травматические)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxFlareShotgun = ящик с боеприпасами (12 калибр сигнальные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxBigLethal25 = ящик с боеприпасами (635x40мм безгильзовые)
    .suffix = большая коробка
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxLethal25 = ящик с боеприпасами (635x40мм безгильзовые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxUranium30 = ящик с боеприпасами (7.62x39мм урановые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxPractice25 = ящик с боеприпасами (9x19мм учебные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxIncendiary30 = ящик с боеприпасами (7.62x39мм зажигательные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxIncendiary20 = ящик с боеприпасами (5.56x45мм зажигательные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxPracticeShotgun = ящик с боеприпасами (12 калибр учебные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxRubber35 = ящик с боеприпасами (9x19мм резиновые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxLethal35 = ящик с боеприпасами (9x19мм FMJ)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxRubber45 = ящик с боеприпасами (.45 магнум резиновые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoAmmoBox12_gaugeBuckshotgun = ящик с боеприпасами (12 калибр картечь)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxBigRubber20 = ящик с боеприпасами (5.56x45мм резиновые)
    .suffix = большая коробка
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxUranium20 = ящик с боеприпасами (5.56x45мм урановые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxBigLethal30 = ящик с боеприпасами (7.62x39мм FMJ)
    .suffix = большая коробка
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxLethal45 = ящик с боеприпасами (.45 магнум FMJ)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxUraniumShotgun = ящик с боеприпасами (12 калибр урановые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxBigRubber25 = ящик с боеприпасами (635x40мм безгильзовые резиновые)
    .suffix = большая коробка
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxPractice20 = ящик с боеприпасами (5.56x45мм учебные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxUranium45 = ящик с боеприпасами (.45 магнум урановые)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxPractice45 = ящик с боеприпасами (.45 магнум учебные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxPractice35 = ящик с боеприпасами (9x19мм учебные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxSlugShotgun = ящик с боеприпасами (12 калибр пуля)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxEmp35 = ящик с боеприпасами (9x19мм ЭМИ)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxBigLethal20 = ящик с боеприпасами (5.56x45мм FMJ)
    .suffix = большая коробка
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxIncendiaryShotgun = ящик с боеприпасами (12 калибр зажигательные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxIncendiary35 = ящик с боеприпасами (9x19мм зажигательные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
ent-CrateAmmoBoxIncendiary45 = ящик с боеприпасами (.45 магнум зажигательные)
    .desc = { ent-CrateAmmoBoxLethalBig35.desc }
