ent-GunneryServerBase = сервер управления вооружением
    .desc = Позволяет удаленно управлять орудиями шаттла
ent-GunneryServerLow = { ent-GunneryServerBase } малой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = { ent-GunneryServerBase } средней мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerHigh = { ent-GunneryServerBase } высокой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = { ent-GunneryServerBase } "Ультра"
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerOmega = { ent-GunneryServerBase } "Омега"
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerStation = станционный { ent-GunneryServerBase }
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerStationConsolesEnforced = станционный { ent-GunneryServerBase }
    .suffix = Укрепленный, Ограничение по консолям
    .desc = { ent-GunneryServerBase.desc }
ent-ComputerGunneryConsole = консоль управления вооружением
    .desc = Взаимодействует с сервером управления вооружением для управления орудиями шаттла.
ent-ComputerTabletopGunneryConsole = { ent-ComputerGunneryConsole }
    .desc = { ent-ComputerGunneryConsole.desc }