ent-ForgeBaseWeaponFrameSubMachineGunGorlex = пистолет-пулемёт Gorlex
ent-ForgeBaseWeaponFrameSubMachineGunNanotrasen = пистолет-пулемёт Nanotrasen
ent-ForgeBaseWeaponSubMachineGunChamber35 = пистолет-пулемёт .25 (магазин и патронник)
ent-ForgeBaseWeaponSubMachineGunChamber35TopMountedRubber = пистолет-пулемёт .25 (верхний магазин, резина)
ent-ForgeBaseWeaponSubMachineGunChamber35Rubber = пистолет-пулемёт .25 (резина)
ent-ForgeBaseWeaponSubMachineGunChamber = базовый пистолет-пулемёт (патронник)
ent-ForgeBaseWeaponFrameSubMachineGunCybersun = пистолет-пулемёт Cybersun
ent-ForgeBaseWeaponSubMachineGunChamber35TopMounted = пистолет-пулемёт .25 (верхний магазин)
ent-ForgeBaseWeaponFrameSubMachineGunFrontierGunsmith = пистолет-пулемёт Frontier Gunsmith
ent-ForgeBaseWeaponFrameSubMachineGun = пистолет-пулемёт
