ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = Агент Горлекса
    .suffix = Человек, Базовый
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = Агент Горлекса
    .suffix = Человек, Предатель
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .suffix = Человек, Ядерный оперативник
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanSpaceNinja = Космический Ниндзя
    .desc = { ent-MobHuman.desc }
