ent-LockerRenCom = шкаф командира ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenMed = медицинский шкаф ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenRnd = шкаф учёного ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenBaron = шкаф коммодора ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRenSpec = шкаф специалиста ренегатов
    .desc = { ent-LockerRen.desc }
ent-RenegateLockerBaseSecure = шкаф коммодора ренегатов
    .desc = { ent-LockerRen.desc }
ent-LockerRen = шкаф ренегатов
    .desc = Стандартное складское хранилищ

ent-LockerEmpire = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя
ent-LockerEmpireMedical = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Медицинский
ent-LockerEmpireTechnican = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Технический
ent-LockerEmpireOfficer = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Офицерский
ent-LockerEmpireInq = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Инквизитор
ent-LockerEmpireCommander = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Лорд-Префект
ent-LockerEmpireDiplomacy = имперский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = Империя, Дипломат
