ent-ClothingBalaclavaSkiMaskBlack = балаклава-маска (чёрная)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskGray = балаклава-маска (серая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskWhite = балаклава-маска (белая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskRed = балаклава-маска (красная)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskGreen = балаклава-маска (зелёная)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskBlue = балаклава-маска (синяя)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskPurple = балаклава-маска (фиолетовая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskYellow = балаклава-маска (жёлтая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskTan = балаклава-маска (хаки)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMerc = балаклава-маска (наёмник)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskPink = балаклава-маска (розовая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskRangerGreen = балаклава-маска (зелёный рейнджер)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskCoyoteBrown = балаклава-маска (коёти-коричневая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthBlack = балаклава-маска (чёрная) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthGray = балаклава-маска (серая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthWhite = балаклава-маска (белая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthRed = балаклава-маска (красная) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthGreen = балаклава-маска (зелёная) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthBlue = балаклава-маска (синяя) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthPurple = балаклава-маска (фиолетовая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthYellow = балаклава-маска (жёлтая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthTan = балаклава-маска (хаки) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthMerc = балаклава-маска (наёмник) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthPink = балаклава-маска (розовая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthRangerGreen = балаклава-маска (зелёный рейнджер) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaSkiMaskMouthCoyoteBrown = балаклава-маска (коёти-коричневая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicBlack = балаклава классическая (чёрная)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicGray = балаклава классическая (серая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicWhite = балаклава классическая (белая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicRed = балаклава классическая (красная)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicGreen = балаклава классическая (зелёная)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicBlue = балаклава классическая (синяя)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicPurple = балаклава классическая (фиолетовая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicYellow = балаклава классическая (жёлтая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicTan = балаклава классическая (хаки)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMerc = балаклава классическая (наёмник)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicPink = балаклава классическая (розовая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicRangerGreen = балаклава классическая (зелёный рейнджер)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicCoyoteBrown = балаклава классическая (коёти-коричневая)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthBlack = балаклава классическая (чёрная) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthGray = балаклава классическая (серая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthWhite = балаклава классическая (белая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthRed = балаклава классическая (красная) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthGreen = балаклава классическая (зелёная) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthBlue = балаклава классическая (синяя) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthPurple = балаклава классическая (фиолетовая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthYellow = балаклава классическая (жёлтая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthTan = балаклава классическая (хаки) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthMerc = балаклава классическая (наёмник) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthPink = балаклава классическая (розовая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthRangerGreen = балаклава классическая (зелёный рейнджер) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
ent-ClothingBalaclavaClassicMouthCoyoteBrown = балаклава классическая (коёти-коричневая) (рот)
    .desc = Цветная балаклава, чтобы выглядеть угрожающе.
