forge-research-technology-shipweapon-entry = Базовые корабельные орудия
forge-research-technology-shipweapon-midline = Средние корабельные орудия
forge-research-technology-shipweapon-rac30 = Автопушка RAC-30
forge-research-technology-shipweapon-ak570 = Автопушка AK570
forge-research-technology-shipweapon-dravon = Автопушка DRAVON
forge-research-technology-shipweapon-type35 = Плазмопушка Type-35
forge-research-technology-shipweapon-m220 = M220 RUBICON
forge-research-technology-shipweapon-vespera = ПУ VESPERA
forge-research-technology-shipweapon-vanyk = Ракетная установка Vanyk
forge-research-technology-shipweapon-cerberus = Плазменная «Цербер»
forge-research-technology-shipweapon-bofors = Пушка Bofors
forge-research-technology-shipweapon-tarnyx = ЭМИ-пушка TARNYX
forge-research-technology-shipweapon-prometheus = Лазер «Прометей»
forge-research-technology-shipweapon-serpent = Торпедный аппарат «Змея»
forge-research-technology-shipweapon-tovek = Ракетная установка TOVEK
forge-research-technology-shipweapon-trident = Торпедная установка «Трезубец»
forge-research-technology-shipweapon-light-munitions-bay = Лёгкий бомболюк
forge-research-technology-shipweapon-longbow = Автопушка Longbow
forge-research-technology-shipweapon-cyrexa = Пушка CYREXA
forge-research-technology-shipweapon-charon = Масс-драйвер CHARON
forge-research-technology-shipweapon-apollo = Лазер Apollo
