ent-ForgeCartridgePistol35 = патрон (.35 пистолетный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol35Overpressure = патрон (.35 пистолетный высокоскоростной)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol35Incendiary = патрон (.35 пистолетный зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol35Uranium = патрон (.35 пистолетный урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol35Practice = патрон (.35 пистолетный тренировочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol35Rubber = патрон (.35 пистолетный резиновый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol35Emp = патрон (.35 пистолетный ЭМИ)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-ForgeCartridgePistol45AP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-NFBulletPistol35Emp = { ent-ForgeCartridgePistol35Emp.desc }
    .desc = { ent-ForgeCartridgePistol35Emp.desc }
