ent-ForgeBulletLaserPractice = тренировочный лазерный снаряд
ent-ForgeBulletLaserMedium = лазерный снаряд средней мощности
ent-ForgeBulletImmolationLaser = лазерный снаряд поджога
ent-ForgeBulletDisablerLow = болт станнера (слабый)
ent-ForgeBulletKineticLowPower = кинетический болт (слабый)
ent-ForgeBulletFiredartLaser = лазерный снаряд
ent-ForgeBulletLaserHeavy = тяжёлый лазерный снаряд
ent-ForgeBulletKineticMediumPower = кинетический болт (средний)
ent-ForgeBulletKineticHighPower = кинетический болт (сильный)
ent-ForgeBulletHeavyPulse = тяжёлый импульсный снаряд
ent-ForgeBulletHeavyPulseNarrow = узкий залп импульсных снарядов
ent-ForgeBulletDisablerHeavy = тяжёлый болт станнера
ent-ForgeBulletDisablerStaminaOnly = болт станнера (только выносливость)
ent-ForgeBulletPulseSniper = тяжёлый импульсный снаряд (снайперский)
ent-ForgeBulletPulse = импульсный снаряд
ent-ForgeBulletXrayLaser = радиоактивный лазерный снаряд
