ent-ForgeAnomalousParticleSigma = аномальная сигма-частица
ent-ForgeBullet40mmGrenadeFlash = 40 мм граната (световая)
ent-ForgeWatcherBoltMagmawing = снаряд наблюдателя (Magmawing)
ent-ForgeAnomalousParticleEpsilon = аномальная эпсилон-частица
ent-ForgeBulletCharge = заряженный снаряд
ent-ForgeBulletAcid = кислотный снаряд
ent-ForgeTeslaGunBullet = снаряд тесла-пушки
ent-ForgeBulletRocketEmp = ракета (ЭМИ)
ent-ForgeAntiParticlesProjectile = античастицы
ent-ForgeBulletDisablerPractice = тренировочный болт станнера
ent-ForgeBaseBulletLaser = лазерный болт
ent-ForgeAnomalousParticleDeltaStrong = аномальная дельта-частица (сильная)
ent-ForgeBulletCap = пистон
ent-ForgeBulletKinetic = кинетический снаряд
ent-ForgeBulletTaser = тазерный заряд
ent-ForgeBulletKineticShuttle = кинетический снаряд (шаттл)
ent-Forge1BulletLaserSpread = лазерный залп (базовый)
ent-ForgeAnomalousParticleZeta = аномальная дзета-частица
ent-ForgeAnomalousParticleOmegaStrong = аномальная омега-частица (сильная)
ent-ForgeBullet40mmGrenadeThermobaric = 40 мм термобарическая граната
ent-ForgeWatcherBolt = снаряд наблюдателя
ent-ForgeAnomalousParticleDelta = аномальная дельта-частица
ent-ForgeBulletEnergyTurretDisabler = болт станнера (турель)
ent-ForgeMuzzleFlashEffectHeavyLaser = вспышка тяжёлого лазера
ent-ForgeEmitterBolt = снаряд излучателя
ent-ForgeGrapplingHook = гарпун-крюк
ent-ForgeAnomalousParticleEpsilonStrong = аномальная эпсилон-частица (сильная)
ent-ForgeBulletWaterShot = водяной выстрел
ent-ForgeAnomalousParticleSigmaStrong = аномальная сигма-частица (сильная)
ent-ForgeBullet40mmGrenadeBaton = 40 мм граната (дубинка)
ent-ForgeMuzzleFlashEffect = дульная вспышка
ent-ForgeBulletWeakRocket = слабая ракета
ent-ForgeBulletDisablerSmg = болт станнера (ПП)
ent-ForgeBulletRocket = ракета
ent-ForgeBulletEnergyTurretLaser = лазерный луч (турель)
ent-ForgeBulletCannonBallEmp = шаровой снаряд (ЭМИ)
ent-ForgeBulletCannonBall = пушечное ядро
ent-ForgeBullet40mmGrenadeFragmentation = 40 мм осколочная граната
ent-ForgeBullet40mmGrenadeEMP = 40 мм граната (ЭМИ)
ent-ForgeAnomalousParticleZetaStrong = аномальная дзета-частица (сильная)
ent-ForgeMuzzleFlashEffectOmnilaser = вспышка омнилазера
