<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'genetics-console-title'}"
               MinSize="920 680"
               SetSize="920 680">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="4">
        <PanelContainer StyleClasses="Inset">
            <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="2">
                <Label Name="OccupantLabel"
                       Text="{Loc 'genetics-console-occupant-none'}" />
                <Label Name="UniqueDnaLabel"
                       Text="{Loc 'genetics-console-unique-dna-none'}" />
                <Label Name="InstabilityLabel"
                       Text="{Loc 'genetics-console-instability-none'}" />
                <Label Name="ScannerStatusLabel"
                       Text="{Loc 'genetics-console-unpowered'}" />
                <Label Name="MutagenLabel"
                       Text="{Loc 'genetics-console-mutagen-none'}" />
            </BoxContainer>
        </PanelContainer>

        <Control MinSize="0 6" />

        <TabContainer Name="MainTabs"
                      Access="Public"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <BoxContainer Name="WorkTab"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              SeparationOverride="6">
                    <PanelContainer StyleClasses="Inset"
                                    MinWidth="250"
                                    HorizontalExpand="True"
                                    VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
                            <Label Text="{Loc 'genetics-console-genes'}"
                                   HorizontalAlignment="Center" />
                            <Label Name="NoGenesLabel"
                                   Text="{Loc 'genetics-console-no-genes'}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   VerticalExpand="True" />
                            <ScrollContainer Name="GeneListScroll"
                                             VerticalExpand="True"
                                             HorizontalExpand="True"
                                             HScrollEnabled="False"
                                             Visible="False">
                                <BoxContainer Name="GeneList"
                                              Orientation="Vertical"
                                              HorizontalExpand="True" />
                            </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>

                    <PanelContainer StyleClasses="Inset"
                                    HorizontalExpand="True"
                                    VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="4">
                            <Label Name="SelectGeneLabel"
                                   Text="{Loc 'genetics-console-select-gene'}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   VerticalExpand="True" />
                            <BoxContainer Name="GeneDetails"
                                          Orientation="Vertical"
                                          VerticalExpand="True"
                                          Visible="False"
                                          SeparationOverride="4">
                                <Label Name="GeneNameLabel"
                                       StyleClasses="LabelBig" />
                                <RichTextLabel Name="GeneDescriptionLabel"
                                               HorizontalExpand="True" />
                                <Label Name="GeneActiveLabel" />
                                <Label Name="GeneBranchLabel" />
                                <Label Name="GeneSequenceLabel" />
                                <BoxContainer Name="CodonBar"
                                              Orientation="Horizontal"
                                              SeparationOverride="4" />
                                <Label Name="HintLegendLabel"
                                       Visible="False" />
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>

                <Control MinSize="0 6" />

                <BoxContainer Orientation="Vertical" SeparationOverride="4">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Button Name="IrradiateButton"
                                Access="Public"
                                Text="{Loc 'genetics-console-irradiate'}"
                                HorizontalExpand="True"
                                Disabled="True" />
                        <Button Name="ActivateButton"
                                Access="Public"
                                Text="{Loc 'genetics-console-activate'}"
                                HorizontalExpand="True"
                                Disabled="True" />
                        <Button Name="DeactivateButton"
                                Access="Public"
                                Text="{Loc 'genetics-console-deactivate'}"
                                HorizontalExpand="True"
                                Disabled="True" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Button Name="IsolateButton"
                                Access="Public"
                                Text="{Loc 'genetics-console-isolate'}"
                                HorizontalExpand="True"
                                Disabled="True" />
                        <Button Name="CleanButton"
                                Access="Public"
                                Text="{Loc 'genetics-console-clean'}"
                                HorizontalExpand="True"
                                Disabled="True" />
                        <Button Name="EjectButton"
                                Access="Public"
                                Text="{Loc 'genetics-console-eject'}"
                                HorizontalExpand="True"
                                Disabled="True" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Name="JournalTab"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          Margin="4">
                <Label Text="{Loc 'genetics-console-journal-help'}"
                       HorizontalAlignment="Center" />
                <Label Name="NoDiscoveriesLabel"
                       Text="{Loc 'genetics-console-journal-empty'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalExpand="True" />
                <ScrollContainer Name="DiscoveryScroll"
                                 VerticalExpand="True"
                                 HorizontalExpand="True"
                                 HScrollEnabled="False"
                                 Visible="False">
                    <BoxContainer Name="DiscoveryList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
