ent-ThrusterBigSyndiMachineCircuitboard = большой ракетный двигатель Горлекса (машинная плата)
ent-ThrusterBigNfsdMachineCircuitboard = большой ракетный двигатель ТСФ (машинная плата)
ent-ThrusterBigMercMachineCircuitboard = большой ракетный двигатель наёмников (машинная плата)
ent-ThrusterMediumMachineCircuitboard = средний ракетный двигатель (машинная плата)
ent-ThrusterMLongSyndiMachineCircuitboard = длинный ракетный двигатель Горлекса (машинная плата)
ent-ThrusterMediumMercMachineCircuitboard = средний ракетный двигатель наёмников (машинная плата)
ent-ThrusterMediumSyndiMachineCircuitboard = средний ракетный двигатель Горлекса (машинная плата)
ent-ThrusterBigMachineCircuitboard = большой ракетный двигатель (машинная плата)
ent-ThrusterBigCentComMachineCircuitboard = большой ракетный двигатель УСФ (машинная плата)
    .desc = A machine board for a syndicate
ent-ThrusterMLongMachineCircuitboard = длинный ракетный двигатель (машинная плата)
ent-ThrusterCentcomMachineCircuitboard = ракетный двигатель УСФ (машинная плата)
ent-ThrusterMLongNfsdMachineCircuitboard = длинный ракетный двигатель ТСФ (машинная плата)
ent-ThrusterMediumNfsdMachineCircuitboard = средний ракетный двигатель ТСФ (машинная плата)
ent-ThrusterMLongCentcomMachineCircuitboard = длинный ракетный двигатель УСФ (машинная плата)
ent-ThrusterMLongMercMachineCircuitboard = длинный ракетный двигатель наёмников (машинная плата)
ent-ThrusterMediumCentcomMachineCircuitboard = средний ракетный двигатель УСФ (машинная плата)
ent-TTIIDPrinterCircuitboard = принтер доступов TTI (машинная плата)
    .desc = Плата принтера, производящего ID карты, ключи шифрования и разные бюрократические штучки
ent-TSFIDPrinterCircuitboard = принтер доступов TSF (машинная плата)
    .desc = Плата принтера, производящего ID карты, ключи шифрования и разные бюрократические штучки
ent-RenegateIDPrinterCircuitboard = принтер доступов ренегатов (машинная плата)
    .desc = Плата принтера, производящего ID карты, ключи шифрования и разные бюрократические штучки
ent-EmpireIDPrinterCircuitboard = принтер доступов Империи (машинная плата)
    .desc = Плата принтера, производящего ID карты, ключи шифрования и разные бюрократические штучки
ent-LaserDrillCircuitboard = автоматический лазерный бур (машинная плата)
    .desc = Машинная плата автоматического лазерного бура.
