ent-MachineShieldFSG90RCircuitboard = плата генератора щита FSG-90R
    .desc = Плата машины для генератора щита FSG-90R.
ent-MachineShieldFSG100Circuitboard = плата генератора щита FSG-100
    .desc = Плата машины для генератора щита FSG-100.
ent-MachineShieldFSG110PCircuitboard = плата генератора щита FSG-110P
    .desc = Плата машины для генератора щита FSG-110P.
ent-MachineShieldFSG160CCircuitboard = плата генератора щита FSG-160C
    .desc = Плата машины для генератора щита FSG-160C.
ent-MachineShieldFSG220Circuitboard = плата генератора щита FSG-220
    .desc = Плата машины для генератора щита FSG-220.
ent-MachineShieldFSG250CCircuitboard = плата генератора щита FSG-250C
    .desc = Плата машины для генератора щита FSG-250C.
ent-MachineShieldFSG330RCircuitboard = плата генератора щита FSG-330R
    .desc = Плата машины для генератора щита FSG-330R.
ent-MachineShieldFSG420Circuitboard = плата генератора щита FSG-420
    .desc = Плата машины для генератора щита FSG-420.
ent-MachineShieldFSG470PCircuitboard = плата генератора щита FSG-470P
    .desc = Плата машины для генератора щита FSG-470P.
ent-MachineShieldFSG600CCircuitboard = плата генератора щита FSG-600C
    .desc = Плата машины для генератора щита FSG-600C.
ent-MachineShieldFSG900PCircuitboard = плата генератора щита FSG-900P
    .desc = Плата машины для генератора щита FSG-900P.
