ent-MachineShieldFSG85ECircuitboard = плата генератора щита FSG-85E
    .desc = Плата машины для генератора щита FSG-85E.
ent-MachineShieldFSG90RCircuitboard = плата генератора щита FSG-90R
    .desc = Плата машины для генератора щита FSG-90R.
ent-MachineShieldFSG100Circuitboard = плата генератора щита FSG-100
    .desc = Плата машины для генератора щита FSG-100.
ent-MachineShieldFSG110PCircuitboard = плата генератора щита FSG-110P
    .desc = Плата машины для генератора щита FSG-110P.
ent-MachineShieldFSG160CCircuitboard = плата генератора щита FSG-160C
    .desc = Плата машины для генератора щита FSG-160C.
ent-MachineShieldFSG195LCircuitboard = плата генератора щита FSG-195L «Касательная»
    .desc = Плата машины для генератора щита FSG-195L.
ent-MachineShieldFSG275PCircuitboard = плата генератора щита FSG-275P «Переплет»
    .desc = Плата машины для генератора щита FSG-275P.
ent-MachineShieldFSG305VCircuitboard = плата генератора щита FSG-305V «Шина»
    .desc = Плата машины для генератора щита FSG-305V.

ent-MachineShieldFSG220Circuitboard = плата генератора щита FSG-220
    .desc = Плата машины для генератора щита FSG-220.
ent-MachineShieldFSG250CCircuitboard = плата генератора щита FSG-250C
    .desc = Плата машины для генератора щита FSG-250C.
ent-MachineShieldFSG330RCircuitboard = плата генератора щита FSG-330R
    .desc = Плата машины для генератора щита FSG-330R.
ent-MachineShieldFSG355SCircuitboard = плата генератора щита FSG-355S
    .desc = Плата машины для генератора щита FSG-355S.
ent-MachineShieldFSG420Circuitboard = плата генератора щита FSG-420
    .desc = Плата машины для генератора щита FSG-420.
ent-MachineShieldFSG470PCircuitboard = плата генератора щита FSG-470P
    .desc = Плата машины для генератора щита FSG-470P.
ent-MachineShieldFSG600CCircuitboard = плата генератора щита FSG-600C
    .desc = Плата машины для генератора щита FSG-600C.
ent-MachineShieldFSG900PCircuitboard = плата генератора щита FSG-900P
    .desc = Плата машины для генератора щита FSG-900P.
ent-MachineShieldFSG870RCircuitboard = плата генератора щита FSG-870R «Излом»
    .desc = Плата машины для генератора щита FSG-870R.
ent-MachineShieldFSG950MCircuitboard = плата генератора щита FSG-950M «Наковальня»
    .desc = Плата машины для генератора щита FSG-950M.

ent-MachineShieldForgeTSFHeavyCircuitboard = плата щита TSFMC «Цитадель»
    .desc = Плата машины для генератора щита TSFMC SGS-440 «Цитадель».
ent-MachineShieldForgeTSFPrismaticCircuitboard = плата щита TSFMC «Корона»
    .desc = Плата машины для генератора щита TSFMC SGS-470P «Корона».
ent-MachineShieldForgeTSFCollisionCircuitboard = плата щита TSFMC «Бронелом»
    .desc = Плата машины для генератора щита TSFMC SGS-600C «Бронелом».
ent-MachineShieldForgeTSFSagittaCircuitboard = плата щита TSFMC SGS-455 «Стрела»
    .desc = Плата машины для генератора щита TSFMC SGS-455 «Стрела».

ent-MachineShieldForgeEmpireHeavyCircuitboard = плата щита СИВ «Бастион»
    .desc = Плата машины для генератора щита СИВ IGS-440 «Бастион».
ent-MachineShieldForgeEmpirePrismaticCircuitboard = плата щита СИВ «Aureola»
    .desc = Плата машины для генератора щита СИВ IGS-470P «Aureola».
ent-MachineShieldForgeEmpireCollisionCircuitboard = плата щита СИВ «Стенолом»
    .desc = Плата машины для генератора щита СИВ IGS-600C «Стенолом».
ent-MachineShieldForgeEmpireSignumCircuitboard = плата щита СИВ «Signum»
    .desc = Плата машины для генератора щита СИВ IGS-455 «Signum».

ent-MachineShieldForgeUsspHeavyCircuitboard = плата щита Союз «Передовой редут»
    .desc = Плата машины для генератора щита Союз SGS-420 «Передовой редут».
ent-MachineShieldForgeUsspPrismaticCircuitboard = плата щита Союз «Полярная решётка»
    .desc = Плата машины для генератора щита Союз SGS-470P «Полярная решётка».
ent-MachineShieldForgeUsspCollisionCircuitboard = плата щита Союз «Ледокольное таранное поле»
    .desc = Плата машины для генератора щита Союз SGS-600C «Ледокольное таранное поле».
ent-MachineShieldForgeUsspKerchCircuitboard = плата щита Союз Union SGS-435 «Керчь»
    .desc = Плата машины для генератора щита Союз SGS-435 «Керчь».

ent-MachineShieldForgeRenegateHeavyCircuitboard = плата щита ренегатов «Пыльная цитадель»
    .desc = Плата машины для генератора щита RSG-420 «Пыльная цитадель».
ent-MachineShieldForgeRenegatePrismaticCircuitboard = плата щита ренегатов «Вуаль азимута»
    .desc = Плата машины для генератора щита RSG-470P «Вуаль азимута».
ent-MachineShieldForgeRenegateCollisionCircuitboard = плата щита ренегатов «Шпора Галандека»
    .desc = Плата машины для генератора щита RSG-600C «Шпора Галандека».
ent-MachineShieldForgeRenegateSkullDebtCircuitboard = плата щита ренегатов RSG-435 «Долг черепа»
    .desc = Плата машины для генератора щита RSG-435 «Долг черепа».

ent-MachineShieldForgeViperHeavyCircuitboard = плата щита Viper «Экран медянки»
    .desc = Плата машины для генератора щита VAS-420 «Экран медянки».
ent-MachineShieldForgeViperPrismaticCircuitboard = плата щита Viper «Стеклянная решётка мамбы»
    .desc = Плата машины для генератора щита VAS-470P «Стеклянная решётка мамбы».
ent-MachineShieldForgeViperCollisionCircuitboard = плата щита Viper «Сетка клыка-пилы»
    .desc = Плата машины для генератора щита VAS-600C «Сетка клыка-пилы».
ent-MachineShieldForgeViperKiteCircuitboard = плата щита Viper VAS-435 «Кайт»
    .desc = Плата машины для генератора щита VAS-435 «Кайт».

ent-MachineShieldForgeUllmanHeavyCircuitboard = плата щита Ullman «Индиго-бастион»
    .desc = Плата машины для генератора щита UIS SGD-440 «Индиго-бастион».
ent-MachineShieldForgeUllmanPrismaticCircuitboard = плата щита Ullman «Решётка пункта договора»
    .desc = Плата машины для генератора щита UIS SGD-470P «Решётка пункта договора».
ent-MachineShieldForgeUllmanCollisionCircuitboard = плата щита Ullman «Кинетический эскроу-таран»
    .desc = Плата машины для генератора щита UIS SGD-600C «Кинетический эскроу-таран».
ent-MachineShieldForgeUllmanLockboxCircuitboard = плата щита Ullman UIS SGD-435 «Сейф»
    .desc = Плата машины для генератора щита UIS SGD-435 «Сейф».
