ent-SpawnMobSyndicateNavalCaptain = спавнер капитана Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = спавнер инженера Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = спавнер медика Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = спавнер офицера Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = спавнер оперативника Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = спавнер гренадёра Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = спавнер саботажника Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = спавнер жертвы экспериментов
    .suffix = AI, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = спавнер командира Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = спавнер рядового Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSyndy = спавнер Горлекскота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = спавнер мима Горлекса
    .suffix = AI, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = спавнер химбойца Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = спавнер ужаса Горлекса
    .suffix = AI, Враждебный, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHardVoid = спавнер босса Горлекса
    .suffix = AI, Враждебный, RND (низкий), Пустотник
    .desc = { ent-MarkerBase.desc }
