ent-ClothingBeltMilitaryWebbingSyndicate = РПС Горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateShturm = РПС штурмовика Горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateCommand = РПС командира Горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateEng = РПС техника Горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltMilitaryWebbingSyndicateMed = РПС санитара Горлекса
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsNormalRenegate = РПС ренегатов
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigRenegate = большая РПС ренегатов
    .desc = Ременно-плечевая система тактических ремней. Этот больше!
ent-ClothingBeltWebbingsNormalNexus = РПС VSS
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigNexus = большая РПС VSS
    .desc = Ременно-плечевая система тактических ремней, пользуется популярностью среди наёмников Vanguard Security Systems.
ent-ClothingBeltWebbingsNormalViperGroup = РПС Viper Group
    .desc = Ременно-плечевая система тактических ремней.
ent-ClothingBeltWebbingsBigViperGroup = большая РПС Viper Group
    .desc = Ременно-плечевая система тактических ремней в более крупном размере. 