ent-ForgeWeaponEnergyPistolLaserX01Multiphase = мультифазный энергопистолет X-01
    .desc = Продвинутый лазерный пистолет.
ent-ForgeWeaponEnergyPistolLaserSvalinn = «Свалинн»
    .desc = Дешёвый и распространённый лазерный пистолет.
ent-ForgeWeaponEnergyPistolLaser = лазерный пистолет
    .desc = Стандартный лазерный пистолет.
ent-ForgeWeaponEnergyPistolLaserAdvanced = улучшенный лазерный пистолет
    .desc = Более мощный и стабильный по сравнению со штатным образцом.
ent-ForgeWeaponEnergyPistolLaserAntique = антикварный лазерный пистолет
    .desc = Старомодный лазерный пистолет.
ent-ForgeWeaponEnergyPistolPulse = импульсный пистолет
    .desc = Импульсное энергетическое оружие.
ent-ForgeWeaponPistolCHIMP = М.А.Р.Т.Ы.Х.
ent-ForgeWeaponPistolCHIMPUpgraded = М.А.Р.Т.Ы.Х. (улучшенный)
ent-ForgeWeaponHoloflareGun = пистолет голографических вспышек
    .desc = Пистолет для подачи голографических сигналов.
ent-ForgeWeaponEnergyPistolDisabler = станнер
    .desc = Оружие нелетальное: снимает выносливость и обездвиживает цель.
ent-ForgeWeaponEnergyPistolLaserMakeshift = самодельный лазерный пистолет
    .desc = Лучше молиться, чтобы не обжечь руки. По крайней мере, легален.
