ent-BaseWeaponEnergyPistolFireModesSyndie = режимы огня энергопистолета Горлекса
ent-BulletLaserSyndie = энергопистолет «Сокол»
    .desc = |-
ent-BaseWeaponEnergyRifleFireModesSyndie = режимы огня энерговинтовки Горлекса
ent-BaseWeaponEnergyPistolFireModesDOC = режимы огня энергопистолета ДОК
ent-BulletLaserHeavySyndie = тяжёлый лазер Горлекса
ent-BaseWeaponFrameEnergyPistolSyndie = энергопистолет Горлекса
ent-WeaponDSPulseGun = прототип NT1984
    .desc = Экспериментальная мультифазовая пушка, способная уничтожать всё живое.
ent-BaseWeaponFrameEnergyRifleAssaultSyndie = энергетическая винтовка Горлекса
ent-PulseSniper = импульсная снайперская винтовка
ent-SniperSign = снайперская «Знак»
ent-BulletLaserDOC = лазер ДОК
