ent-BaseWeaponEnergyPistolFireModesSyndie = режимы огня энергопистолета Синдиката
ent-BulletLaserSyndie = энергопистолет «Сокол»
    .desc = |-
ent-BaseWeaponEnergyRifleFireModesSyndie = режимы огня энерговинтовки Синдиката
ent-BaseWeaponEnergyPistolFireModesDOC = режимы огня энергопистолета ДОК
ent-BulletLaserHeavySyndie = тяжёлый лазер Синдиката
ent-BaseWeaponFrameEnergyPistolSyndie = энергопистолет Синдиката
ent-WeaponDSPulseGun = прототип NT1984
    .desc = Экспериментальная мультифазовая пушка, способная уничтожать всё живое.
ent-BaseWeaponFrameEnergyRifleAssaultSyndie = энергетическая винтовка Синдиката
ent-PulseSniper = импульсная снайперская винтовка
ent-SniperSign = снайперская «Знак»
ent-BulletLaserDOC = лазер ДОК
