ent-MachineMaterialSilo = хранилище материалов
    .desc = Продвинутая машина, способная использовать блю-спейс технологию для передачи материалов на ближайшие станки.
ent-MachineMaterialSiloPOI = { ent-MachineMaterialSilo }
    .desc = { ent-MachineMaterialSilo.desc }
ent-FSyndicateProtolathe = Горлекслат
    .desc = Преобразует сырьё в продвинутые зловещие предметы.
ent-NFTelecomServerFilled = { ent-TelecomServer }
    .suffix = Мастер-ключ
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerRenegaded = { ent-TelecomServer }
    .suffix = Ренегаты
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerEmpire = { ent-TelecomServer }
    .suffix = Империя
    .desc = { ent-TelecomServer.desc }

ent-ForgeHolopadLocal = голопад
    .desc = Напольное устройство для проецирования голографических изображений, обеспечивающее связь в пределах корабля или станции.
    .suffix = One Grid

ent-CrewMonitoringRenegadeServer = сервер мониторинга ренегатов
    .suffix = Ренегаты
    .desc = Получает и перенаправляет статус всех датчиков имплантов состава ренегатов
ent-CrewMonitoringTSFServer = сервер мониторинга ТСФ
    .suffix = ТСФ
    .desc = Получает и перенаправляет статус всех датчиков имплантов состава ТСФ
ent-CrewMonitoringNanotrasenServer = сервер мониторинга NT
    .suffix = NT
    .desc = Получает и перенаправляет статус всех датчиков имплантов состава NT и TTI
ent-CrewMonitoringEmpireServer = сервер мониторинга империи
    .suffix = Империя
    .desc = Получает и перенаправляет статус всех датчиков имплантов состава Империи
