ent-DoorElectronicsUSSP = { ent-DoorElectronics }
    .suffix = СССП, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUSSPHigh = { ent-DoorElectronics }
    .suffix = СССП Защищённый, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsUSSPCommand = { ent-DoorElectronics }
    .suffix = СССП Командный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTsfEngineer = { ent-DoorElectronics }
    .suffix = Инженерный TSF, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsGrandVizier = { ent-DoorElectronics }
    .suffix = Великий визирь, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPdvCommand = { ent-DoorElectronics }
    .suffix = Командование PDV, Закрыт
    .desc = { ent-DoorElectronics.desc }
