ent-EngineerNfsdPDA = КПК специалиста
    .desc = Вы находитесь на грани величия. Этот КПК — знак того, что вы почти достигли вершины в иерархии закона. Ещё немного усилий — и вы станете легендой.
ent-SpecOperPDA = КПК офицера
    .desc = Сам списывает штрафы со счёта .
ent-MSFOperatorPDA = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFRep = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFAdmiral = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-SyndicateIDCardMedSyn = КПК контрабандиста
    .desc = Время быть продуктивным членом общества... О, я плохой парень, пора убивать людей!
ent-MSFAdmiralPDA = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFOperator = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-CentcomIDCardMSFSpecOpsOfficer = КПК офицера
    .desc = Сам списывает штрафы со счёта .
ent-MSFRepPDA = КПК УСФ
    .desc = Светло-зелёный символ ходячей бюрократии.

ent-EmpirePDA = КПК имперца
    .desc = { ent-BasePDA.desc }
ent-EmpireGoldPDA = КПК имперца
    .desc = { ent-BasePDA.desc }
ent-EmpireInqPDA = КПК Эклизиарха
    .desc = { ent-BasePDA.desc }
ent-EmpireCommanderPDA = КПК Лорда-Префекта
    .desc = { ent-BasePDA.desc }

ent-RenegateBaronPDA = КПК коммодора
    .desc = Вероятно его владелец тот ещё псих.
ent-RenegateDraftsmanPDA = КПК куратора исследований
    .desc = Имеет настоявшийся запах бумаги и чернил.
ent-RenegateOverseerPDA = КПК бригадного командира
    .desc = Вы не хотите знать владельца.
ent-RenegateQuackPDA = КПК боевого санитара
    .desc = Благодаря свету экрана вы можете разглядеть множество мелких красных звёзд. Ой, это застывшая кровь.
ent-RenegateForemanPDA = КПК специалиста
    .desc = Потёртый, пыльный КПК. Сколько бы вы не старались, он никогда не станет таким же чистым.
ent-RenegatePDA = КПК повстанца
    .desc = Осматривая КПК, вы обнаружили выгравированный текст на обратной стороне. Он гласит: "Сожалею о вашем выборе.. Если он вообще был :p"

ent-TTIDocPDA = КПК директора TTI
    .desc = Главный символ медицинской мощи в регионе.
ent-TTIParamedPDA = КПК парамедика TTI
    .desc = Вы - звезда всего Травма Тима! Кто, если не вы, будет воевать за труп?
ent-TTIMedicPDA = КПК врача TTI
    .desc = Самый обычный КПК Травма Тима. Пахнет бумагой.

ent-TsfCommandingOfficerPDA = КПК командующего офицера ТСФ
    .desc = { ent-SheriffPDA.desc }
ent-TsfExecutiveOfficerPDA = КПК исполнительного офицера ТСФ
    .desc = { ent-BailiffPDA.desc }
ent-TsfSeniorOfficerPDA = КПК старшего офицера ТСФ
    .desc = { ent-SergeantPDA.desc }
ent-TsfSeniorAidePDA = КПК младшего офицера ТСФ
    .desc = { ent-PublicAffairsLiaisonPDA.desc }
ent-TsfAmbassadorPDA = КПК посла федерации
    .desc = { ent-SrPDA.desc }
ent-TsfRangerPDA = КПК морпеха ТСФ
    .desc = { ent-DeputyPDA.desc }
ent-TsfRecruitPDA = КПК новобранца ТСФ
    .desc = { ent-CadetPDA.desc }
