job-preset-id-card-console-window-job-selection-label = Доступные звания
job-preset-id-card-console-window-job-selection-description = Выдаёт выбранное звание на целевую ID-карту или создаёт инжектор переназначения.
job-preset-id-card-console-window-current-rank-label = Текущее звание:
job-preset-id-card-console-window-current-rank = Текущее звание
job-preset-id-card-console-window-rank-unknown = Неизвестно
job-preset-id-card-console-window-hint-insert-privileged = Вставьте основную ID-карту.
job-preset-id-card-console-window-hint-insert-target = Вставьте целевую ID-карту.
job-preset-id-card-console-window-hint-unauthorized = Основная ID-карта не авторизована для этой консоли.
job-preset-id-card-console-window-hint-authorized = Основная ID-карта должна покрывать доступы текущего и целевого звания.
job-preset-id-card-console-window-missing-access = Не хватает доступов
job-preset-id-card-console-window-invalid-preset = Некорректная предустановка
job-preset-id-card-console-window-create-injector = Создать инжектор
job-preset-id-card-console-injector-name = инжектор переназначения ({ $job })
job-preset-id-card-console-injector-desc = Одноразовый инжектор, закодированный профилем переназначения "{ $job }".
job-reassignment-injector-popup-start-user = Вы начинаете вводить инжектор в { $target }.
job-reassignment-injector-popup-start-target = { CAPITALIZE($user) } начинает вводить вам инжектор.
job-reassignment-injector-popup-fail = Инжектор не смог переписать профессию цели.
job-reassignment-injector-popup-success-user = Вы переписываете профессию { $target } на { $job }.
job-reassignment-injector-popup-success-target = Ваша профессия была изменена на { $job }.
job-preset-id-card-console-window-create-injector-short = Инжектор
ent-JobReassignmentInjector = инжектор переназначения
desc-JobReassignmentInjector = Одноразовый инжектор, закодированный профилем переназначения.
job-preset-id-card-console-window-create-injector-action = Создать
