ent-AFInterceptorFilled = { ent-AFInterceptor }
    .desc = { ent-AFInterceptor.desc }
    .suffix = Батарея, Заполненный
ent-AFInterceptorMBattery = { ent-AFInterceptorM }
    .desc = { ent-AFInterceptorM.desc }
    .suffix = Батарея
ent-AFInterceptorMFilled = { ent-AFInterceptorM }
    .desc = { ent-AFInterceptorM.desc }
    .suffix = Батарея, Заполненный
ent-AFInterceptorGBattery = { ent-AFInterceptorG }
    .desc = { ent-AFInterceptorG.desc }
    .suffix = Батарея
ent-AFInterceptorGFilled = { ent-AFInterceptorG }
    .desc = { ent-AFInterceptorG.desc }
    .suffix = Батарея, Заполненный
ent-SpawnMechAFInterceptorFilled = спавнер меха AF-28 "Бродсворд"
    .desc = " "
    .suffix = Заполненный
ent-SpawnMechAFInterceptorMFilled = спавнер меха AF-28-M "Халберд"
    .desc = " "
    .suffix = Заполненный
ent-SpawnMechAFInterceptorGFilled = спавнер меха AF-28-G "Сейбер"
    .desc = " "
    .suffix = Заполненный
