ent-BaseMagazine9x19mm = пистолетный магазин (9x19мм FMJ)
ent-Magazine9x19mmPistolFMJ = пистолетный магазин (9x19мм FMJ)
ent-Magazine9x19mmPistolEmpty = пистолетный магазин (9x19мм)
    .desc = " "
    .suffix = Пустой
ent-Magazine9x19mmPistolIncendiary = пистолетный магазин (9x19мм зажигательный)
ent-Magazine9x19mmPistolPractice = пистолетный магазин (9x19мм учебный)
ent-Magazine9x19mmPistolUranium = пистолетный магазин (9x19мм урановый)
ent-Magazine9x19mmPistolRubber = пистолетный магазин (9x19мм резиновый)
ent-Magazine9x19mmPistolHP = пистолетный магазин (9x19мм экспансивный)
ent-Magazine9x19mmPistolRIP = пистолетный магазин (9x19мм RIP)
ent-Magazine9x19mmPistolPlasteelAP = пистолетный магазин (9x19мм бронебойные)
ent-BaseMagazine9x19mmPistolHighCapacityFMJ = магазин для пистолета-пулемёта (9x19мм FMJ)
ent-Magazine9x19mmPistolHighCapacityEmpty = магазин для пистолета-пулемёта (9x19мм)
    .desc = " "
    .suffix = Пустой
ent-Magazine9x19mmPistolHighCapacityFMJ = магазин для пистолета-пулемёта (9x19мм FMJ)
ent-Magazine9x19mmPistolHighCapacityPractice = магазин для пистолета-пулемёта (9x19мм учебный)
ent-Magazine9x19mmPistolHighCapacityRubber = магазин для пистолета-пулемёта (9x19мм резиновый)
ent-BaseMagazine9x19mmSubMachineGunFMJ = магазин ПП (9x19мм FMJ)
ent-Magazine9x19mmSubMachineGunFMJ = магазин ПП (9x19мм FMJ)
ent-Magazine9x19mmSubMachineGunEmpty = магазин ПП (9x19мм)
    .desc = " "
    .suffix = Пустой
ent-Magazine9x19mmSubMachineGunPractice = магазин ПП (9x19мм учебный)
ent-Magazine9x19mmSubMachineGunUranium = магазин ПП (9x19мм урановый)
ent-Magazine9x19mmSubMachineGunIncendiary = магазин ПП (9x19мм зажигательный)
ent-Magazine9x19mmSubMachineGunRubber = магазин ПП (9x19мм резиновый)
ent-Magazine9x19mmSubMachineGunEmp = магазин ПП (9x19мм ЭМИ)
ent-Magazine9x19mmSubMachineGunHP = магазин ПП (9x19мм экспансивный)
ent-Magazine9x19mmSubMachineGunRIP = магазин ПП (9x19мм RIP)
ent-Magazine9x19mmSubMachineGunPlasteelAP = магазин ПП (9x19мм бронебойные)
ent-Magazine9x19mmSubMachineGunTopMountedFMJ = магазин верхнего крепления (9x19мм верхнего крепления)
ent-Magazine9x19mmSubMachineGunTopMountedEmpty = магазин верхнего крепления (9x19мм верхнего крепления любой)
