ent-BaseBroadswordPart = BaseBroadswordPart
ent-BaseBroadswordPartItem = BaseBroadswordPartItem
ent-BroadswordHarness = Корпус меха Broadsword
    .desc = Ядро меха AF-28 «Бродсворд».
ent-BroadswordHead = Голова меха Broadsword
    .desc = Голова «Бродсворда». Крепится на шасси меха.
ent-BroadswordRArm = Правая рука меха Broadsword
    .desc = Правая рука «Бродсворда». Крепится на шасси меха.
ent-BroadswordLArm = Левая рука меха Broadsword
    .desc = Левая рука «Бродсворда». Крепится на шасси меха.
ent-BroadswordLLeg = Левая нога меха Broadsword
    .desc = Левая нога «Бродсворда». Крепится на шасси меха.
ent-BroadswordRLeg = Правая нога меха Broadsword
    .desc = Правая нога «Бродсворда». Крепится на шасси меха.
ent-BroadswordChassis = Незаконченный корпус меха Broadsword
    .desc = Мех «Бродсворд» в сборке.
ent-HalberdHarness = Корпус меха Halberd
    .desc = Ядро меха AF-28-M «Халберд».
ent-HalberdChassis = Незаконченный корпус меха Halberd
    .desc = Мех «Халберд» в сборке.
ent-FlailHarness = Корпус меха Flail
    .desc = ядро меха ASF-59 "Flail"
ent-FlailHead = Голова меха Flail
    .desc = Голова меха «Flail». Крепится на шасси меха.
ent-FlailRArm = Правая рука меха «Flail»
    .desc = Правая рука меха «Flail». Крепится на шасси меха.
ent-FlailLArm = Левая рука меха Flail
    .desc = Левая рука меха «Flail». Крепится на шасси меха.
ent-FlailLLeg = Левая нога меха Flail
    .desc = Левая нога меха «Flail». Крепится на шасси меха.
ent-FlailRLeg = Правая нога меха Flail
    .desc = Правая нога меха «Flail». Крепится на шасси меха.
ent-FlailChassis = Незаконченный корпус меха Flail
    .desc = Мех «Flail» в сборке.
ent-SpyglassChassis = Незаконченный корпус меха Spyglass
    .desc = Мех «Spyglass» в сборке.
ent-MaceChassis = Незаконченный корпус меха Mace
    .desc = Мех «Mace» в сборке.
ent-MaceHarness = Корпус меха Mace
    .desc = Ядро меха ASF-59-B «Mace».
ent-SpyglassHarness = Корпус меха Spyglass
    .desc = Ядро меха ASF-59-E «Spyglass».
ent-SabreHarness = Незаконченный корпус меха Sabre
    .desc = Ядро меха AF-28-G «Сейбр».
