ent-GunAttachmentOpticErebus4x = оптический прицел Spectre 970 4x (крепление Erebus-HI)
    .desc = Allows for more medium-range combat to be possible. Doesn't do much for recoil recovery or accuracy.
    .suffix = Оптический модуль
ent-GunAttachmentOpticErebus8x = оптический прицел L6 Bowman 8x (крепление Erebus-HI)
    .desc = Позволяет вести бой на дальних дистанциях. Громоздкий и затрудняет восстановление после отдачи.
    .suffix = Оптический модуль
ent-GunAttachmentGripErebusLight = оружейный фонарь LM-300 (крепление Erebus-HI)
    .desc = Это фонарь для вашего оружия.
    .suffix = Подствольный модуль
ent-GunAttachmentSuppressorMulticalPistol = MULTI-CAL пистолетный глушитель
    .desc = Поддерживает оружие с резьбовыми стволами под пистолетные патроны.
    .suffix = Наствольный модуль
ent-GunAttachmentSuppressorMulticalRifle = MULTI-CAL винтовочный глушитель
    .desc = Поддерживает оружие с резьбовыми стволами под промежуточные патроны.
    .suffix = Наствольный модуль
ent-GunAttachmentGripPistolLAM = лазерный целеуказатель Soyuz PGL (пистолетное крепление)
    .desc = Зелёный лазер видимого спектра для прицеливания. Выглядит круто и сильно помогает с точностью первого выстрела!
    .suffix = Подствольный модуль
ent-GunAttachmentOpticErebus2x = оптический прицел Spectre 388 2x (крепление Erebus-HI)
    .desc = Не позволяет видеть так далеко, как другие прицелы, но помогает быстрее возвращать прицел на цель после отдачи.
    .suffix = Оптический модуль
ent-GunAttachmentGripErebusLAM = лазерный целеуказатель Zenit PRL (крепление Erebus-HI)
    .desc = Красный лазер видимого спектра для прицеливания. Выглядит круто и сильно помогает с точностью первого выстрела!
    .suffix = Подствольный модуль
ent-GunAttachmentGripErebusVFG = вертикальная передняя рукоятка (крепление Erebus-HI)
    .desc = Облегчает контроль отдачи, но затрудняет восстановление после неё. Также помогает контролировать разлёт первого выстрела.
    .suffix = Подствольный модуль
