ent-SpawnMobWeaponTurretLaserSyndicateNF = спавнер лазерной турели Горлекса
    .suffix = Синдикат, Фронтир
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretSyndicate = спавнер баллистической турели Горлекса
    .suffix = Синдикат, Фронтир
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWeaponTurretLaserNanoTrasenDeployed = спавнер САЛТ
    .suffix = NT, Фронтир
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobWeaponTurretLaserSyndicate = { ent-SpawnMobWeaponTurretLaserNanoTrasenDeployed }
    .suffix = Синдикат, Фронтир
    .desc = { ent-MarkerBase.desc }
