ent-CrateHarvesterInjection = Ящик инжекторов
ent-CrateHarvesterReagentPointSource = Ящик источник реагентов
ent-CrateHarvesterAnomaly = Ящик аномалий
ent-CrateHarvesterTurretSyndicate = Ящик турель Горлекса
ent-CrateHarvesterArtifact = Ящик артефакт
ent-CrateHarvesterCircuitboard = Ящик платы
ent-CrateHarvesterBorg = Ящик борга
ent-CrateHarvesterWeaponDisabler = Ящик оружия: станнер
ent-CrateHarvesterTools = Ящик инструментов
ent-CrateHarvesterWeaponLaser = Ящик лазерное оружие
ent-CrateHarvesterSingularityFake = Ящик игрушечной сингулярности
    .desc = У тебя дурное предчувствие.
ent-CrateHarvesterAmeJar = Ящик топлива ДАМа
ent-CrateHarvesterReagentSlime = Ящик слизи
ent-CrateHarvesterBomb = Ящик бомбы
ent-CrateHarvesterWeaponShotgun = Ящик оружия: дробовик
ent-CrateHarvesterChemVend = Ящик хим-автомат
ent-CrateHarvesterImplanter = Ящик имплантер
ent-CrateHarvesterAnomalyKit = Ящик набор для аномалий
ent-CrateHarvesterSeeds = Ящик семена
ent-CrateHarvesterWeaponElite = Ящик элитное оружие
ent-CrateHarvesterEncryptionKey = Ящик ключи шифрования
ent-CrateHarvesterMedkit = Ящик аптечки
ent-CrateHarvesterScrapOre = Ящик лома и руды
ent-CrateHarvesterBackpackHolding = Ящик блюспейс-рюкзака
ent-CrateHarvesterWeaponLight = Ящик лёгкое оружия
ent-CrateHarvesterResearchDisk = Ящик дисков исследований
ent-CrateHarvesterMech = Ящик меха
ent-CrateHarvesterWeaponRifle = Ящик оружия: винтовка
ent-CrateHarvesterDoctorsDelight = Ящик радости доктора
ent-CrateHarvesterPowerCell = Ящик энергоячейки
ent-CrateHarvesterMaterials = Ящик материалов
ent-CrateHarvesterStockPart = Ящик запчастей
