ent-ClothingHandsGlovesCaptainWhite = белые перчатки капитана
    .desc = Королевские белые перчатки с золотой отделкой. Шикарны.
ent-ClothingHandsGlovesSheriff = перчатки командующего офицера
    .desc = Перчатки с эргономичной формой, предназначенные для удержания револьвера.
ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
    .desc = Белый берет капитана, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет командующего офицера
    .desc = Берет — фаворит местных командующих офицеров.
ent-ClothingHeadHatCapcapWhite = белая фуражка капитана
    .desc = Стильная белая фуражка капитана.
ent-ClothingHeadHatCapcapSheriff = фуражка командующего офицера
    .desc = Стильная фуражка командующего офицера.
ent-ClothingNeckWhiteMantleCaptain = белая мантия капитана
    .desc = Мантия капитана, с белым пухом.
ent-ClothingNeckCloakRoyalCaptain = королевский плащ капитана
    .desc = Царь во дворца, царь во дворца.
ent-ClothingBeltWhiteSheath = белые сабельные ножны
    .desc = Стиль, блеск, всё для лучших сабель во вселенной.
ent-ClothingBeltSheriffSheath = сабельные ножны командующего офицера
    .desc = Практичность, прочность, сабля точно не окажется в вашей ноге.
ent-ClothingBeltSheriffSheathFilled = { ent-ClothingBeltSheriffSheath }
    .desc = { ent-ClothingBeltSheriffSheath.desc }
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
    .desc = Белый комбинезон капитана символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriffAlt = комбинезон командующего офицера
    .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-комбинезон капитана
    .desc = Белая юбка-комбинезон капитана символизирующая, что ваша зарплата явно превышает нормы.

