ent-SpawnPointContractor = авантюрист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMercenary = наёмник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirate = пират
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateCaptain = пиратский капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateFirstMate = пиратский боцман
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = диспетчер аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = охранник аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = почтальон ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = представитель фронтира
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = командующий офицер
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = бейлиф
    .desc = { ent-SpawnPointWarden.desc }
ent-SpawnPointDetectiveNF = детектив
    .desc = { ent-SpawnPointDetective.desc }

ent-NFSpawnPointDetective = cadet
ent-NFSpawnPointSeniorOfficer = bailiff
ent-SpawnPointDeputy = sergeant
ent-SpawnPointPublicAffairsLiaison = detective
ent-NFSpawnPointJanitor = public affairs liaison
ent-SpawnPointCadet = deputy
ent-SpawnPointDirectorOfCare = director of care
