tiles-steel-floor-commercial = commercial steel tile
tiles-steel-floor-mono-commercial = commercial steel mono tile
tiles-dark-floor-commercial = commercial dark steel tile
tiles-dark-floor-mono-commercial = commercial dark steel mono tile
tiles-techmaint-floor-mechanical = mechanical maint floor
tiles-grey-floor-commercial = commercial grey tile
tiles-grey-floor-mono-commercial = commercial grey mono tile


tiles-techmaint-floor-sterile = sterile techmaint tile
tiles-maint-floor-sterile = sterile maintenance tile
tiles-maint-floor-sterile-mono = sterile maintenance mono tile
tiles-maint-floor-grid = grid maintenance tile
tiles-maint-floor-grid-dark = dark grid maintenance tile


tiles-catwalk-floor-tile-horizontal = horizontal catwalk tile
tiles-catwalk-floor-tile-vertical = vertical catwalk tile

mono-tile-debug-radar-half-width-lattice = debug radar half width lattice
mono-tile-east-wedge-lattice = east wedge lattice
mono-tile-east-wedge-plating = east wedge plating
mono-tile-h-half-lattice = H half-lattice
mono-tile-h-half-plating = H half-plating
mono-tile-ne-lattice = NE lattice
mono-tile-ne-plating = NE plating
mono-tile-ne-s-lower-half-tilt-lattice = NE-S lower half-tilt lattice
mono-tile-ne-s-lower-half-tilt-plating = NE-S lower half-tilt plating
mono-tile-ne-s-upper-half-tilt-lattice = NE-S upper half-tilt lattice
mono-tile-ne-s-upper-half-tilt-plating = NE-S upper half-tilt plating
mono-tile-ne-w-lower-half-tilt-lattice = NE-W lower half-tilt lattice
mono-tile-ne-w-lower-half-tilt-plating = NE-W lower half-tilt plating
mono-tile-ne-w-upper-half-tilt-lattice = NE-W upper half-tilt lattice
mono-tile-ne-w-upper-half-tilt-plating = NE-W upper half-tilt plating
mono-tile-north-wedge-lattice = north wedge lattice
mono-tile-north-wedge-plating = north wedge plating
mono-tile-nw-e-lower-half-tilt-lattice = NW-E lower half-tilt lattice
mono-tile-nw-e-lower-half-tilt-plating = NW-E lower half-tilt plating
mono-tile-nw-e-upper-half-tilt-lattice = NW-E upper half-tilt lattice
mono-tile-nw-e-upper-half-tilt-plating = NW-E upper half-tilt plating
mono-tile-nw-lattice = NW lattice
mono-tile-nw-plating = NW plating
mono-tile-nw-s-lower-half-tilt-lattice = NW-S lower half-tilt lattice
mono-tile-nw-s-lower-half-tilt-plating = NW-S lower half-tilt plating
mono-tile-nw-s-upper-half-tilt-lattice = NW-S upper half-tilt lattice
mono-tile-nw-s-upper-half-tilt-plating = NW-S upper half-tilt plating
mono-tile-se-lattice = SE lattice
mono-tile-se-n-lower-half-tilt-lattice = SE-N lower half-tilt lattice
mono-tile-se-n-lower-half-tilt-plating = SE-N lower half-tilt plating
mono-tile-se-n-upper-half-tilt-lattice = SE-N upper half-tilt lattice
mono-tile-se-n-upper-half-tilt-plating = SE-N upper half-tilt plating
mono-tile-se-plating = SE plating
mono-tile-se-w-lower-half-tilt-lattice = SE-W lower half-tilt lattice
mono-tile-se-w-lower-half-tilt-plating = SE-W lower half-tilt plating
mono-tile-se-w-upper-half-tilt-lattice = SE-W upper half-tilt lattice
mono-tile-se-w-upper-half-tilt-plating = SE-W upper half-tilt plating
mono-tile-south-wedge-lattice = south wedge lattice
mono-tile-south-wedge-plating = south wedge plating
mono-tile-sw-e-lower-half-tilt-lattice = SW-E lower half-tilt lattice
mono-tile-sw-e-lower-half-tilt-plating = SW-E lower half-tilt plating
mono-tile-sw-e-upper-half-tilt-lattice = SW-E upper half-tilt lattice
mono-tile-sw-e-upper-half-tilt-plating = SW-E upper half-tilt plating
mono-tile-sw-lattice = SW lattice
mono-tile-sw-n-lower-half-tilt-lattice = SW-N lower half-tilt lattice
mono-tile-sw-n-lower-half-tilt-plating = SW-N lower half-tilt plating
mono-tile-sw-n-upper-half-tilt-lattice = SW-N upper half-tilt lattice
mono-tile-sw-n-upper-half-tilt-plating = SW-N upper half-tilt plating
mono-tile-sw-plating = SW plating
mono-tile-v-half-lattice = V half-lattice
mono-tile-v-half-plating = V half-plating
mono-tile-west-wedge-lattice = west wedge lattice
mono-tile-west-wedge-plating = west wedge plating
