ent-AsteroidRockCopper = { ent-AsteroidRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-IronRockCopper = { ent-IronRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockBasaltCopper = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockSnowCopper = { ent-WallRockSnow }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockSandCopper = { ent-WallRockSand }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockChromiteCopper = { ent-WallRockChromite }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockAndesiteCopper = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockScrapPileCopper = { ent-WallRockScrapPile }
    .desc = Рудная жила с медью.
    .suffix = Медь
