ent-AsteroidRockLithium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-IronRockLithium = { ent-IronRock }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-WallRockLithium = { ent-WallRock }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-WallRockBasaltLithium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-WallRockSnowLithium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-WallRockSandLithium = { ent-WallRockSand }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-WallRockChromiteLithium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-WallRockAndesiteLithium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая литием.
    .suffix = Литий
ent-WallRockScrapPileLithium = { ent-WallRockScrapPile }
    .desc = Рудная жила с литием.
    .suffix = Литий
