frontier-loadout-cost = Стоимость Снаряжения: {$cost}
frontier-loadout-balance = Доступный Баланс: {$balance}
loadout-contractor-clothing-eyes-punk-goggles = панк-очки (случайные)
loadout-contractor-clothing-eyes-punk-infoshades = панк-инфоочки (случайные)
loadout-contractor-belt-plant-empty = пояс ботаника (пустой)
loadout-contractor-belt-plant-filled = пояс ботаника (заполненный)
loadout-contractor-belt-chef-empty = пояс повара (пустой)
loadout-contractor-belt-chef-filled = пояс повара (заполненный)
loadout-contractor-belt-medical-empty = пояс медика (пустой)
loadout-contractor-belt-medical-filled = пояс медика (заполненный)
loadout-contractor-belt-emt-empty = пояс парамедика (пустой)
loadout-contractor-belt-emt-filled = пояс парамедика (заполненный)
loadout-contractor-belt-utility-empty = пояс для инструментов (пустой)
loadout-contractor-belt-utility-filled = пояс для инструментов (заполненный)
loadout-contractor-belt-salvage-empty = РПС утилизаторов (пустой)
loadout-contractor-belt-salvage-filled = РПС утилизаторов (заполненный)
loadout-contractor-belt-pilot-empty = разгрузка пилота (пустая)
loadout-contractor-belt-pilot-filled = разгрузка пилота (заполненная)
loadout-contractor-belt-chaplain-empty = лента священника (пустая)
loadout-contractor-belt-chaplain-filled = лента священника (заполненная)
loadout-contractor-belt-punk-empty = панк-пояс (случайный, пустой)
loadout-contractor-belt-punk-filled = панк-пояс (случайный, заполненный)
# Undefined for some reason.
loadout-group-species-restriction = Не может быть выбран вашей расой.

loadout-name-ContractorClothingUniformJumpskirtBlackElegantDress = элегантное чёрное платье
loadout-name-ContractorClothingUniformJumpskirtRedElegantDress = элегантное красное платье
loadout-name-ContractorClothingUniformJumpskirtGreenElegantDress = элегантное зелёное платье
loadout-name-ContractorClothingUniformJumpskirtBlueElegantDress = элегантное синее платье
loadout-name-ContractorClothingUniformJumpskirtPurpleElegantDress = элегантное фиолетовое платье
loadout-name-ContractorClothingUniformJumpskirtCyanStripedDress = полосатое голубое платье
loadout-name-ContractorClothingUniformJumpskirtRedStripedDress = полосатое красное платье
loadout-name-ContractorClothingUniformJumpskirtGreenStripedDress = полосатое зелёное платье
loadout-name-ContractorClothingUniformJumpskirtPinkStripedDress = полосатое розовое платье
loadout-name-ContractorClothingUniformJumpskirtOrangeStripedDress = полосатое оранжевое платье
loadout-name-ContractorClothingUniformJumpskirtPurpleTurtleneckDress = фиолетовое платье-водолазка
loadout-name-ContractorClothingUniformJumpskirtRedTurtleneckDress = красное платье-водолазка
loadout-name-ContractorClothingUniformJumpskirtGreenTurtleneckDress = зелёное платье-водолазка
loadout-name-ContractorClothingUniformJumpskirtBlueTurtleneckDress = синее платье-водолазка
loadout-name-ContractorClothingUniformJumpskirtYellowTurtleneckDress = жёлтое платье-водолазка
loadout-name-ContractorClothingUniformJumpskirtYellowOldDress = старое жёлтое платье
loadout-name-ContractorClothingUniformDrakeIndustriesHauler = комбинезон грузчика
loadout-name-ContractorClothingOuterCoatBomberRandomized = панковская куртка (случайная)
loadout-name-ContractorClothingShoesBootsPunkRandomized = панковские ботинки (случайные)
loadout-name-ContractorClothingMaskPunkHalf = панковская полумаска (случайная)

loadout-name-ContractorBoxSurvivalNFOxygenExtended = расширенный аварийный запас
    .suffix = Кислород
loadout-name-ContractorBoxSurvivalNFNitrogenExtended = расширенный аварийный запас
    .suffix = Азот
loadout-name-NfsdBoxSurvivalNfsdOxygen = расширенный аварийный запас
    .suffix = Кислород, ТСФ
loadout-name-NfsdBoxSurvivalNfsdNitrogen = расширенный аварийный запас
    .suffix = Азот, ТСФ
loadout-name-RenegateBoxSurvivalNFOxygenExtended = расширенный аварийный запас
    .suffix = Кислород, Ренегаты
loadout-name-RenegateBoxSurvivalNFNitrogenExtended = расширенный аварийный запас
    .suffix = Азот, Ренегаты
loadout-name-EmpireBoxSurvivalMonoOxygenExtended = расширенный аварийный запас
    .suffix = Кислород, СИВ
loadout-name-EmpireBoxSurvivalMonoNitrogenExtended = расширенный аварийный запас
    .suffix = Азот, СИВ
