ent-RubberStampSr = штамп представителя фронтира
    .desc = { ent-RubberStampHop.desc }
ent-RubberStampPsychologist = штамп психолога
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampStc = штамп диспетчера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSheriff = штамп командующего офицера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoctor = штамп врача
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEngineer = штамп инженера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPal = штамп представителя юридического департамента
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoc = штамп директора TTI
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBailiff = штамп бейлифа
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }