ent-AirlockUSSP = шлюз
    .desc = { ent-Airlock.desc }
    .suffix = USSP, Закрыт
ent-AirlockUSSPSecure = шлюз
    .desc = { ent-Airlock.desc }
    .suffix = USSP Secure, Закрыт
ent-AirlockUSSPCommand = шлюз
    .desc = { ent-Airlock.desc }
    .suffix = Командование USSP, Закрыт
ent-AirlockTsfEngineering = шлюз
    .desc = { ent-Airlock.desc }
    .suffix = Инженерный TSF, Закрыт
