ent-ClothingNeckPonchoParamedic = пончо парамедика
    .desc = Рекламируется как шедевр защиты от непогоды. На деле - колется, душное и слегка мешковатое. Зато, по крайней мере, не холодно. Это пончо с крестом, в цветах парамедика.
ent-ClothingNeckMantleSheriffLight = офицерская мантия
    .desc = Офицерская мантия ТСФ. Символ служебного статуса и дисциплины подразделения.
ent-ClothingNeckCloakTrauma = плащ командира TTI
    .desc = Крупный и уютный плащ для проведения спасательных операций. Громоздок, а его длина достигает ступень и изредка ворошкается под ногами. Точно не ставит вас выше какой-то нищеты.
ent-ClothingNeckMantleTrauma = мантия специалиста травматологии
    .desc = Мантия средней длины, что покрывает плечи опытного врача Trauma Team. Окрашена в бирюзовые оттенки, а материал из стерильных компонентов и тканей. Вы точно можете доверять этому санитару!

ent-ClothingNeckScarfBlackNiko = длинный чёрный кошачий шарф
    .desc = Я не кот!
ent-ClothingNeckScarfBlueNiko = длинный синий кошачий шарф
    .desc = Я не кот!
ent-ClothingNeckScarfGrayNiko = длинный серый кошачий шарф
    .desc = Я не кот!
ent-ClothingNeckScarfGreenNiko = длинный зелёный кошачий шарф
    .desc = Я не кот!
ent-ClothingNeckScarfPurpleNiko = длинный фиолетовый кошачий шарф
    .desc = Я не кот!
ent-ClothingNeckScarfRedNiko = длинный красный кошачий шарф
    .desc = Я не кот!
ent-ClothingNeckScarfYellowNiko = длинный жёлтый кошачий шарф
    .desc = Я не кот!