ent-ClothingBackpack = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
ent-ClothingBackpackClown = хихишкин фон хонкертон
    .desc = Это рюкзак, изготовленный компанией «Honk! Co».
ent-ClothingBackpackIan = рюкзак Иана
    .desc = Иногда он носит его.
ent-ClothingBackpackSecurity = рюкзак охраны
    .desc = Это очень робастный рюкзак.
ent-ClothingBackpackBrigmedic = рюкзак бригмедика
    .desc = Это очень стерильный рюкзак.
ent-ClothingBackpackEngineering = рюкзак инженера
    .desc = Это крепкий рюкзак на все случаи жизни на станции.
ent-ClothingBackpackAtmospherics = рюкзак атмос-инженера
    .desc = Рюкзак из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackMedical = рюкзак медика
    .desc = Это особый рюкзак, разработанный для работы в стерильных условиях.
ent-ClothingBackpackCaptain = рюкзак капитана
    .desc = Это особый рюкзак, изготавливаемый исключительно для офицеров Nanotrasen.
ent-ClothingBackpackMime = рюкзак мима
    .desc = Молчаливый рюкзак, созданный для молчаливых работников. Silence Co.
ent-ClothingBackpackChemistry = рюкзак химика
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackHydroponics = рюкзак ботаника
    .desc = Рюкзак, изготовленный только из натуральных волокон.
ent-ClothingBackpackScience = рюкзак учёного
    .desc = Рюкзак, специально разработанный для защиты от пятен и опасных жидкостей.
ent-ClothingBackpackVirology = рюкзак вирусолога
    .desc = Рюкзак, изготовленный из гипоаллергенных волокон. Он разработан, чтобы предотвратить распространение болезней. Пахнет обезьяной.
ent-ClothingBackpackGenetics = рюкзак генетика
    .desc = Рюкзак, специально разработанный быть суперпрочным, на случай, если кто-то мутирует в халка.
ent-ClothingBackpackCargo = рюкзак грузчика
    .desc = Прочный рюкзак для воровства добычи.
ent-ClothingBackpackSalvage = рюкзак утилизатора
    .desc = Прочный рюкзак для хранения добычи.
ent-ClothingBackpackMercenary = рюкзак наёмника
    .desc = Надёжный боевой рюкзак, побывавший во многих опасных местах.
ent-ClothingBackpackMerc = рюкзак наёмника
    .desc = Надёжный боевой рюкзак, побывавший во многих опасных местах.
ent-ClothingBackpackERTLeader = рюкзак командира
    .desc = Вместительный рюкзак с множеством карманов, который носит командир.
ent-ClothingBackpackERTSecurity = рюкзак офицера безопасности 
    .desc = Вместительный рюкзак с множеством карманов, который носят офицеры безопасности.
ent-ClothingBackpackERTMedical = рюкзак медика 
    .desc = Вместительный рюкзак с множеством карманов, который носят медики.
ent-ClothingBackpackERTEngineer = рюкзак инженера 
    .desc = Вместительный рюкзак с множеством карманов, который носят инженеры.
ent-ClothingBackpackERTJanitor = рюкзак уборщика 
    .desc = Вместительный рюкзак с множеством карманов, который носят уборщики.
ent-ClothingBackpackERTClown = рюкзак клоуна 
    .desc = Вместительный рюкзак с множеством карманов, который носят клоуны.
ent-ClothingBackpackERTChaplain = рюкзак священника
    .desc = Вместительный рюкзак с множеством карманов, который носят священники.
ent-ClothingBackpackDeathSquad = рюкзак эскадрона смерти
    .desc = Вмещает снаряжение самых устрашающих агентов УСФ.
ent-ClothingBackpackSyndicate = рюкзак Синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = бездонный рюкзак
    .desc = Рюкзак, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackCluwne = трясушкин фон трясхертон
    .desc = Это рюкзак, изготовленный компанией «Jonk! Co».
    .suffix = Неснимаемый
ent-ClothingBackpackDebug = рюкзак-дебаг
    .desc = Что это за херня?
    .suffix = Дебаг
ent-ClothingBackpackDebug2 = большой рюкзак-дебаг
    .desc = Что это за херня?
    .suffix = Дебаг
ent-ClothingBackpackDebug3 = рюкзак-впердак
    .desc = Что это за херня?
    .suffix = Дебаг
ent-ClothingBackpackDebug4 = рюкзак-коекак
    .desc = Что это за херня?
    .suffix = Дебаг
ent-ClothingBackpackElectropack = электропак
    .desc = Бьёт током по сигналу. Используется для того, чтобы держать под контролем особо опасных преступников.
    .suffix = СамостоятельноНеснимаемый
