ui-lobby-title = Лобби
ui-lobby-ahelp-button = AHelp
ui-lobby-options-button = Настройки
ui-lobby-sponsor-button = Спонсорство
ui-lobby-leave-button = Выйти
ui-lobby-observe-button = Наблюдать
ui-lobby-ready-up-button = Готовность
ui-lobby-online-players-block = Текущие игроки
ui-lobby-server-info-block = Серверная информация
