ent-BaseAmmoBox68x52mmCaseless = коробка боеприпасов (6.8x52мм STANAG безгильзовые)
ent-AmmoBox68x52mmCaseless = коробка боеприпасов (6.8x52мм STANAG безгильзовые)
ent-AmmoBox68x52mmCaselessPractice = коробка боеприпасов (6.8x52мм STANAG безгильзовые учебные)
ent-AmmoBox68x52mmCaselessRubber = коробка боеприпасов (6.8x52мм STANAG безгильзовые резиновые)
ent-AmmoBox68x52mmCaselessBig = большая коробка боеприпасов (6.8x52мм STANAG безгильзовые)
