ent-BaseAmmoBox8x65mm = коробка боеприпасов (8x65мм SKR FMJ)
ent-AmmoBox8x65mmSKR = коробка боеприпасов (8x65мм SKR FMJ)
ent-AmmoBox8x65mmSKRPractice = коробка боеприпасов (8x65мм SKR учебные)
ent-AmmoBox8x65mmSKRIncendiary = коробка боеприпасов (8x65мм SKR зажигательные)
ent-AmmoBox8x65mmSKRUranium = коробка боеприпасов (8x65мм SKR урановые)
ent-AmmoBox8x65mmSKRHP = коробка боеприпасов (8x65мм SKR экспансивные)
ent-AmmoBox8x65mmSKRRIP = коробка боеприпасов (8x65мм SKR RIP)
ent-AmmoBox8x65mmSKRPlasteelAP = коробка боеприпасов (8x65мм SKR бронебойные)