ent-PaperDyedPink = бумага
    .suffix = Розовая
    .desc = { ent-Paper.desc }
ent-PaperDyedRed = бумага
    .suffix = Красная
    .desc = { ent-Paper.desc }
ent-PaperDyedOrange = бумага
    .suffix = Оранжевая
    .desc = { ent-Paper.desc }
ent-PaperDyedYellow = бумага
    .suffix = Жёлтая
    .desc = { ent-Paper.desc }
ent-PaperDyedGrass = бумага
    .suffix = Травяная
    .desc = { ent-Paper.desc }
ent-PaperDyedGreen = бумага
    .suffix = Зелёная
    .desc = { ent-Paper.desc }
ent-PaperDyedOcean = бумага
    .suffix = Океанская
    .desc = { ent-Paper.desc }
ent-PaperDyedSky = бумага
    .suffix = Небесная
    .desc = { ent-Paper.desc }
ent-PaperDyedPurple = бумага
    .suffix = Фиолетовая
    .desc = { ent-Paper.desc }
ent-PaperDyedTan = бумага
    .suffix = Бежевая
    .desc = { ent-Paper.desc }
ent-PaperDyedBrown = бумага
    .suffix = Коричневая
    .desc = { ent-Paper.desc }
