ent-PaperStickyNote = стикер
    .suffix = Жёлтый
    .desc = Листок с клейким краем, чтобы напоминания всегда оставались на виду.
ent-PaperStickyNotePink = стикер
    .suffix = Розовый
    .desc = { ent-PaperStickyNote.desc }
ent-PaperStickyNoteGreen = стикер
    .suffix = Зелёный
    .desc = { ent-PaperStickyNote.desc }
ent-PaperStickyNoteBlue = стикер
    .suffix = Синий
    .desc = { ent-PaperStickyNote.desc }

ent-PaperStickyNoteStack = стопка стикеров
    .suffix = Жёлтая
    .desc = Стопка небольших листков с клейким краем.
ent-PaperStickyNoteStackPink = стопка стикеров
    .suffix = Розовая
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackGreen = стопка стикеров
    .suffix = Зелёная
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackBlue = стопка стикеров
    .suffix = Синяя
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackFilled = стопка стикеров
    .suffix = Жёлтая, заполненная
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackFilledPink = стопка стикеров
    .suffix = Розовая, заполненная
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackFilledGreen = стопка стикеров
    .suffix = Зелёная, заполненная
    .desc = { ent-PaperStickyNoteStack.desc }
ent-PaperStickyNoteStackFilledBlue = стопка стикеров
    .suffix = Синяя, заполненная
    .desc = { ent-PaperStickyNoteStack.desc }
