ent-DisciplinesDiskUssp = диск технологий СССП
    .desc = Диск для сервера РНД, содержащий в себе технологии СССП.
    .suffix = DoNotMap
ent-DisciplinesDiskTSF = диск технологий ТСФ
    .desc = Диск для сервера РНД, содержащий в себе технологии ТСФ.
    .suffix = DoNotMap
ent-DisciplinesDiskRogue = диск технологий ДФ
    .desc = Диск для сервера РНД, содержащий в себе технологии ДФ.
    .suffix = DEBUG
ent-DisciplinesDiskRenegate = диск технологий Ренегатов
    .desc = Диск для сервера РНД, содержащий в себе технологии Ренегатов.
    .suffix = DEBUG
ent-DisciplinesDiskVG = диск технологий VG
    .desc = Диск для сервера РНД, содержащий в себе технологии Viper Gorup.
    .suffix = DoNotMap
ent-DisciplinesDiskUllman = диск технологий U.I.
    .desc = Диск для сервера РНД, содержащий в себе технологии Ullman I.
    .suffix = DoNotMap
ent-DisciplinesDiskDrakeIndustries = диск технологий Drake Industries
    .desc = Диск для сервера РНД. Открывает дисциплину исследований Drake Industries на сервере.
    .suffix = Drake
ent-DisciplinesDiskHME = диск технологий HME
    .desc = Диск для сервера РНД, содержащий в себе технологии Harmony Medical Enterprises.
    .suffix = DoNotMap
ent-DisciplinesDiskNanotrasen = диск технологий НТ
    .desc = Диск для сервера РНД, содержащий в себе технологии НТ.
    .suffix = DoNotMap
ent-DisciplinesDiskBoardingTeleportTier4 = диск технологий блюспейс-абордажа T4
    .desc = Зашифрованные данные с бортового ящика дрона. Вставьте в сервер исследований, чтобы открыть экспериментальную дисциплину и фазовый привод T4.
