ent-DisciplinesDiskUssp = диск технологий СССП
    .desc = Диск для сервера РНД, содержащий в себе технологии СССП.
    .suffix = DoNotMap
ent-DisciplinesDiskTSF = диск технологий ТСФ
    .desc = Диск для сервера РНД, содержащий в себе технологии ТСФ.
    .suffix = DoNotMap
ent-DisciplinesDiskRogue = диск технологий ДФ
    .desc = Диск для сервера РНД, содержащий в себе технологии ДФ.
    .suffix = DEBUG
ent-DisciplinesDiskRenegate = диск технологий Ренегатов
    .desc = Диск для сервера РНД, содержащий в себе технологии Ренегатов.
    .suffix = DEBUG
ent-DisciplinesDiskVG = диск технологий VG
    .desc = Диск для сервера РНД, содержащий в себе технологии Viper Gorup.
    .suffix = DoNotMap
ent-DisciplinesDiskUllman = диск технологий U.I.
    .desc = Диск для сервера РНД, содержащий в себе технологии Ullman I.
    .suffix = DoNotMap
ent-DisciplinesDiskDrakeIndustries = диск технологий Drake Industries
    .desc = Диск для сервера РНД. Открывает дисциплину исследований Drake Industries на сервере.
    .suffix = Drake
ent-DisciplinesDiskHME = диск технологий HME
    .desc = Диск для сервера РНД, содержащий в себе технологии Harmony Medical Enterprises.
    .suffix = DoNotMap
ent-DisciplinesDiskNSC = диск технологий NSC
    .desc = Диск для сервера РНД с технологиями Nexus Star Consortium.
    .suffix = Нексус
ent-DisciplinesDiskNanotrasen = диск технологий НТ
    .desc = Диск для сервера РНД, содержащий в себе технологии НТ.
    .suffix = DoNotMap
ent-DisciplinesDiskBoardingTeleportTier4 = диск технологий блюспейс-абордажа T4
    .desc = Зашифрованные данные с бортового ящика дрона. Вставьте в сервер исследований, чтобы открыть экспериментальную дисциплину и фазовый привод T4.

ent-TechDiskDrakeIndustriesBroken1 = Потрёпанный, изношенный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить одежду компании в рецепты сервера. На нем прикреплена наклейка Drake Industries №1.
ent-TechDiskDrakeIndustriesBroken2 = Обугленный, погнутый диск с дырками и плесенью.
    .desc = Диск, позволяющий добавить технологии компании в рецепты сервера. На нем прикреплена наклейка Drake Industries №2.
ent-TechDiskDrakeIndustriesBroken3 = Обшарпаный, обломанный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить вооружение компании в рецепты сервера. На нем прикреплена наклейка Drake Industries №3.

ent-TechDiskNexusStarConsortiumBroken1 = Потрёпанный, изношенный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить одежду компании в рецепты сервера. На нем прикреплена наклейка Nexus №1.
ent-TechDiskNexusStarConsortiumBroken2 = Обугленный, погнутый диск с дырками и в слизи.
    .desc = Диск, позволяющий добавить вооружение компании в рецепты сервера. На нем прикреплена наклейка Nexus №2.
ent-TechDiskNexusStarConsortiumBroken3 = Обшарпаный, обломанный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить технологии компании в рецепты сервера. На нем прикреплена наклейка Nexus №3.

ent-TechDiskNanotrasenBroken1 = Потрёпанный, изношенный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить одежду компании в рецепты сервера. На нем прикреплена наклейка Nanotrasen №1.
ent-TechDiskNanotrasenBroken2 = Обугленный, погнутый диск с дырками и грязью.
    .desc = Диск, позволяющий добавить технологии компании в рецепты сервера. На нем прикреплена наклейка Nanotrasen №2.
ent-TechDiskNanotrasenBroken3 = Обшарпаный, обломанный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить вооружение компании в рецепты сервера. На нем прикреплена наклейка Nanotrasen №3.

ent-TechDiskHarmonyBroken1 = Потрёпанный, изношенный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить одежду компании в рецепты сервера. На нем прикреплена наклейка Harmony №1.
ent-TechDiskHarmonyBroken2 = Обугленный, погнутый диск с дырками и в масле.
    .desc = Диск, позволяющий добавить технологии компании в рецепты сервера. На нем прикреплена наклейка Harmony №2.

ent-TechDiskUIBroken1 = Потрёпанный, изношенный диск с царапинами и сколами.
    .desc = Диск, позволяющий добавить одежду компании в рецепты сервера. На нем прикреплена наклейка Ullman Industries №1.
ent-TechDiskUIBroken2 = Обугленный, погнутый диск с дырками и в краске.
    .desc = Диск, позволяющий добавить вооружение компании в рецепты сервера. На нем прикреплена наклейка Ullman Industries №2.
