ent-RubberStampMSFAdmiral = печать адмирала УСФ
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampDSO = печать ДСО
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampRemade = печать ПЕРЕДЕЛАТЬ
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampVitezstvi = Печать Vitezstvi
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampEmpireSynodus = печать Синода
    .desc = Официальная резиновая печать Священной Империи Вермиллионов.
ent-RubberStampEmpireLord = печать Лорда-Перфекта
    .desc = Официальная резиновая печать принадлежащая Лорду-Перфекту.
ent-RubberStampEmpireEcclesiarch = печать Экклезиарха
    .desc = Официальная резиновая печать принадлежащая Экклезиарху.
ent-RubberStampTSFCommandingOfficer = печать Командующего Офицера
    .desc = Официальная резиновая печать принадлежащая Коммандующему Офицеру.
ent-RubberStampTSFHighCommand = печать Высшего Коммандования
    .desc = Официальная резиновая печать Высшего Коммандования ТСФ.
ent-RubberStampTSFProvost = печать Военного Приставолитета
    .desc = Официальная резиновая печать Военного Приставолитета ТСФ.
ent-RubberStampNexus = печать Nexus
    .desc = Официальная резиновая печать Nexus Star Consortium.
