ent-ThrusterRogue = ракетный двигатель
    .desc = { ent-Thruster }
    .suffix = Rogue
ent-DebugThrusterRogue = ракетный двигатель
    .desc = { ent-Thruster }
    .suffix = DEBUG, Rogue
ent-ThrusterLargeRogue = большой ракетный двигатель
    .desc = { ent-Thruster }
    .suffix = Rogue
