research-technology-forge-turret-command = Turret command
research-technology-forge-turret-adventurer = Adventurer turrets
research-technology-forge-turret-mercenary = Mercenary turret
research-technology-forge-turret-nt = NanoTrasen turrets
research-technology-forge-turret-cc = Colossus turrets
research-technology-forge-turret-empire = Imperial turrets
research-technology-forge-turret-tsf = TSF turrets
research-technology-forge-turret-ussp = USSP turrets
research-technology-forge-turret-pdv = PDV turrets
research-technology-forge-turret-vg = Viper Group turrets
forge-research-technology-shipweapon-entry = Entry Ship Weapons
forge-research-technology-shipweapon-midline = Midline Ship Weapons
forge-research-technology-shipweapon-rac30 = RAC-30 Autocannon
forge-research-technology-shipweapon-ak570 = AK570 Autocannon
forge-research-technology-shipweapon-dravon = DRAVON Autocannon
forge-research-technology-shipweapon-type35 = Type-35 Plasma Cannon
forge-research-technology-shipweapon-m220 = M220 RUBICON
forge-research-technology-shipweapon-vespera = VESPERA Missile Rack
forge-research-technology-shipweapon-vanyk = Vanyk Missile Pod
forge-research-technology-shipweapon-cerberus = Cerberus Scattercannon
forge-research-technology-shipweapon-bofors = Bofors Cannon
forge-research-technology-shipweapon-tarnyx = TARNYX EMP Cannon
forge-research-technology-shipweapon-prometheus = Prometheus Laser Cannon
forge-research-technology-shipweapon-serpent = Serpent Torpedo Launcher
forge-research-technology-shipweapon-tovek = TOVEK Missile Pod
forge-research-technology-shipweapon-trident = Trident Torpedo Rack
forge-research-technology-shipweapon-light-munitions-bay = Light Munitions Bay
forge-research-technology-shipweapon-longbow = Longbow Autocannon
forge-research-technology-shipweapon-cyrexa = CYREXA Cannon
forge-research-technology-shipweapon-charon = CHARON Mass Driver
forge-research-technology-shipweapon-apollo = Apollo Laser Cannon
