ent-StationRadioServerFlatpack = запакованный {ent-StationRadioServer}
    .desc = Содержит в себе запакованный {ent-StationRadioServer}.
ent-StationRadioRigFlatpack = запакованный {ent-StationRadioRig}
    .desc = Содержит в себе запакованный {ent-StationRadioRig}.
ent-VinylPlayerFlatpack = запакованный {ent-VinylPlayer}
    .desc = Содержит в себе запакованный {ent-VinylPlayer}.
ent-StationRadioReceiverFlatpack = запакованный {ent-StationRadioReceiver}
    .desc = Содержит в себе запакованный {ent-StationRadioReceiver}.
ent-StationRadioReceiverUwuFlatpack = запакованный {ent-StationRadioReceiverUwU}
    .desc = Содержит в себе запакованный {ent-StationRadioReceiverUwU}.