ent-NaniteskitFilled = боевая аптечка
    .desc = Для любителей больших пушек среди нас.

ent-MedkitAntiAddictFilled = набор для лечения зависимости
    .desc = Используется для лечения зависимостей у пациента.
    .suffix = Заполненный
ent-PillCanisterNaloxone = баночка для таблеток
    .suffix = Налоксон 9 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillNaloxone = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Налоксон 9 ед
ent-PillCanisterClonidine = баночка для таблеток
    .suffix = Клонидин 9 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillClonidine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Клонидин 9 ед
ent-PillCanisterCodeine = баночка для таблеток
    .suffix = Кодеин 9 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCodeine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Кодеин 9 ед
ent-SyringeHaloperidol = шприц
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeMorphine = шприц
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeCodeine = шприц
    .desc = { ent-PrefilledSyringe.desc }
