ent-MagbootsBattlePromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsSyndElite = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsNFSDPromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsContractor = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsMercPromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsAdvsPromax = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.
ent-MagbootsParamed = магнитные сапоги
    .desc = Магнитные сапоги для хождения в невесомости.

ent-ClothingShoesBootsMagRenegade = магнитные сапоги ренегатов
    .desc = Стандартные магнитные ботинки с грубо нанесённой краской.
ent-ClothingShoesBootsMagNexus = боевые магнитные сапоги VSS
    .desc = Стандартные магнитные ботинки с грубо нанесённой краской.
ent-ClothingModsuitBootsHMELightSuit = ботинки модкостюма HME «Хранитель»
    .desc = Крайне удобные ботинки с магнитной подошвой.
ent-ClothingModsuitBootsHMEHeavySuit = ботинки модкостюма HME «Заступник»
    .desc = Крайне удобные ботинки с магнитной подошвой.
ent-ClothingShoesBootsMagViperGroup = магнитные ботинки Viper Group
    .desc = Боевые магнитные ботинки со встроенным джетпаком, принадлежащие Viper Group.