ent-BaseShellShotgun12_gauge = дробовой патрон (12 калибр)
    .desc = Стандартный дробовой патрон, распространённый практически повсеместно.
ent-ShellShotgun12_gaugeBeanbag = дробовой патрон (12 калибр травматический)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeSlug = дробовой патрон (12 калибр пуля)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeFlare = дробовой патрон (12 калибр сигнальный)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeBuckshot = дробовой патрон (12 калибр картечь)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeIncendiary = дробовой патрон (12 калибр зажигательный)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugePractice = дробовой патрон (12 калибр учебный)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeTranquilizer = дробовой патрон (12 калибр транквилизаторный)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeImprovised = самодельный дробовой патрон (12 калибр)
    .desc = Самодельный дробовой патрон со стеклянной шрапнелью. Разлёт такой, что в сарай с десяти шагов не попадёшь.
ent-ShellShotgun12_gaugeUranium = дробовой патрон (12 калибр урановый)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeOOBuckshot = дробовой патрон (12 калибр картечь OO магнум)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeSlugRIP = дробовой патрон (12 калибр RIP)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeSlugAP = дробовой патрон (12 калибр бронебойная пуля)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
ent-ShellShotgun12_gaugeFlechette = дробовой патрон (12 калибр флешеттный)
    .desc = { ent-BaseShellShotgun12_gauge.desc }
