ent-BaseCartridge45_ACP = патрон (.45 ACP FMJ)
    .desc = Более тяжёлая альтернатива 9x19мм для пистолетов и пистолетов-пулемётов.
ent-Cartridge45_ACPFMJ = патрон (.45 ACP FMJ)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPPractice = патрон (.45 ACP учебный)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPIncendiary = патрон (.45 ACP зажигательный)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPUranium = патрон (.45 ACP урановый)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPRubber = патрон (.45 ACP резиновый)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPEmp = патрон (.45 ACP ЭМИ)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPHP = патрон (.45 ACP экспансивный)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPRIP = патрон (.45 ACP RIP)
    .desc = { ent-BaseCartridge45_ACP.desc }
ent-Cartridge45_ACPPlasteelAP = патрон (.45 ACP бронебойный)
    .desc = { ent-BaseCartridge45_ACP.desc }
