ent-BaseCartridge357_magnum = патрон (.357 магнум)
    .desc = Тяжёлый магнум-патрон, обычно встречающийся только в револьверах или винтовках с ручной перезарядкой.
ent-Cartridge357_magnumFMJ = патрон (.357 магнум FMJ)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumPractice = патрон (.357 магнум учебный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumIncendiary = патрон (.357 магнум зажигательный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumAP = патрон (.357 магнум бронебойный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumUranium = патрон (.357 магнум урановый)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumRubber = патрон (.357 магнум резиновый)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumHP = патрон (.357 магнум экспансивный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumRIP = патрон (.357 магнум RIP)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge357_magnumPlasteelAP = патрон (.357 магнум бронебойный пласталевый)
    .desc = { ent-BaseCartridge45_magnum.desc }
