ent-BaseCartridge45_magnum = патрон (.45 магнум)
    .desc = Тяжёлый магнум-патрон, обычно встречающийся только в револьверах или винтовках с ручной перезарядкой.
ent-Cartridge45_magnumFMJ = патрон (.45 магнум FMJ)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumIncendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumAP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumUranium = патрон (.45 магнум урановый)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumRubber = патрон (.45 магнум резиновый)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumHP = патрон (.45 магнум экспансивный)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumRIP = патрон (.45 магнум RIP)
    .desc = { ent-BaseCartridge45_magnum.desc }
ent-Cartridge45_magnumPlasteelAP = патрон (.45 магнум бронебойный пласталевый)
    .desc = { ent-BaseCartridge45_magnum.desc }
