ent-BaseShellShotgun23x75mm = дробовой патрон (4 калибр)
    .desc = Крупный дробовой патрон. Отдача как у мула, и вырвет кусок из всего, что не защищено бронёй.
ent-ShellShotgun23x75mmBeanbag = патрон дробовика (4 калибр резиновый)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmDozd = shotgun shell (4 калибр Dozd)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmSlug = патрон дробовика (4 калибр пуля)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmFlare = осветительный патрон (4 калибр)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmBuckshot = патрон дробовика (4 калибр картечь)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmIncendiary = патрон дробовика (4 калибр зажигательный)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmPractice = патрон дробовика (4 калибр учебный)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmUranium = патрон дробовика (4 калибр урановый)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmFlashbang = патрон дробовика (4 калибр светошумовой)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmOOBuckshot = патрон дробовика (4 калибр OO картечь)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmSlugRIP = патрон дробовика (4 калибр RIP)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmSlugAP = патрон дробовика (4 калибр бронебойная пуля)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
ent-ShellShotgun23x75mmFlechette = патрон дробовика (4 калибр стрела)
    .desc = { ent-BaseShellShotgun23x75mm.desc }
