ent-BaseCartridge68x52mmCaseless = патрон (6.8x52мм STANAG безгильзовый)
    .desc = Новый промежуточный безгильзовый патрон, разработанный в рамках недавних программ стандартизации ТСФ, с использованием опыта безгильзовых боеприпасов корпоративных войн для повышения характеристик винтовок по всем секторам.
ent-Cartridge68x52mmCaseless = (6.8x52мм STANAG безгильзовый)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
ent-Cartridge68x52mmCaselessRubber =  патрон (6.8x52мм STANAG безгильзовый резиновый)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
ent-Cartridge68x52mmCaselessPractice = патрон (6.8x52мм STANAG безгильзовый учебный)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
ent-Cartridge68x52mmCaselessHP = патрон (6.8x52мм STANAG безгильзовый экспансивный)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
ent-Cartridge68x52mmCaselessRIP = патрон (6.8x52мм STANAG безгильзовый RIP)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
ent-Cartridge68x52mmCaselessPlasteelAP = патрон (6.8x52мм STANAG безгильзовый бронебойный)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
ent-Cartridge68x52mmCaselessIncendiary = патрон (6.8x52мм STANAG безгильзовый зажигательный)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
ent-Cartridge68x52mmCaselessUranium = патрон (6.8x52мм STANAG безгильзовый урановый)
    .desc = { ent-BaseCartridge68x52mmCaseless.desc }
