ent-BaseCartridge8x65mmSKR = патрон (8x65мм СКР)
    .desc = Экспериментальный высокопроизводительный патрон. Стандартный боеприпас для мощных винтовок во всех родах войск ТСФ.
ent-Cartridge8x65mmSKR = патрон (8x65мм СКР FMJ)
    .desc = { ent-BaseCartridge8x65mmSKR.desc }
ent-Cartridge8x65mmSKRPractice = патрон (8x65мм СКР учебный)
    .desc = { ent-BaseCartridge8x65mmSKR.desc }
ent-Cartridge8x65mmSKRIncendiary = патрон (8x65мм СКР зажигательный)
    .desc = { ent-BaseCartridge8x65mmSKR.desc }
ent-Cartridge8x65mmSKRUranium = патрон (8x65мм СКР урановый)
    .desc = { ent-BaseCartridge8x65mmSKR.desc }
ent-Cartridge8x65mmSKRHP = патрон (8x65мм СКР экспансивный)
    .desc = { ent-BaseCartridge8x65mmSKR.desc }
ent-Cartridge8x65mmSKRRIP = патрон (8x65мм СКР RIP)
    .desc = { ent-BaseCartridge8x65mmSKR.desc }
ent-Cartridge8x65mmSKRPlasteelAP = патрон (8x65мм СКР бронебойный)
    .desc = { ent-BaseCartridge8x65mmSKR.desc }
