ent-ReagentContainerBlackTeaPouch = пакетик чёрного чая
    .desc = Пакетик с порошком чёрного чая. Отлично подходит для заваривания!
ent-ReagentContainerGreenTeaPouch = пакетик зелёного чая
    .desc = Пакетик с порошком зелёного чая. Хорошо для заваривания чая!
ent-ReagentContainerChamomileTeaPouch = пакетик ромашкового чая
    .desc = Пакетик с порошком ромашкового чая. Хорошо для заваривания чая!
ent-ReagentContainerBerryTeaPouch = пакетик ягодного чая
    .desc = Пакетик с порошком ягодного чая. Хорошо для заваривания чая!
ent-ReagentContainerFruitTeaPouch = пакетик фруктового чая
    .desc = Пакетик с порошком фруктового чая. Хорошо для заваривания чая!
ent-ReagentContainerYorkshireTeaPouch = пакетик йоркширского чая
    .desc = Пакетик с порошком йоркширского чая. Хорошо для заваривания чая!
ent-ReagentContainerDecafBlackTeaPouch = пакетик декаф чёрного чая
    .desc = Пакетик с порошком чёрного чая без кофеина. Хорошо для заваривания чая!
ent-ReagentContainerSyndicateTeaPouch = пакетик Горлекс-чая
    .desc = Пакетик с подозрительно острым чайным порошком. Хорошо для заваривания... чего-то!
ent-ReagentContainerCoffeePouch = пакетик кофейной гущи
    .desc = Пакетик с кофейной гущей. Хорошо для заваривания кофе!
ent-ReagentContainerDecafCoffeePouch = пакетик декаф кофе
    .desc = Пакетик с кофейной гущей без кофеина. Хорошо для заваривания кофе!
