# these specifically mostly come from examples of specific scottish-english (not necessarily scots) verbiage
# https://en.wikipedia.org/wiki/Scotticism
# https://en.wikipedia.org/wiki/Scottish_English
# https://www.cs.stir.ac.uk/~kjt/general/scots.html

accent-dwarf-words-1 = девочка
accent-dwarf-words-replace-1 = дэвочшка
accent-dwarf-words-2 = мальчик
accent-dwarf-words-replace-2 = малчшык
accent-dwarf-words-3 = мужчина
accent-dwarf-words-replace-3 = мужчшына
accent-dwarf-words-4 = Хатсуне Мику
accent-dwarf-words-replace-4 = женчшына
accent-dwarf-words-5 = делать
accent-dwarf-words-replace-5 = дэлат
accent-dwarf-words-6 = не
accent-dwarf-words-replace-6 = нэ
accent-dwarf-words-7 = нее
accent-dwarf-words-replace-7 = нээ
accent-dwarf-words-8 = я
accent-dwarf-words-replace-8 = Йа
accent-dwarf-words-9 = есть
accent-dwarf-words-replace-9 = йэст
accent-dwarf-words-10 = перейти
accent-dwarf-words-replace-10 = пэрэйты
accent-dwarf-words-11 = знать
accent-dwarf-words-replace-11 = знат
accent-dwarf-words-12 = и
accent-dwarf-words-replace-12 = ыэ
accent-dwarf-words-13 = мистер
accent-dwarf-words-replace-13 = эй ты
accent-dwarf-words-14 = чел
accent-dwarf-words-replace-14 = мужик
accent-dwarf-words-15 = приветствую
accent-dwarf-words-replace-15 = вэтайу
accent-dwarf-words-16 = хай
accent-dwarf-words-replace-16 = прывэт
accent-dwarf-words-17 = все
accent-dwarf-words-replace-17 = всэ
accent-dwarf-words-18 = от
accent-dwarf-words-replace-18 = од
accent-dwarf-words-19 = здравия
accent-dwarf-words-replace-19 = здравыйа
accent-dwarf-words-20 = меня
accent-dwarf-words-replace-20 = мэнйа
accent-dwarf-words-21 = тебя
accent-dwarf-words-replace-21 = тэбйа
accent-dwarf-words-22 = лично
accent-dwarf-words-replace-22 = сам-собой
accent-dwarf-words-23 = где
accent-dwarf-words-replace-23 = гдэ
accent-dwarf-words-24 = ой
accent-dwarf-words-replace-24 = ойё
accent-dwarf-words-25 = маленький
accent-dwarf-words-replace-25 = мэлкый
accent-dwarf-words-26 = большой
accent-dwarf-words-replace-26 = громадный
accent-dwarf-words-27 = сука
accent-dwarf-words-replace-27 = кнурла
accent-dwarf-words-28 = даа
accent-dwarf-words-replace-28 = Ойии
accent-dwarf-words-29 = конечно
accent-dwarf-words-replace-29 = конэчшно
accent-dwarf-words-30 = да
accent-dwarf-words-replace-30 = Ойи
accent-dwarf-words-31 = тоже
accent-dwarf-words-replace-31 = тожэ
accent-dwarf-words-32 = мой
accent-dwarf-words-replace-32 = мойё
accent-dwarf-words-33 = нет
accent-dwarf-words-replace-33 = нэт
accent-dwarf-words-34 = папа
accent-dwarf-words-replace-34 = уру
accent-dwarf-words-35 = мама
accent-dwarf-words-replace-35 = дельва
accent-dwarf-words-36 = срочник
accent-dwarf-words-replace-36 = свэжак
accent-dwarf-words-37 = новичок
accent-dwarf-words-replace-37 = свэжак
accent-dwarf-words-38 = стажёр
accent-dwarf-words-replace-38 = свэжак
accent-dwarf-words-39 = профессионал
accent-dwarf-words-replace-39 = бывалый
accent-dwarf-words-40 = ветеран
accent-dwarf-words-replace-40 = бывалый
accent-dwarf-words-41 = блять
accent-dwarf-words-replace-41 = вррон
accent-dwarf-words-42 = если
accent-dwarf-words-replace-42 = эслы
accent-dwarf-words-43 = следует
accent-dwarf-words-replace-43 = слэдуэт
accent-dwarf-words-44 = сделал
accent-dwarf-words-replace-44 = сдэлал
accent-dwarf-words-45 = капец
accent-dwarf-words-replace-45 = награ
accent-dwarf-words-46 = никто
accent-dwarf-words-replace-46 = ныкто
accent-dwarf-words-47 = делайте
accent-dwarf-words-replace-47 = дэлать
accent-dwarf-words-48 = здравствуй
accent-dwarf-words-replace-48 = здарова
accent-dwarf-words-49 = очко
accent-dwarf-words-replace-49 = дыра
accent-dwarf-words-50 = Горлексы
accent-dwarf-words-replace-50 = злодеи
accent-dwarf-words-51 = кэп
accent-dwarf-words-replace-51 = кэпытан
accent-dwarf-words-52 = беги
accent-dwarf-words-replace-52 = дэри ноги
accent-dwarf-words-53 = волосы
accent-dwarf-words-replace-53 = борода
accent-dwarf-words-54 = вода
accent-dwarf-words-replace-54 = пиво
accent-dwarf-words-55 = выпить
accent-dwarf-words-replace-55 = выпыт пиво
accent-dwarf-words-56 = пить
accent-dwarf-words-replace-56 = пить пиво
accent-dwarf-words-57 = имею
accent-dwarf-words-replace-57 = ымэу
accent-dwarf-words-58 = напиток
accent-dwarf-words-replace-58 = пиво
accent-dwarf-words-59 = водка
accent-dwarf-words-replace-59 = пиво
accent-dwarf-words-60 = блин
accent-dwarf-words-replace-60 = рыбьы головэжкы
accent-dwarf-words-61 = в принципе
accent-dwarf-words-replace-61 = в прынцыпэ
accent-dwarf-words-62 = короче
accent-dwarf-words-replace-62 = корочэ
accent-dwarf-words-63 = вообще
accent-dwarf-words-replace-63 = вообчшэ
accent-dwarf-words-64 = ну
accent-dwarf-words-replace-64 = нуэ
accent-dwarf-words-66 = еда
accent-dwarf-words-replace-66 = жратва
accent-dwarf-words-67 = еды
accent-dwarf-words-replace-67 = жратвы
accent-dwarf-words-68 = эй
accent-dwarf-words-replace-68 = эйэ
accent-dwarf-words-69 = что
accent-dwarf-words-replace-69 = чшто
accent-dwarf-words-70 = зачем
accent-dwarf-words-replace-70 = зачэм
accent-dwarf-words-71 = почему
accent-dwarf-words-replace-71 = почэму
accent-dwarf-words-72 = сказать
accent-dwarf-words-replace-72 = сказанут
accent-dwarf-words-73 = своим
accent-dwarf-words-replace-73 = своым
accent-dwarf-words-74 = её
accent-dwarf-words-replace-74 = йейё
accent-dwarf-words-75 = двигай
accent-dwarf-words-replace-75 = двыгай
accent-dwarf-words-76 = двигаться
accent-dwarf-words-replace-76 = двыгатсйа
accent-dwarf-words-77 = не был
accent-dwarf-words-replace-77 = нэ был
accent-dwarf-words-78 = сейчас
accent-dwarf-words-replace-78 = сэйчшас
accent-dwarf-words-79 = волшебник
accent-dwarf-words-replace-79 = вельдуност
accent-dwarf-words-80 = маг
accent-dwarf-words-replace-80 = вельнудост
accent-dwarf-words-81 = чтобы
accent-dwarf-words-replace-81 = чштобы
accent-dwarf-words-82 = для
accent-dwarf-words-replace-82 = длйа
accent-dwarf-words-83 = даже
accent-dwarf-words-replace-83 = дажэ
accent-dwarf-words-84 = ай
accent-dwarf-words-replace-84 = айэ
accent-dwarf-words-85 = мышь
accent-dwarf-words-replace-85 = мыш
accent-dwarf-words-86 = клоун
accent-dwarf-words-replace-86 = шут
accent-dwarf-words-87 = друг
accent-dwarf-words-replace-87 = брат
accent-dwarf-words-88 = проблема
accent-dwarf-words-replace-88 = закавыка
accent-dwarf-words-90 = разрешите
accent-dwarf-words-replace-90 = разрэшытэ
accent-dwarf-words-91 = брифинг
accent-dwarf-words-replace-91 = совет
accent-dwarf-words-92 = врач
accent-dwarf-words-replace-92 = лекарь
accent-dwarf-words-93 = говорить
accent-dwarf-words-replace-93 = говорит
accent-dwarf-words-94 = разговаривать
accent-dwarf-words-replace-94 = разговарыват
accent-dwarf-words-95 = спиртное
accent-dwarf-words-replace-95 = пиво
accent-dwarf-words-96 = звоните
accent-dwarf-words-replace-96 = звонытэ
accent-dwarf-words-97 = подарить
accent-dwarf-words-replace-97 = подарытэ
accent-dwarf-words-98 = дайте
accent-dwarf-words-replace-98 = дайтэ
accent-dwarf-words-99 = выдайте
accent-dwarf-words-replace-99 = выдайтэ
accent-dwarf-words-100 = отвечайте
accent-dwarf-words-replace-100 = отвэчшайтэ
accent-dwarf-words-101 = без
accent-dwarf-words-replace-101 = бэз
accent-dwarf-words-102 = Горлекс
accent-dwarf-words-replace-102 = злодей
accent-dwarf-words-103 = ли
accent-dwarf-words-replace-103 = лы
accent-dwarf-words-104 = никогда
accent-dwarf-words-replace-104 = ныкогда
accent-dwarf-words-105 = точно
accent-dwarf-words-replace-105 = точшно
accent-dwarf-words-106 = неважно
accent-dwarf-words-replace-106 = нэважно
accent-dwarf-words-107 = хлеборезка
accent-dwarf-words-replace-107 = елдак
accent-dwarf-words-108 = однако
accent-dwarf-words-replace-108 = однако
accent-dwarf-words-109 = думать
accent-dwarf-words-replace-109 = думат
accent-dwarf-words-111 = телефоны
accent-dwarf-words-replace-111 = кпк
accent-dwarf-words-112 = хомяк
accent-dwarf-words-replace-112 = грызун
accent-dwarf-words-113 = нюкер
accent-dwarf-words-replace-113 = красношлемый
accent-dwarf-words-114 = нюкеры
accent-dwarf-words-replace-114 = карсношлемые
accent-dwarf-words-115 = ядерный оперативник
accent-dwarf-words-replace-115 = красношлемый
accent-dwarf-words-116 = ядерные оперативники
accent-dwarf-words-replace-116 = красношлемые
accent-dwarf-words-121 = ещё
accent-dwarf-words-replace-121 = ещчшо
accent-dwarf-words-122 = более того
accent-dwarf-words-replace-122 = болээ того
accent-dwarf-words-123 = пассажир
accent-dwarf-words-replace-123 = пассажыр
accent-dwarf-words-125 = человек
accent-dwarf-words-replace-125 = чэловэк
accent-dwarf-words-126 = гномы
accent-dwarf-words-replace-126 = дворфы
accent-dwarf-words-127 = слайм
accent-dwarf-words-replace-127 = желе
accent-dwarf-words-128 = слаймы
accent-dwarf-words-replace-128 = желе
accent-dwarf-words-129 = унатх
accent-dwarf-words-replace-129 = ящер
accent-dwarf-words-130 = паук
accent-dwarf-words-replace-130 = хиссшер
accent-dwarf-words-131 = унатхи
accent-dwarf-words-replace-131 = ящеры
accent-dwarf-words-132 = люди
accent-dwarf-words-replace-132 = кнурлан
accent-dwarf-words-133 = эвакуация
accent-dwarf-words-replace-133 = вывоз
accent-dwarf-words-134 = предатель
accent-dwarf-words-replace-134 = злодей
accent-dwarf-words-135 = корпорация
accent-dwarf-words-replace-135 = корпорацыйа
accent-dwarf-words-136 = мне
accent-dwarf-words-replace-136 = мнэ
accent-dwarf-words-137 = сгнивший
accent-dwarf-words-replace-137 = гнилой
accent-dwarf-words-138 = заражённый
accent-dwarf-words-replace-138 = гнилой
accent-dwarf-words-139 = мим
accent-dwarf-words-replace-139 = молчун
accent-dwarf-words-140 = считать
accent-dwarf-words-replace-140 = счшытат
accent-dwarf-words-141 = карп
accent-dwarf-words-replace-141 = рыбёха
accent-dwarf-words-142 = ксено
accent-dwarf-words-replace-142 = монстры
accent-dwarf-words-143 = шаттл
accent-dwarf-words-replace-143 = судно
accent-dwarf-words-144 = думаю
accent-dwarf-words-replace-144 = думайу
accent-dwarf-words-145 = телефон
accent-dwarf-words-replace-145 = кпк
accent-dwarf-words-146 = даун
accent-dwarf-words-replace-146 = обалдуй
accent-dwarf-words-147 = СБ
accent-dwarf-words-replace-147 = стража
accent-dwarf-words-148 = a
accent-dwarf-words-replace-148 = ae
# Corvax-Goob-DwarfAccent-start
accent-dwarf-words-149 = спасибо
accent-dwarf-words-replace-149 = благодарствую
accent-dwarf-words-150 = хорошо
accent-dwarf-words-replace-150 = добро
accent-dwarf-words-151 = плохо
accent-dwarf-words-replace-151 = сквэрно
accent-dwarf-words-152 = работать
accent-dwarf-words-replace-152 = вкалывать
accent-dwarf-words-153 = голова
accent-dwarf-words-replace-153 = башка
accent-dwarf-words-154 = иди
accent-dwarf-words-replace-154 = ступай
accent-dwarf-words-155 = помогите
accent-dwarf-words-replace-155 = подсобитэ
accent-dwarf-words-156 = помощь
accent-dwarf-words-replace-156 = подмога
accent-dwarf-words-157 = сегодня
accent-dwarf-words-replace-157 = нончэ
accent-dwarf-words-158 = слышал
accent-dwarf-words-replace-158 = слыхал
accent-dwarf-words-159 = понял
accent-dwarf-words-replace-159 = уразумэл
accent-dwarf-words-160 = понимаю
accent-dwarf-words-replace-160 = разумэйу
accent-dwarf-words-161 = пошли
accent-dwarf-words-replace-161 = айда
accent-dwarf-words-162 = суп
accent-dwarf-words-replace-162 = похлёбка
accent-dwarf-words-163 = лекарство
accent-dwarf-words-replace-163 = зэльэ
accent-dwarf-words-164 = комната
accent-dwarf-words-replace-164 = каморка
accent-dwarf-words-165 = топор
accent-dwarf-words-replace-165 = сэкыра
accent-dwarf-words-166 = кирка
accent-dwarf-words-replace-166 = кайло
accent-dwarf-words-167 = клянусь
accent-dwarf-words-replace-167 = клянус бородой
accent-dwarf-words-168 = закон
accent-dwarf-words-replace-168 = уклад
accent-dwarf-words-169 = слабак
accent-dwarf-words-replace-169 = безбородый
accent-dwarf-words-170 = трус
accent-dwarf-words-replace-170 = безбородый
accent-dwarf-words-171 = робототехник
accent-dwarf-words-replace-171 = жэлэзячник
accent-dwarf-words-172 = медборг
accent-dwarf-words-replace-172 = великий человек медицины
accent-dwarf-words-173 = ИИ
accent-dwarf-words-replace-173 = рэлэзный разум
accent-dwarf-words-174 = генератор
accent-dwarf-words-replace-174 = топка
accent-dwarf-words-175 = камера сгорания
accent-dwarf-words-replace-175 = топка
accent-dwarf-words-176 = лимитка
accent-dwarf-words-replace-176 = грохот-бочка
accent-dwarf-words-177 = лазер
accent-dwarf-words-replace-177 = огнэнный луч
accent-dwarf-words-178 = робот
accent-dwarf-words-replace-178 = голэм
accent-dwarf-words-179 = черт
accent-dwarf-words-replace-179 = гримныр
accent-dwarf-words-180 = урод
accent-dwarf-words-replace-180 = угрым
accent-dwarf-words-181 = идиот
accent-dwarf-words-replace-181 = балбэс
accent-dwarf-words-182 = дурак
accent-dwarf-words-replace-182 = кобольдйа башка
accent-dwarf-words-183 = говно
accent-dwarf-words-replace-183 = гоблинскый помёт
accent-dwarf-words-184 = жопа
accent-dwarf-words-replace-184 = штольнйа
accent-dwarf-words-185 = охренеть
accent-dwarf-words-replace-185 = молотом по башкэ
accent-dwarf-words-186 = ублюдок
accent-dwarf-words-replace-186 = гоблинское отродьэ
accent-dwarf-words-187 = моль
accent-dwarf-words-replace-187 = тряпкойэд
accent-dwarf-words-188 = офицер
accent-dwarf-words-replace-188 = страж
accent-dwarf-words-189 = детектив
accent-dwarf-words-replace-189 = сыскарь
accent-dwarf-words-190 = смотритель
accent-dwarf-words-replace-190 = надсмотршшик
accent-dwarf-words-191 = дварф
accent-dwarf-words-replace-191 = корчшмарь
accent-dwarf-words-192 = блюдо
accent-dwarf-words-replace-192 = стряпня
accent-dwarf-words-193 = ассистент
accent-dwarf-words-replace-193 = подмастэрье
accent-dwarf-words-194 = ксенобиолог
accent-dwarf-words-replace-194 = жывотновод
accent-dwarf-words-195 = химик
accent-dwarf-words-replace-195 = зэльевар
accent-dwarf-words-196 = шахтер
accent-dwarf-words-replace-196 = рудокоп
accent-dwarf-words-197 = ХОС
accent-dwarf-words-replace-197 = Глава Стражи
accent-dwarf-words-198 = пилот
accent-dwarf-words-replace-198 = водила
accent-dwarf-words-199 = психолог
accent-dwarf-words-replace-199 = мозгоправ
accent-dwarf-words-200 = кирку
accent-dwarf-words-replace-200 = кайло
accent-dwarf-words-201 = понял
accent-dwarf-words-replace-201 = пнял
accent-dwarf-words-202 = понятно
accent-dwarf-words-replace-202 = пнятно
accent-dwarf-words-203 = ты
accent-dwarf-words-replace-203 = ты
accent-dwarf-words-204 = он
accent-dwarf-words-replace-204 = ён
accent-dwarf-words-205 = она
accent-dwarf-words-replace-205 = ёнэ
accent-dwarf-words-206 = мы
accent-dwarf-words-replace-206 = мыэ
accent-dwarf-words-207 = вы
accent-dwarf-words-replace-207 = выэ
accent-dwarf-words-208 = они
accent-dwarf-words-replace-208 = оныэ
accent-dwarf-words-209 = привет
accent-dwarf-words-replace-209 = ветай
accent-dwarf-words-210 = пока
accent-dwarf-words-replace-210 = свидэмось
accent-dwarf-words-211 = хорошо
accent-dwarf-words-replace-211 = отпад
accent-dwarf-words-212 = плохо
accent-dwarf-words-replace-212 = плошэ
accent-dwarf-words-213 = ладно
accent-dwarf-words-replace-213 = ладнэ
accent-dwarf-words-214 = давай
accent-dwarf-words-replace-214 = давэй
accent-dwarf-words-215 = ну
accent-dwarf-words-replace-215 = нуэ
accent-dwarf-words-216 = что
accent-dwarf-words-replace-216 = шото
accent-dwarf-words-217 = когда
accent-dwarf-words-replace-217 = когдэ
accent-dwarf-words-218 = место
accent-dwarf-words-replace-218 = мэсто
accent-dwarf-words-219 = сколько
accent-dwarf-words-replace-219 = как многа
accent-dwarf-words-220 = извините
accent-dwarf-words-replace-220 = извэнытэ
accent-dwarf-words-221 = спасибо
accent-dwarf-words-replace-221 = дякэйу
accent-dwarf-words-222 = никогда
accent-dwarf-words-replace-222 = ни за башку
accent-dwarf-words-223 = брат
accent-dwarf-words-replace-223 = зэмльяк
accent-dwarf-words-224 = слышишь
accent-dwarf-words-replace-224 = слыхай
accent-dwarf-words-225 = говори
accent-dwarf-words-replace-225 = говорйу
accent-dwarf-words-226 = тихо
accent-dwarf-words-replace-226 = тихш
accent-dwarf-words-227 = сегодня
accent-dwarf-words-replace-227 = сьодня
accent-dwarf-words-228 = завтра
accent-dwarf-words-replace-228 = зявтра
accent-dwarf-words-229 = вчера
accent-dwarf-words-replace-229 = вичера
accent-dwarf-words-230 = медик
accent-dwarf-words-replace-230 = льэкарь
accent-dwarf-words-231 = медику
accent-dwarf-words-replace-231 = льэкарю
accent-dwarf-words-232 = медиком
accent-dwarf-words-replace-232 = льэкарэм
accent-dwarf-words-233 = медика
accent-dwarf-words-replace-233 = льэкаря
accent-dwarf-words-234 = медике
accent-dwarf-words-replace-234 = льэкарэ
accent-dwarf-words-235 = медики
accent-dwarf-words-replace-235 = льэкарьи
accent-dwarf-words-236 = медиков
accent-dwarf-words-replace-236 = льэкарьов
accent-dwarf-words-237 = медикам
accent-dwarf-words-replace-237 = льэкарям
accent-dwarf-words-238 = медиками
accent-dwarf-words-replace-238 = льэкарями
accent-dwarf-words-239 = инженер
accent-dwarf-words-replace-239 = чшинила
accent-dwarf-words-240 = инженера
accent-dwarf-words-replace-240 = чшинилы
accent-dwarf-words-241 = инженеру
accent-dwarf-words-replace-241 = чшинильэ
accent-dwarf-words-242 = инженером
accent-dwarf-words-replace-242 = чшинилой
accent-dwarf-words-243 = инженере
accent-dwarf-words-replace-243 = чшинильэ
accent-dwarf-words-244 = инженеры
accent-dwarf-words-replace-244 = чшинилы
accent-dwarf-words-245 = инженеров
accent-dwarf-words-replace-245 = чшинил
accent-dwarf-words-246 = инженерам
accent-dwarf-words-replace-246 = чшинилам
accent-dwarf-words-247 = инженерами
accent-dwarf-words-replace-247 = чшинилами
accent-dwarf-words-248 = инженерах
accent-dwarf-words-replace-248 = чшинилах
accent-dwarf-words-249 = повар
accent-dwarf-words-replace-249 = кок
accent-dwarf-words-250 = повара
accent-dwarf-words-replace-250 = кока
accent-dwarf-words-251 = повару
accent-dwarf-words-replace-251 = коку
accent-dwarf-words-252 = поваром
accent-dwarf-words-replace-252 = коком
accent-dwarf-words-253 = поваре
accent-dwarf-words-replace-253 = кокьэ
accent-dwarf-words-254 = повары
accent-dwarf-words-replace-254 = коки
accent-dwarf-words-255 = бармен
accent-dwarf-words-replace-255 = пивоглот
accent-dwarf-words-256 = бармена
accent-dwarf-words-replace-256 = пивоглота
accent-dwarf-words-257 = бармену
accent-dwarf-words-replace-257 = пивоглоту
accent-dwarf-words-258 = барменом
accent-dwarf-words-replace-258 = пивоглотом
accent-dwarf-words-259 = бармене
accent-dwarf-words-replace-259 = пивоглоте
accent-dwarf-words-260 = дворф
accent-dwarf-words-replace-260 = горотуп
accent-dwarf-words-261 = дворфа
accent-dwarf-words-replace-261 = горотупа
accent-dwarf-words-262 = дворфу
accent-dwarf-words-replace-262 = горотупу
accent-dwarf-words-263 = дворфом
accent-dwarf-words-replace-263 = горотупом
accent-dwarf-words-264 = дворфе
accent-dwarf-words-replace-264 = горотупе
accent-dwarf-words-265 = киборг
accent-dwarf-words-replace-265 = кибодюк
accent-dwarf-words-266 = киборга
accent-dwarf-words-replace-266 = кибодюка
accent-dwarf-words-267 = киборгу
accent-dwarf-words-replace-267 = кибодюку
accent-dwarf-words-268 = киборгом
accent-dwarf-words-replace-268 = кибодюком
accent-dwarf-words-269 = киборге
accent-dwarf-words-replace-269 = кибодюке
accent-dwarf-words-270 = борг
accent-dwarf-words-replace-270 = жэлэзный чэловэк
accent-dwarf-words-271 = борга
accent-dwarf-words-replace-271 = жэлэзнаго чэловэка
accent-dwarf-words-272 = боргу
accent-dwarf-words-replace-272 = жэлэзнаму чэловэку
accent-dwarf-words-273 = боргом
accent-dwarf-words-replace-273 = жэлэзным чэловэком
accent-dwarf-words-274 = борге
accent-dwarf-words-replace-274 = жэлэзном чэловэкэ
accent-dwarf-words-275 = юнит
accent-dwarf-words-replace-275 = едыница
accent-dwarf-words-276 = юнита
accent-dwarf-words-replace-276 = едыницы
accent-dwarf-words-277 = юниту
accent-dwarf-words-replace-277 = едынице
accent-dwarf-words-278 = юнитом
accent-dwarf-words-replace-278 = едыницой
accent-dwarf-words-279 = юните
accent-dwarf-words-replace-279 = едынице
accent-dwarf-words-280 = ЫЫ
accent-dwarf-words-replace-280 = тупомозг
accent-dwarf-words-281 = мостик
accent-dwarf-words-replace-281 = мостыль
accent-dwarf-words-282 = мостика
accent-dwarf-words-replace-282 = мостыля
accent-dwarf-words-283 = мостику
accent-dwarf-words-replace-283 = мостылю
accent-dwarf-words-284 = мостиком
accent-dwarf-words-replace-284 = мостылем
accent-dwarf-words-285 = мостике
accent-dwarf-words-replace-285 = мостыле
accent-dwarf-words-286 = медбей
accent-dwarf-words-replace-286 = лечухарьня
accent-dwarf-words-287 = медбая
accent-dwarf-words-replace-287 = лечухарьня
accent-dwarf-words-288 = медбею
accent-dwarf-words-replace-288 = лечухарьне
accent-dwarf-words-289 = медбеем
accent-dwarf-words-replace-289 = лечухарьнем
accent-dwarf-words-290 = медбее
accent-dwarf-words-replace-290 = лечухарьне
accent-dwarf-words-291 = робот
accent-dwarf-words-replace-291 = болваник
accent-dwarf-words-292 = робота
accent-dwarf-words-replace-292 = болваника
accent-dwarf-words-293 = роботу
accent-dwarf-words-replace-293 = болванику
accent-dwarf-words-294 = роботом
accent-dwarf-words-replace-294 = болваником
accent-dwarf-words-295 = роботе
accent-dwarf-words-replace-295 = болванике
accent-dwarf-words-296 = терминал
accent-dwarf-words-replace-296 = рабочшая станцыйа
accent-dwarf-words-297 = терминала
accent-dwarf-words-replace-297 = рабочшей станцыйы
accent-dwarf-words-298 = терминалу
accent-dwarf-words-replace-298 = рабочшей станцыйы
accent-dwarf-words-299 = терминалом
accent-dwarf-words-replace-299 = рабочшей станцыйэй
accent-dwarf-words-300 = терминале
accent-dwarf-words-replace-300 = рабочшей станцыйы
accent-dwarf-words-301 = компьютер
accent-dwarf-words-replace-301 = счэлкостол
accent-dwarf-words-302 = компьютера
accent-dwarf-words-replace-302 = счэлкостола
accent-dwarf-words-303 = компьютеру
accent-dwarf-words-replace-303 = счэлкостолу
accent-dwarf-words-304 = компьютером
accent-dwarf-words-replace-304 = счэлкостолом
accent-dwarf-words-305 = компьютере
accent-dwarf-words-replace-305 = счэлкостольэ
accent-dwarf-words-306 = интерфейс
accent-dwarf-words-replace-306 = интэрхард
accent-dwarf-words-307 = интерфейса
accent-dwarf-words-replace-307 = интэрхарда
accent-dwarf-words-308 = интерфейсу
accent-dwarf-words-replace-308 = интэрхарду
accent-dwarf-words-309 = интерфейсом
accent-dwarf-words-replace-309 = интэрхардом
accent-dwarf-words-310 = интерфейсе
accent-dwarf-words-replace-310 = интэрхарде
accent-dwarf-words-311 = щит
accent-dwarf-words-replace-311 = досплэт
accent-dwarf-words-312 = щита
accent-dwarf-words-replace-312 = досплэта
accent-dwarf-words-313 = щиту
accent-dwarf-words-replace-313 = досплэту
accent-dwarf-words-314 = щитом
accent-dwarf-words-replace-314 = досплэтом
accent-dwarf-words-315 = щите
accent-dwarf-words-replace-315 = досплэте
accent-dwarf-words-316 = кабина
accent-dwarf-words-replace-316 = кабэшка
accent-dwarf-words-317 = кабины
accent-dwarf-words-replace-317 = кабэшки
accent-dwarf-words-318 = кабину
accent-dwarf-words-replace-318 = кабэшку
accent-dwarf-words-319 = кабиной
accent-dwarf-words-replace-319 = кабэшкой
accent-dwarf-words-320 = кабине
accent-dwarf-words-replace-320 = кабэшке
accent-dwarf-words-321 = отсек
accent-dwarf-words-replace-321 = щэлкаврат
accent-dwarf-words-322 = отсека
accent-dwarf-words-replace-322 = щэлкаврата
accent-dwarf-words-323 = отсеку
accent-dwarf-words-replace-323 = щэлкаврату
accent-dwarf-words-324 = отсеком
accent-dwarf-words-replace-324 = щэлкавратом
accent-dwarf-words-325 = отсеке
accent-dwarf-words-replace-325 = щэлкаврате
accent-dwarf-words-326 = коридор
accent-dwarf-words-replace-326 = трясопуть
accent-dwarf-words-327 = коридора
accent-dwarf-words-replace-327 = трясопути
accent-dwarf-words-328 = коридору
accent-dwarf-words-replace-328 = трясопуту
accent-dwarf-words-329 = коридором
accent-dwarf-words-replace-329 = трясопутом
accent-dwarf-words-330 = коридоре
accent-dwarf-words-replace-330 = трясопуте
accent-dwarf-words-331 = лаборатория
accent-dwarf-words-replace-331 = жутколаб
accent-dwarf-words-332 = лаборатории
accent-dwarf-words-replace-332 = жутколаба
accent-dwarf-words-333 = лабораторию
accent-dwarf-words-replace-333 = жутколабу
accent-dwarf-words-334 = лабораторией
accent-dwarf-words-replace-334 = жутколабой
accent-dwarf-words-335 = РНД
accent-dwarf-words-replace-335 = жутколаб
accent-dwarf-words-336 = НИО
accent-dwarf-words-replace-336 = жутколаб
accent-dwarf-words-337 = бриг
accent-dwarf-words-replace-337 = полицэйский дэпартамент
accent-dwarf-words-338 = брига
accent-dwarf-words-replace-338 = полицэйского дэпартамента
accent-dwarf-words-339 = бригу
accent-dwarf-words-replace-339 = полицэйскому дэпартаменту
accent-dwarf-words-340 = бригом
accent-dwarf-words-replace-340 = полицэйским дэпартаментом
accent-dwarf-words-341 = бриге
accent-dwarf-words-replace-341 = полицэйском дэпартаментэ
accent-dwarf-words-342 = корабль
accent-dwarf-words-replace-342 = повозка
accent-dwarf-words-343 = корабля
accent-dwarf-words-replace-343 = повозки
accent-dwarf-words-344 = кораблю
accent-dwarf-words-replace-344 = повозкэ
accent-dwarf-words-345 = кораблем
accent-dwarf-words-replace-345 = повозкой
accent-dwarf-words-346 = корабле
accent-dwarf-words-replace-346 = повозкэ
accent-dwarf-words-347 = топливо
accent-dwarf-words-replace-347 = заправка
accent-dwarf-words-348 = топлива
accent-dwarf-words-replace-348 = заправки
accent-dwarf-words-349 = топливу
accent-dwarf-words-replace-349 = заправкэ
accent-dwarf-words-350 = топливом
accent-dwarf-words-replace-350 = заправкой
accent-dwarf-words-351 = топливе
accent-dwarf-words-replace-351 = заправке
accent-dwarf-words-352 = кислород
accent-dwarf-words-replace-352 = воздух
accent-dwarf-words-353 = кислорода
accent-dwarf-words-replace-353 = воздуха
accent-dwarf-words-354 = кислороду
accent-dwarf-words-replace-354 = воздуху
accent-dwarf-words-355 = кислородом
accent-dwarf-words-replace-355 = воздухом
accent-dwarf-words-356 = кислороде
accent-dwarf-words-replace-356 = воздухэ
accent-dwarf-words-357 = энергия
accent-dwarf-words-replace-357 = искрова
accent-dwarf-words-358 = энергии
accent-dwarf-words-replace-358 = искрове
accent-dwarf-words-359 = энергией
accent-dwarf-words-replace-359 = искровой
accent-dwarf-words-360 = система
accent-dwarf-words-replace-360 = механызах
accent-dwarf-words-361 = системы
accent-dwarf-words-replace-361 = механызаха
accent-dwarf-words-362 = системе
accent-dwarf-words-replace-362 = механызахе
accent-dwarf-words-363 = систему
accent-dwarf-words-replace-363 = механзаху
accent-dwarf-words-364 = системой
accent-dwarf-words-replace-364 = механызахом
accent-dwarf-words-365 = офицер
accent-dwarf-words-replace-365 = стражнэк
accent-dwarf-words-366 = офицера
accent-dwarf-words-replace-366 = стражнэка
accent-dwarf-words-367 = офицеру
accent-dwarf-words-replace-367 = стражнэку
accent-dwarf-words-368 = офицером
accent-dwarf-words-replace-368 = стражнэком
accent-dwarf-words-369 = офицере
accent-dwarf-words-replace-369 = стражнэке
accent-dwarf-words-370 = детектив
accent-dwarf-words-replace-370 = слэдопыт
accent-dwarf-words-371 = детектива
accent-dwarf-words-replace-371 = слэдопыта
accent-dwarf-words-372 = детективу
accent-dwarf-words-replace-372 = слэдопыту
accent-dwarf-words-373 = детективом
accent-dwarf-words-replace-373 = слэдопытом
accent-dwarf-words-374 = детективе
accent-dwarf-words-replace-374 = слэдопыте
accent-dwarf-words-375 = человек
accent-dwarf-words-replace-375 = пан
accent-dwarf-words-376 = человека
accent-dwarf-words-replace-376 = пана
accent-dwarf-words-377 = человеку
accent-dwarf-words-replace-377 = пану
accent-dwarf-words-378 = человеком
accent-dwarf-words-replace-378 = паном
accent-dwarf-words-379 = человеке
accent-dwarf-words-replace-379 = панэ
accent-dwarf-words-380 = вокс
accent-dwarf-words-replace-380 = пташка
accent-dwarf-words-381 = вокса
accent-dwarf-words-replace-381 = пташки
accent-dwarf-words-382 = воксу
accent-dwarf-words-replace-382 = пташкэ
accent-dwarf-words-383 = воксом
accent-dwarf-words-replace-383 = пташкой
accent-dwarf-words-384 = воксе
accent-dwarf-words-replace-384 = пташкэ
accent-dwarf-words-385 = андроид
accent-dwarf-words-replace-385 = жэлезьака
accent-dwarf-words-386 = андроида
accent-dwarf-words-replace-386 = жэлезьаки
accent-dwarf-words-387 = андроиду
accent-dwarf-words-replace-387 = жэлезьакэ
accent-dwarf-words-388 = андроидом
accent-dwarf-words-replace-388 = жэлезьакой
accent-dwarf-words-389 = андроиде
accent-dwarf-words-replace-389 = жэлезьакэ
accent-dwarf-words-390 = мужчина
accent-dwarf-words-replace-390 = мускул
accent-dwarf-words-391 = мужчины
accent-dwarf-words-replace-391 = мускулы
accent-dwarf-words-392 = мужчине
accent-dwarf-words-replace-392 = мускуле
accent-dwarf-words-393 = мужчину
accent-dwarf-words-replace-393 = мускулу
accent-dwarf-words-394 = мужчиной
accent-dwarf-words-replace-394 = мускулом
accent-dwarf-words-395 = женщина
accent-dwarf-words-replace-395 = тьотка
accent-dwarf-words-396 = женщины
accent-dwarf-words-replace-396 = тьотки
accent-dwarf-words-397 = женщине
accent-dwarf-words-replace-397 = тьоткэ
accent-dwarf-words-398 = женщину
accent-dwarf-words-replace-398 = тьотку
accent-dwarf-words-399 = женщиной
accent-dwarf-words-replace-399 = тьоткой
accent-dwarf-words-400 = парень
accent-dwarf-words-replace-400 = клэпок
accent-dwarf-words-401 = парня
accent-dwarf-words-replace-401 = клэпка
accent-dwarf-words-402 = парню
accent-dwarf-words-replace-402 = клэпку
accent-dwarf-words-403 = парнем
accent-dwarf-words-replace-403 = клэпком
accent-dwarf-words-404 = парне
accent-dwarf-words-replace-404 = клэпке
accent-dwarf-words-405 = девушка
accent-dwarf-words-replace-405 = остриё
accent-dwarf-words-406 = девушки
accent-dwarf-words-replace-406 = остриёи
accent-dwarf-words-407 = девушке
accent-dwarf-words-replace-407 = остриёе
accent-dwarf-words-408 = девушку
accent-dwarf-words-replace-408 = остриёу
accent-dwarf-words-409 = девушкой
accent-dwarf-words-replace-409 = остриёей
accent-dwarf-words-410 = ребёнок
accent-dwarf-words-replace-410 = клэпок
accent-dwarf-words-411 = ребёнка
accent-dwarf-words-replace-411 = клэпка
accent-dwarf-words-412 = ребёнку
accent-dwarf-words-replace-412 = клэпку
accent-dwarf-words-413 = ребёнком
accent-dwarf-words-replace-413 = клэпком
accent-dwarf-words-414 = ребёнке
accent-dwarf-words-replace-414 = клэпке
accent-dwarf-words-415 = себя
accent-dwarf-words-replace-415 = самор
accent-dwarf-words-416 = свой
accent-dwarf-words-replace-416 = своебрат
accent-dwarf-words-417 = аплинк
accent-dwarf-words-replace-417 = маркэт
accent-dwarf-words-418 = аплинка
accent-dwarf-words-replace-418 = маркэта
accent-dwarf-words-419 = аплинку
accent-dwarf-words-replace-419 = маркэту
accent-dwarf-words-420 = аплинком
accent-dwarf-words-replace-420 = маркэтом
accent-dwarf-words-421 = аплинке
accent-dwarf-words-replace-421 = маркэте
accent-dwarf-words-422 = оперы
accent-dwarf-words-replace-422 = красношлемые
accent-dwarf-words-423 = опер
accent-dwarf-words-replace-423 = красношлемый
accent-dwarf-words-424 = операм
accent-dwarf-words-replace-424 = красношлемым
accent-dwarf-words-425 = операми
accent-dwarf-words-replace-425 = красношлемыми
accent-dwarf-words-426 = опере
accent-dwarf-words-replace-426 = красношлемом
accent-dwarf-words-427 = ядерник
accent-dwarf-words-replace-427 = красношлемый
accent-dwarf-words-428 = ядер
accent-dwarf-words-replace-428 = красношлемый
accent-dwarf-words-429 = ядеры
accent-dwarf-words-replace-429 = красношлемые
accent-dwarf-words-430 = ядерником
accent-dwarf-words-replace-430 = красношлемым
accent-dwarf-words-431 = ядерники
accent-dwarf-words-replace-431 = красношлемом
accent-dwarf-words-432 = ядерная бомба
accent-dwarf-words-replace-432 = ядрышная грохоталка
accent-dwarf-words-433 = ядерные бомбы
accent-dwarf-words-replace-433 = ядрышные грохоталки
accent-dwarf-words-434 = ядерной бомбе
accent-dwarf-words-replace-434 = ядрышной грохоталке
accent-dwarf-words-435 = ядерной бомбой
accent-dwarf-words-replace-435 = ядрышной грохоталкой
accent-dwarf-words-436 = ядерную бомбу
accent-dwarf-words-replace-436 = ядрышную грохоталку
accent-dwarf-words-437 = ядерка
accent-dwarf-words-replace-437 = ядрышка
accent-dwarf-words-438 = ядерки
accent-dwarf-words-replace-438 = ядрышки
accent-dwarf-words-439 = ядеркой
accent-dwarf-words-replace-439 = ядрышкой
accent-dwarf-words-440 = ядерке
accent-dwarf-words-replace-440 = ядрышкьэ
accent-dwarf-words-441 = ядерку
accent-dwarf-words-replace-441 = ядрышку
accent-dwarf-words-442 = диск ядерной аутентифекации
accent-dwarf-words-replace-442 = круглэшка ядэрнога аутэнтифекэйшэна
accent-dwarf-words-443 = диску ядерной аутентифекации
accent-dwarf-words-replace-443 = круглэшке ядэрнога аутэнтификэйшэну
accent-dwarf-words-444 = диском ядерной аутентифекации
accent-dwarf-words-replace-444 = круглэшкой ядэрнога аутэнтификэйшэна
accent-dwarf-words-445 = диске ядерной аутентифекации
accent-dwarf-words-replace-445 = круглэшке ядэрнога аутэнтификэйшэна
accent-dwarf-words-446 = диск
accent-dwarf-words-replace-446 = круглэшка
accent-dwarf-words-447 = диска
accent-dwarf-words-replace-447 = круглэшки
accent-dwarf-words-448 = диску
accent-dwarf-words-replace-448 = круглэшкэ
accent-dwarf-words-449 = диском
accent-dwarf-words-replace-449 = круглэшкой
accent-dwarf-words-450 = диске
accent-dwarf-words-replace-450 = круглэшкэ
accent-dwarf-words-451 = пиво
accent-dwarf-words-replace-451 = жидкайе злато
accent-dwarf-words-452 = пива
accent-dwarf-words-replace-452 = жидкага злата
accent-dwarf-words-453 = пиву
accent-dwarf-words-replace-453 = жидкаму злату
accent-dwarf-words-454 = пивом
accent-dwarf-words-replace-454 = жидкэм златом
accent-dwarf-words-455 = пиве
accent-dwarf-words-replace-455 = жидкам златэ
accent-dwarf-words-456 = кег
accent-dwarf-words-replace-456 = пивной бочшок
accent-dwarf-words-457 = кега
accent-dwarf-words-replace-457 = пивнога бочшка
accent-dwarf-words-458 = кегу
accent-dwarf-words-replace-458 = пивному бочшку
accent-dwarf-words-459 = кегом
accent-dwarf-words-replace-459 = пивным бочшонком
accent-dwarf-words-460 = кеге
accent-dwarf-words-replace-460 = пивной бочшке
accent-dwarf-words-461 = газировка
accent-dwarf-words-replace-461 = пузырьковое пиво
accent-dwarf-words-462 = газировки
accent-dwarf-words-replace-462 = пузырьковага пива
accent-dwarf-words-463 = газировке
accent-dwarf-words-replace-463 = пузырьковаму пиву
accent-dwarf-words-464 = газировкой
accent-dwarf-words-replace-464 = пузырьковым пивом
accent-dwarf-words-465 = газировку
accent-dwarf-words-replace-465 = пузырьковае пиво
accent-dwarf-words-466 = виски
accent-dwarf-words-replace-466 = пиво с духами
accent-dwarf-words-467 = кола
accent-dwarf-words-replace-467 = сладкое пиво
accent-dwarf-words-468 = колы
accent-dwarf-words-replace-468 = сладкага пива
accent-dwarf-words-469 = коле
accent-dwarf-words-replace-469 = сладкаму пиву
accent-dwarf-words-470 = колой
accent-dwarf-words-replace-470 = сладким пивом
accent-dwarf-words-471 = колу
accent-dwarf-words-replace-471 = сладкое пиво
accent-dwarf-words-472 = Гамлет
accent-dwarf-words-replace-472 = хмельэ-грыз
accent-dwarf-words-473 = Гамлета
accent-dwarf-words-replace-473 = хмельэ-грыза
accent-dwarf-words-474 = Гамлету
accent-dwarf-words-replace-474 = хмельэ-грызу
accent-dwarf-words-475 = Гамлетом
accent-dwarf-words-replace-475 = хмельэ-грызом
accent-dwarf-words-476 = Гамлете
accent-dwarf-words-replace-476 = хмельэ-грызэ
accent-dwarf-words-477 = Иан
accent-dwarf-words-replace-477 = хмэльной корги
accent-dwarf-words-478 = Иана
accent-dwarf-words-replace-478 = хмэльного корги
accent-dwarf-words-479 = Иану
accent-dwarf-words-replace-479 = хмэльному корги
accent-dwarf-words-480 = Ианом
accent-dwarf-words-replace-480 = хмэльным корги
accent-dwarf-words-481 = Иане
accent-dwarf-words-replace-481 = хмэльном корги
accent-dwarf-words-482 = мышь
accent-dwarf-words-replace-482 = плешка
accent-dwarf-words-483 = мыши
accent-dwarf-words-replace-483 = плешки
accent-dwarf-words-484 = мышью
accent-dwarf-words-replace-484 = плешкой
accent-dwarf-words-485 = мыше
accent-dwarf-words-replace-485 = плешкэ
accent-dwarf-words-486 = крыса
accent-dwarf-words-replace-486 = плешка
accent-dwarf-words-487 = крысы
accent-dwarf-words-replace-487 = плешки
accent-dwarf-words-488 = крысой
accent-dwarf-words-replace-488 = плешкой
accent-dwarf-words-489 = крысе
accent-dwarf-words-replace-489 = плешкэ
accent-dwarf-words-490 = плащ
accent-dwarf-words-replace-490 = драпуха
accent-dwarf-words-491 = плащи
accent-dwarf-words-replace-491 = драпухи
accent-dwarf-words-492 = плащом
accent-dwarf-words-replace-492 = драпухой
accent-dwarf-words-493 = плаще
accent-dwarf-words-replace-493 = драпухэ
accent-dwarf-words-494 = гипоспрей
accent-dwarf-words-replace-494 = колючшприц
accent-dwarf-words-495 = гипоспрея
accent-dwarf-words-replace-495 = колючшприца
accent-dwarf-words-496 = гипоспрею
accent-dwarf-words-replace-496 = колючшприцу
accent-dwarf-words-497 = гипоспреем
accent-dwarf-words-replace-497 = колючшприцем
accent-dwarf-words-498 = гипоспрее
accent-dwarf-words-replace-498 = колючшприцэ
accent-dwarf-words-499 = гипо
accent-dwarf-words-replace-499 = колючш
accent-dwarf-words-500 = телепортер
accent-dwarf-words-replace-500 = тэлэпыртэр
accent-dwarf-words-501 = телепортера
accent-dwarf-words-replace-501 = тэлэпыртэра
accent-dwarf-words-502 = телепортеру
accent-dwarf-words-replace-502 = тэлэпыртэру
accent-dwarf-words-503 = телепортером
accent-dwarf-words-replace-503 = тэлэпыртэром
accent-dwarf-words-504 = телепортере
accent-dwarf-words-replace-504 = тэлэпыртэрэ
accent-dwarf-words-505 = фуражка
accent-dwarf-words-replace-505 = шапуля
accent-dwarf-words-506 = фуражки
accent-dwarf-words-replace-506 = шапули
accent-dwarf-words-507 = фуражкой
accent-dwarf-words-replace-507 = шапулей
accent-dwarf-words-508 = фуражке
accent-dwarf-words-replace-508 = шапуле
accent-dwarf-words-509 = эвак
accent-dwarf-words-replace-509 = бэговоз
accent-dwarf-words-510 = эвака
accent-dwarf-words-replace-510 = бэговоза
accent-dwarf-words-511 = эваку
accent-dwarf-words-replace-511 = бэговозу
accent-dwarf-words-512 = эваком
accent-dwarf-words-replace-512 = бэговозом
accent-dwarf-words-513 = эваке
accent-dwarf-words-replace-513 = бэговозе
accent-dwarf-words-514 = стан батон
accent-dwarf-words-replace-514 = грохотобат
accent-dwarf-words-515 = стан батона
accent-dwarf-words-replace-515 = грохотобата
accent-dwarf-words-516 = стан батону
accent-dwarf-words-replace-516 = грохотобату
accent-dwarf-words-517 = стан батоном
accent-dwarf-words-replace-517 = грохотобатом
accent-dwarf-words-518 = стан батоне
accent-dwarf-words-replace-518 = грохотобате
accent-dwarf-words-519 = батон
accent-dwarf-words-replace-519 = грохотобат
accent-dwarf-words-520 = батона
accent-dwarf-words-replace-520 = грохотобата
accent-dwarf-words-521 = батону
accent-dwarf-words-replace-521 = грохотобату
accent-dwarf-words-522 = батоном
accent-dwarf-words-replace-522 = грохотобатом
accent-dwarf-words-523 = батоне
accent-dwarf-words-replace-523 = грохотобате
accent-dwarf-words-524 = лом
accent-dwarf-words-replace-524 = грохостык
accent-dwarf-words-525 = лома
accent-dwarf-words-replace-525 = грохостыка
accent-dwarf-words-526 = лому
accent-dwarf-words-replace-526 = грохостыку
accent-dwarf-words-527 = ломом
accent-dwarf-words-replace-527 = грохостыком
accent-dwarf-words-528 = ломе
accent-dwarf-words-replace-528 = грохостыкэ
accent-dwarf-words-529 = гаечный ключ
accent-dwarf-words-replace-529 = болтоключ
accent-dwarf-words-530 = гаечного ключа
accent-dwarf-words-replace-530 = болтоключша
accent-dwarf-words-531 = гаечному ключу
accent-dwarf-words-replace-531 = болтоключшу
accent-dwarf-words-532 = гаечным ключом
accent-dwarf-words-replace-532 = болтоключшом
accent-dwarf-words-533 = гаечном ключе
accent-dwarf-words-replace-533 = болтоключшэ
accent-dwarf-words-534 = гаечный
accent-dwarf-words-replace-534 = болтоключ
accent-dwarf-words-535 = гаечного
accent-dwarf-words-replace-535 = болтоключша
accent-dwarf-words-536 = гаечному
accent-dwarf-words-replace-536 = болтоключшу
accent-dwarf-words-537 = гаечным
accent-dwarf-words-replace-537 = болтоключшом
accent-dwarf-words-538 = гаечном
accent-dwarf-words-replace-538 = болтоключе
accent-dwarf-words-539 = отвёртка
accent-dwarf-words-replace-539 = крутылка
accent-dwarf-words-540 = отвёртки
accent-dwarf-words-replace-540 = крутылки
accent-dwarf-words-541 = отвёртке
accent-dwarf-words-replace-541 = крутылкэ
accent-dwarf-words-542 = отвёрткой
accent-dwarf-words-replace-542 = крутылкой
accent-dwarf-words-543 = отвертка
accent-dwarf-words-replace-543 = крутылка
accent-dwarf-words-544 = отвертки
accent-dwarf-words-replace-544 = крутылки
accent-dwarf-words-545 = отвертке
accent-dwarf-words-replace-545 = крутылке
accent-dwarf-words-546 = отверткой
accent-dwarf-words-replace-546 = крутылкой
accent-dwarf-words-547 = тритий
accent-dwarf-words-replace-547 = трытняк
accent-dwarf-words-548 = трития
accent-dwarf-words-replace-548 = трытняка
accent-dwarf-words-549 = тритию
accent-dwarf-words-replace-549 = трытняку
accent-dwarf-words-550 = тритием
accent-dwarf-words-replace-550 = трытняком
accent-dwarf-words-551 = плазма
accent-dwarf-words-replace-551 = огнэпыль
accent-dwarf-words-552 = плазме
accent-dwarf-words-replace-552 = огнэпыли
accent-dwarf-words-553 = плазмой
accent-dwarf-words-replace-553 = огнэпыльэм
accent-dwarf-words-554 = плазмы
accent-dwarf-words-replace-554 = огнепыли
accent-dwarf-words-555 = лазерный пистолет
accent-dwarf-words-replace-555 = коротыш лазеромэт
accent-dwarf-words-556 = лазерного пистолета
accent-dwarf-words-replace-556 = коротыша лазеромэта
accent-dwarf-words-557 = лазерному пистолету
accent-dwarf-words-replace-557 = коротышу лазеромэту
accent-dwarf-words-558 = лазерным пистолетом
accent-dwarf-words-replace-558 = коротышом лазеромэтом
accent-dwarf-words-559 = лазерном пистолете
accent-dwarf-words-replace-559 = коротышэ лазеромэте
accent-dwarf-words-560 = лазерный меч
accent-dwarf-words-replace-560 = светорэз
accent-dwarf-words-561 = лазерного меча
accent-dwarf-words-replace-561 = светорэза
accent-dwarf-words-562 = лазерному мечу
accent-dwarf-words-replace-562 = светорэзу
accent-dwarf-words-563 = лазерным мечом
accent-dwarf-words-replace-563 = светорэзом
accent-dwarf-words-564 = лазерном мече
accent-dwarf-words-replace-564 = светорэзе
accent-dwarf-words-565 = меч
accent-dwarf-words-replace-565 = рэзак
accent-dwarf-words-566 = меча
accent-dwarf-words-replace-566 = рэзака
accent-dwarf-words-567 = мечу
accent-dwarf-words-replace-567 = рэзаку
accent-dwarf-words-568 = мечом
accent-dwarf-words-replace-568 = рэзаком
accent-dwarf-words-569 = мече
accent-dwarf-words-replace-569 = рэзаке
accent-dwarf-words-570 = ракетница
accent-dwarf-words-replace-570 = взрывотрубка
accent-dwarf-words-571 = ракетницы
accent-dwarf-words-replace-571 = взрывотрубки
accent-dwarf-words-572 = ракетницей
accent-dwarf-words-replace-572 = взрывотрубкой
accent-dwarf-words-573 = ракетнице
accent-dwarf-words-replace-573 = взрывотрубкэ
accent-dwarf-words-574 = ракетницу
accent-dwarf-words-replace-574 = взрывотрубку
accent-dwarf-words-575 = чайна
accent-dwarf-words-replace-575 = взрывотрубка
accent-dwarf-words-576 = чайны
accent-dwarf-words-replace-576 = взрывотрубки
accent-dwarf-words-577 = чайной
accent-dwarf-words-replace-577 = взрывотрубкой
accent-dwarf-words-578 = чайне
accent-dwarf-words-replace-578 = взрывотрубкэ
accent-dwarf-words-579 = чайну
accent-dwarf-words-replace-579 = взрывотрубку
accent-dwarf-words-580 = сканер
accent-dwarf-words-replace-580 = сканыровщык
accent-dwarf-words-581 = сканера
accent-dwarf-words-replace-581 = сканыровщыка
accent-dwarf-words-582 = сканеру
accent-dwarf-words-replace-582 = сканыровщыку
accent-dwarf-words-583 = сканером
accent-dwarf-words-replace-583 = сканыровщыком
accent-dwarf-words-584 = сканере
accent-dwarf-words-replace-584 = сканыровщыкэ
accent-dwarf-words-585 = антирадиационный костюм
accent-dwarf-words-replace-585 = антырадыационный костьум
accent-dwarf-words-586 = антирадиационного костюма
accent-dwarf-words-replace-586 = антырадыационнага костьума
accent-dwarf-words-587 = антирадиационному костюму
accent-dwarf-words-replace-587 = антырадыационнаму костьуму
accent-dwarf-words-588 = антирадиационным костюмом
accent-dwarf-words-replace-588 = антырадыационным костьумом
accent-dwarf-words-589 = антирадиационном костюме
accent-dwarf-words-replace-589 = антырадыационном костьумьэ
accent-dwarf-words-590 = скафандр
accent-dwarf-words-replace-590 = космодоспех
accent-dwarf-words-591 = скафандра
accent-dwarf-words-replace-591 = космодоспеха
accent-dwarf-words-592 = скафандру
accent-dwarf-words-replace-592 = космодоспеху
accent-dwarf-words-593 = скафандром
accent-dwarf-words-replace-593 = космодоспехом
accent-dwarf-words-594 = скафандре
accent-dwarf-words-replace-594 = космодоспехе
accent-dwarf-words-595 = скаф
accent-dwarf-words-replace-595 = космодоспех
accent-dwarf-words-596 = скафа
accent-dwarf-words-replace-596 = космодоспеха
accent-dwarf-words-597 = скафу
accent-dwarf-words-replace-597 = космодоспеху
accent-dwarf-words-598 = скафом
accent-dwarf-words-replace-598 = космодоспехом
accent-dwarf-words-599 = скафе
accent-dwarf-words-replace-599 = космодоспехе
accent-dwarf-words-600 = реактор
accent-dwarf-words-replace-600 = искроватор
accent-dwarf-words-601 = реактора
accent-dwarf-words-replace-601 = искроватора
accent-dwarf-words-602 = реактору
accent-dwarf-words-replace-602 = искроватору
accent-dwarf-words-603 = реактором
accent-dwarf-words-replace-603 = искроватором
accent-dwarf-words-604 = реакторе
accent-dwarf-words-replace-604 = искроваторе
accent-dwarf-words-605 = канистра
accent-dwarf-words-replace-605 = бочок
accent-dwarf-words-606 = канистры
accent-dwarf-words-replace-606 = бочшкы
accent-dwarf-words-607 = канистру
accent-dwarf-words-replace-607 = бочшку
accent-dwarf-words-608 = канистрой
accent-dwarf-words-replace-608 = бочшонком
accent-dwarf-words-609 = канистре
accent-dwarf-words-replace-609 = бочшкэ
accent-dwarf-words-610 = маска
accent-dwarf-words-replace-610 = мордзакрыв
accent-dwarf-words-611 = маски
accent-dwarf-words-replace-611 = мордзакрыва
accent-dwarf-words-612 = маску
accent-dwarf-words-replace-612 = мордзакрыву
accent-dwarf-words-613 = маской
accent-dwarf-words-replace-613 = мордзакрывом
accent-dwarf-words-614 = маске
accent-dwarf-words-replace-614 = мордзакрыве
accent-dwarf-words-615 = очки
accent-dwarf-words-replace-615 = стеклолупы
accent-dwarf-words-616 = очков
accent-dwarf-words-replace-616 = стеклолуп
accent-dwarf-words-617 = очкам
accent-dwarf-words-replace-617 = стеклолупам
accent-dwarf-words-618 = очками
accent-dwarf-words-replace-618 = стеклолупами
accent-dwarf-words-619 = очках
accent-dwarf-words-replace-619 = стеклолупах
accent-dwarf-words-620 = перчатки
accent-dwarf-words-replace-620 = прихватки
accent-dwarf-words-621 = перчаток
accent-dwarf-words-replace-621 = прихваток
accent-dwarf-words-622 = перчаткам
accent-dwarf-words-replace-622 = прихваткам
accent-dwarf-words-623 = перчатками
accent-dwarf-words-replace-623 = прихватками
accent-dwarf-words-624 = перчатках
accent-dwarf-words-replace-624 = прихватках
accent-dwarf-words-625 = баллон
accent-dwarf-words-replace-625 = напорный бак
accent-dwarf-words-626 = баллона
accent-dwarf-words-replace-626 = напорного бака
accent-dwarf-words-627 = баллону
accent-dwarf-words-replace-627 = напорному баку
accent-dwarf-words-628 = баллоном
accent-dwarf-words-replace-628 = напорным баком
accent-dwarf-words-629 = баллоне
accent-dwarf-words-replace-629 = напорном бакэ
accent-dwarf-words-630 = зомби
accent-dwarf-words-replace-630 = гнилозубые
accent-dwarf-words-631 = синдикат
accent-dwarf-words-replace-631 = злодейский сбор
accent-dwarf-words-632 = синдиката
accent-dwarf-words-replace-632 = злодейского сбора
accent-dwarf-words-633 = синдикату
accent-dwarf-words-replace-633 = злодейскому сбору
accent-dwarf-words-634 = синдикатом
accent-dwarf-words-replace-634 = злодейским сбором
accent-dwarf-words-635 = синдикате
accent-dwarf-words-replace-635 = злодейском сборе
accent-dwarf-words-636 = горлакс
accent-dwarf-words-replace-636 = каменоглот
accent-dwarf-words-637 = горлакса
accent-dwarf-words-replace-637 = каменоглота
accent-dwarf-words-638 = горлаксу
accent-dwarf-words-replace-638 = каменоглоту
accent-dwarf-words-639 = горлаксом
accent-dwarf-words-replace-639 = каменоглотом
accent-dwarf-words-640 = горлаксе
accent-dwarf-words-replace-640 = каменоглоте
accent-dwarf-words-641 = нанотрейзен
accent-dwarf-words-replace-641 = микромут
accent-dwarf-words-642 = нанотрейзена
accent-dwarf-words-replace-642 = микромута
accent-dwarf-words-643 = нанотрейзену
accent-dwarf-words-replace-643 = микромуту
accent-dwarf-words-644 = нанотрейзеном
accent-dwarf-words-replace-644 = микромутом
accent-dwarf-words-645 = нанотрейзене
accent-dwarf-words-replace-645 = микромуте
accent-dwarf-words-646 = НТ
accent-dwarf-words-replace-646 = микромут
accent-dwarf-words-647 = Центком
accent-dwarf-words-replace-647 = управоцэнтр
accent-dwarf-words-648 = Центкома
accent-dwarf-words-replace-648 = управоцэнтра
accent-dwarf-words-649 = Центкому
accent-dwarf-words-replace-649 = управоцэнтру
accent-dwarf-words-650 = Центкомом
accent-dwarf-words-replace-650 = управоцэнтром
accent-dwarf-words-651 = Центкоме
accent-dwarf-words-replace-651 = управоцэнтре
accent-dwarf-words-652 = ЦК
accent-dwarf-words-replace-652 = управоцэнтр
accent-dwarf-words-653 = магистрат
accent-dwarf-words-replace-653 = правосюдар
accent-dwarf-words-654 = магистрата
accent-dwarf-words-replace-654 = правосюдарьа
accent-dwarf-words-655 = магистрату
accent-dwarf-words-replace-655 = правосюдарьу
accent-dwarf-words-656 = магистратом
accent-dwarf-words-replace-656 = правосюдарьом
accent-dwarf-words-657 = магистрате
accent-dwarf-words-replace-657 = правосюдарьэ
accent-dwarf-words-658 = ОПРС
accent-dwarf-words-replace-658 = базовские правища умняков
accent-dwarf-words-659 = эпидемия
accent-dwarf-words-replace-659 = чумозараза
accent-dwarf-words-660 = эпидемии
accent-dwarf-words-replace-660 = чумозаразэ
accent-dwarf-words-661 = эпидемией
accent-dwarf-words-replace-661 = чумозаразой
accent-dwarf-words-662 = взрыв
accent-dwarf-words-replace-662 = грохотрак
accent-dwarf-words-663 = взрыва
accent-dwarf-words-replace-663 = грохотрака
accent-dwarf-words-664 = взрыву
accent-dwarf-words-replace-664 = грохотраку
accent-dwarf-words-665 = взрывом
accent-dwarf-words-replace-665 = грохотраком
accent-dwarf-words-666 = взрыве
accent-dwarf-words-replace-666 = грохотракэ
accent-dwarf-words-667 = мятеж
accent-dwarf-words-replace-667 = крушобунт
accent-dwarf-words-668 = мятежа
accent-dwarf-words-replace-668 = крушобунта
accent-dwarf-words-669 = мятежу
accent-dwarf-words-replace-669 = крушобунту
accent-dwarf-words-670 = мятежом
accent-dwarf-words-replace-670 = крушобунтом
accent-dwarf-words-671 = мятеже
accent-dwarf-words-replace-671 = крушобунте
accent-dwarf-words-672 = кризис
accent-dwarf-words-replace-672 = обвал-развал
accent-dwarf-words-673 = кризиса
accent-dwarf-words-replace-673 = обвала-развала
accent-dwarf-words-674 = кризису
accent-dwarf-words-replace-674 = обвалу-развалу
accent-dwarf-words-675 = кризисом
accent-dwarf-words-replace-675 = обвалом-развалом
accent-dwarf-words-676 = кризисе
accent-dwarf-words-replace-676 = обвале-развале
accent-dwarf-words-677 = инцидент
accent-dwarf-words-replace-677 = хламовзрыв
accent-dwarf-words-678 = инцидента
accent-dwarf-words-replace-678 = хламовзрыва
accent-dwarf-words-679 = инциденту
accent-dwarf-words-replace-679 = хламовзрыву
accent-dwarf-words-680 = инцидентом
accent-dwarf-words-replace-680 = хламовзрывом
accent-dwarf-words-681 = инциденте
accent-dwarf-words-replace-681 = хламовзрыве
accent-dwarf-words-682 = глава персонала
accent-dwarf-words-replace-682 = управляющчый
accent-dwarf-words-683 = главы персонала
accent-dwarf-words-replace-683 = управляющчэго
accent-dwarf-words-684 = главе персонала
accent-dwarf-words-replace-684 = управляющчэму
accent-dwarf-words-685 = главой персонала
accent-dwarf-words-replace-685 = управляющчым
accent-dwarf-words-686 = ГП
accent-dwarf-words-replace-686 = управляющчый
accent-dwarf-words-687 = представитель цк
accent-dwarf-words-replace-687 = наблюдатьель опэрцэнтра
accent-dwarf-words-688 = представителя цк
accent-dwarf-words-replace-688 = наблюдатьеля опэрцэнтра
accent-dwarf-words-689 = представителю цк
accent-dwarf-words-replace-689 = наблюдатьелю опэрцэнтра
accent-dwarf-words-690 = представителем цк
accent-dwarf-words-replace-690 = наблюдатьелем опэрцэнтра
accent-dwarf-words-691 = представителе цк
accent-dwarf-words-replace-691 = наблюдатьеле опэрцэнтра
accent-dwarf-words-692 = ПЦК
accent-dwarf-words-replace-692 = наблюдатьель опэрцэнтра
accent-dwarf-words-693 = старший инженер
accent-dwarf-words-replace-693 = мэхмастэр
accent-dwarf-words-694 = старшего инженера
accent-dwarf-words-replace-694 = мэхмастэра
accent-dwarf-words-695 = старшему инженеру
accent-dwarf-words-replace-695 = мэхмастэру
accent-dwarf-words-696 = старшим инженером
accent-dwarf-words-replace-696 = мэхмастэром
accent-dwarf-words-697 = старшем инженере
accent-dwarf-words-replace-697 = мэхмастэре
accent-dwarf-words-698 = СИ
accent-dwarf-words-replace-698 = мэхмастэр
accent-dwarf-words-699 = научный руководитель
accent-dwarf-words-replace-699 = вэльмэ умньэк
accent-dwarf-words-700 = научного руководителя
accent-dwarf-words-replace-700 = вэльмэ умньэка
accent-dwarf-words-701 = научному руководителю
accent-dwarf-words-replace-701 = вэльмэ умньэку
accent-dwarf-words-702 = научным руководителем
accent-dwarf-words-replace-702 = вэльмэ умньэком
accent-dwarf-words-703 = научном руководителе
accent-dwarf-words-replace-703 = вэльмэ умньэкэ
accent-dwarf-words-704 = НР
accent-dwarf-words-replace-704 = вэльмэ умньэк
accent-dwarf-words-705 = НРу
accent-dwarf-words-replace-705 = вэльмэ умньэку
accent-dwarf-words-706 = НРа
accent-dwarf-words-replace-706 = вэльмэ умньэка
accent-dwarf-words-707 = НРом
accent-dwarf-words-replace-707 = вэльмэ умньэком
accent-dwarf-words-708 = НРе
accent-dwarf-words-replace-708 = вэльмэ умньэкэ
accent-dwarf-words-709 = глава службы безопасности
accent-dwarf-words-replace-709 = вождэй-стражнэк
accent-dwarf-words-710 = главы службы безопасности
accent-dwarf-words-replace-710 = вождэй-стражнэка
accent-dwarf-words-711 = главе службы безопасности
accent-dwarf-words-replace-711 = вождэй-стражнэку
accent-dwarf-words-712 = главой службы безопасности
accent-dwarf-words-replace-712 = вождэй-стражнэком
accent-dwarf-words-713 = ГСБ
accent-dwarf-words-replace-713 = вождэй-стражнэк
accent-dwarf-words-714 = главный врач
accent-dwarf-words-replace-714 = магистэр знахарь
accent-dwarf-words-715 = главного врача
accent-dwarf-words-replace-715 = магистра знахаря
accent-dwarf-words-716 = главному врачу
accent-dwarf-words-replace-716 = магистру знахарю
accent-dwarf-words-717 = главным врачом
accent-dwarf-words-replace-717 = магистром знахарэм
accent-dwarf-words-718 = главном враче
accent-dwarf-words-replace-718 = магистрэ знахарэ
accent-dwarf-words-719 = ГВ
accent-dwarf-words-replace-719 = магистэр знахарь
accent-dwarf-words-720 = капитан
accent-dwarf-words-replace-720 = кэпытан
accent-dwarf-words-721 = капитана
accent-dwarf-words-replace-721 = кэпытана
accent-dwarf-words-722 = капитану
accent-dwarf-words-replace-722 = кэпытану
accent-dwarf-words-723 = капитаном
accent-dwarf-words-replace-723 = кэпытаном
accent-dwarf-words-724 = капитане
accent-dwarf-words-replace-724 = кэпытане
accent-dwarf-words-725 = квартмейстер
accent-dwarf-words-replace-725 = снабжэвык
accent-dwarf-words-726 = квартмейстера
accent-dwarf-words-replace-726 = снабжэвыка
accent-dwarf-words-727 = квартмейстеру
accent-dwarf-words-replace-727 = снабжэвыку
accent-dwarf-words-728 = квартмейстером
accent-dwarf-words-replace-728 = снабжэвыком
accent-dwarf-words-729 = квартмейстере
accent-dwarf-words-replace-729 = снабжэвыке
accent-dwarf-words-730 = КМ
accent-dwarf-words-replace-730 = снабжэвык
accent-dwarf-words-731 = КМу
accent-dwarf-words-replace-731 = снабжэвыку
accent-dwarf-words-732 = КМа
accent-dwarf-words-replace-732 = снабжэвыка
accent-dwarf-words-733 = КМом
accent-dwarf-words-replace-733 = снабжэвыком
accent-dwarf-words-734 = КМе
accent-dwarf-words-replace-734 = снабжэвыке
accent-dwarf-words-735 = хуй
accent-dwarf-words-replace-735 = элдак
accent-dwarf-words-736 = хуя
accent-dwarf-words-replace-736 = элдака
accent-dwarf-words-737 = хую
accent-dwarf-words-replace-737 = элдаку
accent-dwarf-words-738 = хуем
accent-dwarf-words-replace-738 = элдаком
accent-dwarf-words-739 = пизда
accent-dwarf-words-replace-739 = грюхла
accent-dwarf-words-740 = пизду
accent-dwarf-words-replace-740 = грюхлу
accent-dwarf-words-741 = пиздой
accent-dwarf-words-replace-741 = грюхлой
accent-dwarf-words-742 = пизде
accent-dwarf-words-replace-742 = грюхле
accent-dwarf-words-743 = нахуй
accent-dwarf-words-replace-743 = нахудоры
accent-dwarf-words-744 = ебать
accent-dwarf-words-replace-744 = эболют
accent-dwarf-words-745 = ебаный
accent-dwarf-words-replace-745 = эбаный
accent-dwarf-words-746 = ебаная
accent-dwarf-words-replace-746 = эбаная
accent-dwarf-words-747 = манда
accent-dwarf-words-replace-747 = мандюха
accent-dwarf-words-748 = шлюха
accent-dwarf-words-replace-748 = шлэпка
accent-dwarf-words-749 = еблан
accent-dwarf-words-replace-749 = еблохрэн
accent-dwarf-words-750 = пидор
accent-dwarf-words-replace-750 = пидоряк
accent-dwarf-words-751 = гандон
accent-dwarf-words-replace-751 = гандыль
accent-dwarf-words-752 = мудак
accent-dwarf-words-replace-752 = мудахрюч
accent-dwarf-words-753 = долбаёб
accent-dwarf-words-replace-753 = долботряс
accent-dwarf-words-754 = ебучий
accent-dwarf-words-replace-754 = эболючий
accent-dwarf-words-755 = ебучая
accent-dwarf-words-replace-755 = эболючая
accent-dwarf-words-756 = ебучее
accent-dwarf-words-replace-756 = эболючее
accent-dwarf-words-757 = хер
accent-dwarf-words-replace-757 = хэрдол
accent-dwarf-words-758 = хуёвый
accent-dwarf-words-replace-758 = элдаковый
accent-dwarf-words-759 = хуёвая
accent-dwarf-words-replace-759 = элдаковая
accent-dwarf-words-760 = хуёвое
accent-dwarf-words-replace-760 = элдаковое
accent-dwarf-words-761 = хуёво
accent-dwarf-words-replace-761 = элдаково
accent-dwarf-words-762 = хуевый
accent-dwarf-words-replace-762 = элдаковый
accent-dwarf-words-763 = хуевая
accent-dwarf-words-replace-763 = элдаковая
accent-dwarf-words-764 = хуевое
accent-dwarf-words-replace-764 = элдаковое
accent-dwarf-words-765 = хуево
accent-dwarf-words-replace-765 = элдаково
accent-dwarf-words-766 = хуячить
accent-dwarf-words-replace-766 = элдакачить
accent-dwarf-words-767 = пиздюк
accent-dwarf-words-replace-767 = грюдюк
accent-dwarf-words-768 = пиздюлина
accent-dwarf-words-replace-768 = грюдюлина
accent-dwarf-words-769 = пиздеть
accent-dwarf-words-replace-769 = грюдюкать
accent-dwarf-words-770 = говно
accent-dwarf-words-replace-770 = грохлядина
accent-dwarf-words-771 = говнюк
accent-dwarf-words-replace-771 = грохляд
accent-dwarf-words-772 = говнючий
accent-dwarf-words-replace-772 = грохлядный
accent-dwarf-words-773 = пиздец
accent-dwarf-words-replace-773 = грюдец
accent-dwarf-words-774 = ебануться
accent-dwarf-words-replace-774 = еболючиться
accent-dwarf-words-775 = иди нахуй
accent-dwarf-words-replace-775 = катись в нахудоры
accent-dwarf-words-776 = ебанёшься
accent-dwarf-words-replace-776 = еболючишься
accent-dwarf-words-777 = сингулярность
accent-dwarf-words-replace-777 = дырка
accent-dwarf-words-778 = сингулярности
accent-dwarf-words-replace-778 = дырке
accent-dwarf-words-779 = сингулярностью
accent-dwarf-words-replace-779 = дыркой
accent-dwarf-words-780 = синга
accent-dwarf-words-replace-780 = дырка
accent-dwarf-words-781 = синги
accent-dwarf-words-replace-781 = дырки
accent-dwarf-words-782 = синге
accent-dwarf-words-replace-782 = дырке
accent-dwarf-words-783 = сингой
accent-dwarf-words-replace-783 = дыркой
accent-dwarf-words-784 = сингу
accent-dwarf-words-replace-784 = дырку
accent-dwarf-words-785 = тесла
accent-dwarf-words-replace-785 = зевс
accent-dwarf-words-786 = теслу
accent-dwarf-words-replace-786 = зевса
accent-dwarf-words-787 = теслы
accent-dwarf-words-replace-787 = зевса
accent-dwarf-words-788 = тесле
accent-dwarf-words-replace-788 = зевсе
accent-dwarf-words-789 = теслой
accent-dwarf-words-replace-789 = зевсом
accent-dwarf-words-790 = ботаник
accent-dwarf-words-replace-790 = растениевод
accent-dwarf-words-791 = ботаника
accent-dwarf-words-replace-791 = растениевода
accent-dwarf-words-792 = ботанику
accent-dwarf-words-replace-792 = растениеводу
accent-dwarf-words-793 = ботаником
accent-dwarf-words-replace-793 = растениеводом
accent-dwarf-words-794 = ботанике
accent-dwarf-words-replace-794 = растениеводе
accent-dwarf-words-795 = ботаники
accent-dwarf-words-replace-795 = растениеводы
accent-dwarf-words-796 = ботаников
accent-dwarf-words-replace-796 = растениеводов
accent-dwarf-words-797 = атмосферный техник
accent-dwarf-words-replace-797 = воздухомэх
accent-dwarf-words-798 = атмосферного техника
accent-dwarf-words-replace-798 = воздухомэха
accent-dwarf-words-799 = атмосферному технику
accent-dwarf-words-replace-799 = воздухомэху
accent-dwarf-words-800 = атмосферным техником
accent-dwarf-words-replace-800 = воздухомэхом
accent-dwarf-words-801 = атмосферном технике
accent-dwarf-words-replace-801 = воздухомэхе
accent-dwarf-words-802 = атмосферные техники
accent-dwarf-words-replace-802 = воздухомэхи
accent-dwarf-words-803 = атмосферных техников
accent-dwarf-words-replace-803 = воздухомэхов
accent-dwarf-words-804 = атмос
accent-dwarf-words-replace-804 = воздухомэх
accent-dwarf-words-805 = атмоса
accent-dwarf-words-replace-805 = воздухомэха
accent-dwarf-words-806 = атмосу
accent-dwarf-words-replace-806 = воздухомэху
accent-dwarf-words-807 = атмосом
accent-dwarf-words-replace-807 = воздухомэхом
accent-dwarf-words-808 = атмосе
accent-dwarf-words-replace-808 = воздухомэхе
accent-dwarf-words-809 = атмосы
accent-dwarf-words-replace-809 = воздухомэхи
accent-dwarf-words-810 = атмосов
accent-dwarf-words-replace-810 = воздухомэхов
accent-dwarf-words-811 = атмосам
accent-dwarf-words-replace-811 = воздухомэхам
accent-dwarf-words-812 = атмосами
accent-dwarf-words-replace-812 = воздухомэхами
accent-dwarf-words-813 = карго
accent-dwarf-words-replace-813 = грузщчеки
accent-dwarf-words-814 = каргония
accent-dwarf-words-replace-814 = остров грузчеков
accent-dwarf-words-815 = каргонии
accent-dwarf-words-replace-815 = острова грузчеков
accent-dwarf-words-816 = каргонию
accent-dwarf-words-replace-816 = острову грузчеков
accent-dwarf-words-817 = утилизатор
accent-dwarf-words-replace-817 = барахломэт
accent-dwarf-words-818 = утилизатора
accent-dwarf-words-replace-818 = барахломэта
accent-dwarf-words-819 = утилизатору
accent-dwarf-words-replace-819 = барахломэту
accent-dwarf-words-820 = утилизатором
accent-dwarf-words-replace-820 = барахломэтом
accent-dwarf-words-821 = утилизаторе
accent-dwarf-words-replace-821 = барахломэте
accent-dwarf-words-822 = утилизаторы
accent-dwarf-words-replace-822 = барахломэты
accent-dwarf-words-823 = утилизаторов
accent-dwarf-words-replace-823 = барахломэтов
accent-dwarf-words-824 = утиль
accent-dwarf-words-replace-824 = барахломэт
accent-dwarf-words-825 = утиля
accent-dwarf-words-replace-825 = барахломэта
accent-dwarf-words-826 = утилю
accent-dwarf-words-replace-826 = барахломэту
accent-dwarf-words-827 = утилём
accent-dwarf-words-replace-827 = барахломэтом
accent-dwarf-words-828 = утилем
accent-dwarf-words-replace-828 = барахломэтом
accent-dwarf-words-829 = утиле
accent-dwarf-words-replace-829 = барахломэте
accent-dwarf-words-830 = утили
accent-dwarf-words-replace-830 = барахломэты
accent-dwarf-words-831 = утилей
accent-dwarf-words-replace-831 = барахломэтов
accent-dwarf-words-832 = утилям
accent-dwarf-words-replace-832 = барахломэтам
accent-dwarf-words-833 = утилями
accent-dwarf-words-replace-833 = барахломэтами
accent-dwarf-words-834 = грузчик
accent-dwarf-words-replace-834 = таскун
accent-dwarf-words-835 = грузчика
accent-dwarf-words-replace-835 = таскуна
accent-dwarf-words-836 = грузчику
accent-dwarf-words-replace-836 = таскуну
accent-dwarf-words-837 = грузчиком
accent-dwarf-words-replace-837 = таскуном
accent-dwarf-words-838 = грузчике
accent-dwarf-words-replace-838 = таскуне
accent-dwarf-words-839 = грузчики
accent-dwarf-words-replace-839 = таскуны
accent-dwarf-words-840 = грузчиков
accent-dwarf-words-replace-840 = таскунов
accent-dwarf-words-841 = грузчикам
accent-dwarf-words-replace-841 = таскунам
accent-dwarf-words-842 = грузчиками
accent-dwarf-words-replace-842 = таскунами
accent-dwarf-words-843 = сталь
accent-dwarf-words-replace-843 = твэрдосплав
accent-dwarf-words-844 = стали
accent-dwarf-words-replace-844 = твэрдосплава
accent-dwarf-words-845 = сталью
accent-dwarf-words-replace-845 = твэрдосплавом
accent-dwarf-words-846 = стекло
accent-dwarf-words-replace-846 = стэклокус
accent-dwarf-words-847 = стекла
accent-dwarf-words-replace-847 = стэклокуса
accent-dwarf-words-848 = стеклу
accent-dwarf-words-replace-848 = стэклокусу
accent-dwarf-words-849 = стеклом
accent-dwarf-words-replace-849 = стэклокусом
accent-dwarf-words-850 = стекле
accent-dwarf-words-replace-850 = стэклокусе
accent-dwarf-words-851 = пластик
accent-dwarf-words-replace-851 = пластьик
accent-dwarf-words-852 = пластика
accent-dwarf-words-replace-852 = пластьика
accent-dwarf-words-853 = пластику
accent-dwarf-words-replace-853 = пластьику
accent-dwarf-words-854 = пластиком
accent-dwarf-words-replace-854 = пластьиком
accent-dwarf-words-855 = пластике
accent-dwarf-words-replace-855 = пластьикьэ
accent-dwarf-words-856 = стержни
accent-dwarf-words-replace-856 = штыряки
accent-dwarf-words-857 = стержней
accent-dwarf-words-replace-857 = штыряков
accent-dwarf-words-858 = стержням
accent-dwarf-words-replace-858 = штырякам
accent-dwarf-words-859 = стержнями
accent-dwarf-words-replace-859 = штыряками
accent-dwarf-words-860 = стержнях
accent-dwarf-words-replace-860 = штыряках
accent-dwarf-words-861 = мультитул
accent-dwarf-words-replace-861 = многоцельэвой инструмэнт
accent-dwarf-words-862 = мультитула
accent-dwarf-words-replace-862 = мультыгмногоцельэвога инструмэнта
accent-dwarf-words-863 = мультитулу
accent-dwarf-words-replace-863 = многоцельэвому инструмэнту
accent-dwarf-words-864 = мультитулом
accent-dwarf-words-replace-864 = многоцельэвым инструмэнтом
accent-dwarf-words-865 = мультитуле
accent-dwarf-words-replace-865 = многоцельэвом инструмэнтьэ
accent-dwarf-words-866 = сварка
accent-dwarf-words-replace-866 = клокосвар
accent-dwarf-words-867 = сварки
accent-dwarf-words-replace-867 = клокосвара
accent-dwarf-words-868 = сварке
accent-dwarf-words-replace-868 = клокосвару
accent-dwarf-words-869 = сваркой
accent-dwarf-words-replace-869 = клокосварой
accent-dwarf-words-870 = автомат
accent-dwarf-words-replace-870 = пулэмэт
accent-dwarf-words-871 = автомата
accent-dwarf-words-replace-871 = пулэмэта
accent-dwarf-words-872 = автомату
accent-dwarf-words-replace-872 = пулэмэту
accent-dwarf-words-873 = автоматом
accent-dwarf-words-replace-873 = пулэмэтом
accent-dwarf-words-874 = автомате
accent-dwarf-words-replace-874 = пулэмэте
accent-dwarf-words-875 = наручники
accent-dwarf-words-replace-875 = кляпоны
accent-dwarf-words-876 = наручников
accent-dwarf-words-replace-876 = кляпонов
accent-dwarf-words-877 = наручникам
accent-dwarf-words-replace-877 = кляпонам
accent-dwarf-words-878 = наручниками
accent-dwarf-words-replace-878 = кляпонами
accent-dwarf-words-879 = наручниках
accent-dwarf-words-replace-879 = кляпонах
accent-dwarf-words-880 = наручи
accent-dwarf-words-replace-880 = кляпоны
accent-dwarf-words-881 = наручей
accent-dwarf-words-replace-881 = кляпонов
accent-dwarf-words-882 = наручам
accent-dwarf-words-replace-882 = кляпонам
accent-dwarf-words-883 = наручами
accent-dwarf-words-replace-883 = кляпонами
accent-dwarf-words-884 = наручах
accent-dwarf-words-replace-884 = кляпонах
accent-dwarf-words-885 = кусачки
accent-dwarf-words-replace-885 = рэзакы
accent-dwarf-words-886 = кусачек
accent-dwarf-words-replace-886 = рэзаков
accent-dwarf-words-887 = кусачкам
accent-dwarf-words-replace-887 = рэзакам
accent-dwarf-words-888 = кусачками
accent-dwarf-words-replace-888 = рэзаками
accent-dwarf-words-889 = кусачках
accent-dwarf-words-replace-889 = рэзаках
accent-dwarf-words-890 = пицца
accent-dwarf-words-replace-890 = пиццуля
accent-dwarf-words-891 = пиццы
accent-dwarf-words-replace-891 = пиццули
accent-dwarf-words-892 = пицце
accent-dwarf-words-replace-892 = пиццуле
accent-dwarf-words-893 = пиццей
accent-dwarf-words-replace-893 = пиццулей
accent-dwarf-words-894 = сервисный работник
accent-dwarf-words-replace-894 = сэрвыснайа обслуга
accent-dwarf-words-895 = сервисного работника
accent-dwarf-words-replace-895 = сэрвысной обслугы
accent-dwarf-words-896 = сервисному работнику
accent-dwarf-words-replace-896 = сэрвысной обслугэ
accent-dwarf-words-897 = сервисным работником
accent-dwarf-words-replace-897 = сэрвысной обслугой
accent-dwarf-words-898 = сервисном работнике
accent-dwarf-words-replace-898 = сэрвысной обслугэ
accent-dwarf-words-899 = сервисник
accent-dwarf-words-replace-899 = сэрвыснайа обслуга
accent-dwarf-words-900 = сервисника
accent-dwarf-words-replace-900 = сэрвысной обслугы
accent-dwarf-words-901 = сервиснику
accent-dwarf-words-replace-901 = сэрвысной обслугэ
accent-dwarf-words-902 = сервисником
accent-dwarf-words-replace-902 = сэрвысной обслугой
accent-dwarf-words-903 = сервиснике
accent-dwarf-words-replace-903 = сэрвысной обслугэ
accent-dwarf-words-904 = сервисники
accent-dwarf-words-replace-904 = сэрвысная обслуга
accent-dwarf-words-905 = сервисников
accent-dwarf-words-replace-905 = сэрвысной обслуги
accent-dwarf-words-906 = тулбокс
accent-dwarf-words-replace-906 = шмутбокс
accent-dwarf-words-907 = тулбокса
accent-dwarf-words-replace-907 = шмутбокса
accent-dwarf-words-908 = тулбоксу
accent-dwarf-words-replace-908 = шмутбоксу
accent-dwarf-words-909 = тулбоксом
accent-dwarf-words-replace-909 = шмутбоксом
accent-dwarf-words-910 = тулбоксе
accent-dwarf-words-replace-910 = шмутбоксэ
accent-dwarf-words-911 = грейтайд
accent-dwarf-words-replace-911 = грэйтидэ
accent-dwarf-words-912 = грейтайда
accent-dwarf-words-replace-912 = грэйтида
accent-dwarf-words-913 = грейтайду
accent-dwarf-words-replace-913 = грэйтиду
accent-dwarf-words-914 = грейтайдом
accent-dwarf-words-replace-914 = грэйтидом
accent-dwarf-words-915 = грейтайде
accent-dwarf-words-replace-915 = грэйтидьэ
accent-dwarf-words-916 = экстренный медипен
accent-dwarf-words-replace-916 = экстрэнныйэ мэдикамэнты
accent-dwarf-words-917 = экстренного медипена
accent-dwarf-words-replace-917 = экстрэнных мэдикамэнтов
accent-dwarf-words-918 = экстренному медипену
accent-dwarf-words-replace-918 = экстрэнным мэдикамэнтам
accent-dwarf-words-919 = экстренным медипеном
accent-dwarf-words-replace-919 = экстрэнными мэдикамэнтами
accent-dwarf-words-920 = экстренном медипене
accent-dwarf-words-replace-920 = экстрэнных мэдикамэнтах
accent-dwarf-words-921 = экстра
accent-dwarf-words-replace-921 = экстрэнныйэ мэдикамэнты
accent-dwarf-words-922 = экстры
accent-dwarf-words-replace-922 = экстрэнных мэдикамэнтов
accent-dwarf-words-923 = экстре
accent-dwarf-words-replace-923 = экстрэнным мэдикамэнтам
accent-dwarf-words-924 = экстрой
accent-dwarf-words-replace-924 = экстрэнными мэдикамэнтами
accent-dwarf-words-925 = экстру
accent-dwarf-words-replace-925 = экстрэнных мэдикамэнтах
accent-dwarf-words-926 = эфедрин
accent-dwarf-words-replace-926 = хренофэтамин
accent-dwarf-words-927 = эфедрина
accent-dwarf-words-replace-927 = хренофэтамина
accent-dwarf-words-928 = эфедрину
accent-dwarf-words-replace-928 = хренофэтамину
accent-dwarf-words-929 = эфедрином
accent-dwarf-words-replace-929 = хренофэтамином
accent-dwarf-words-930 = эфедрине
accent-dwarf-words-replace-930 = хренофэтамине
accent-dwarf-words-931 = гиперзин
accent-dwarf-words-replace-931 = быстрофэтамин
accent-dwarf-words-932 = гиперзина
accent-dwarf-words-replace-932 = быстрофэтамина
accent-dwarf-words-933 = гиперзину
accent-dwarf-words-replace-933 = быстрофэтамину
accent-dwarf-words-934 = гиперзином
accent-dwarf-words-replace-934 = быстрофэтамином
accent-dwarf-words-935 = мет
accent-dwarf-words-replace-935 = хренофэтамин
accent-dwarf-words-936 = мета
accent-dwarf-words-replace-936 = хренофэтамина
accent-dwarf-words-937 = мету
accent-dwarf-words-replace-937 = хренофэтамину
accent-dwarf-words-938 = метом
accent-dwarf-words-replace-938 = хренофэтамином
accent-dwarf-words-939 = мете
accent-dwarf-words-replace-939 = хренофэтамине
accent-dwarf-words-940 = документ
accent-dwarf-words-replace-940 = бумажёха
accent-dwarf-words-941 = документа
accent-dwarf-words-replace-941 = бумажёхи
accent-dwarf-words-942 = документу
accent-dwarf-words-replace-942 = бумажёху
accent-dwarf-words-943 = документом
accent-dwarf-words-replace-943 = бумажёхой
accent-dwarf-words-944 = документе
accent-dwarf-words-replace-944 = бумажёхе
accent-dwarf-words-945 = документы
accent-dwarf-words-replace-945 = бумажёхи
accent-dwarf-words-946 = документов
accent-dwarf-words-replace-946 = бумажёх
accent-dwarf-words-947 = документам
accent-dwarf-words-replace-947 = бумажёхам
accent-dwarf-words-948 = документами
accent-dwarf-words-replace-948 = бумажёхами
accent-dwarf-words-949 = печать
accent-dwarf-words-replace-949 = штамп
accent-dwarf-words-950 = печати
accent-dwarf-words-replace-950 = штампы
accent-dwarf-words-951 = печатью
accent-dwarf-words-replace-951 = штампом
accent-dwarf-words-952 = батарейка
accent-dwarf-words-replace-952 = энэргшка
accent-dwarf-words-953 = батарейки
accent-dwarf-words-replace-953 = энэргшки
accent-dwarf-words-954 = батарейке
accent-dwarf-words-replace-954 = энэргшке
accent-dwarf-words-955 = батарейкой
accent-dwarf-words-replace-955 = энэргшкой
accent-dwarf-words-956 = магнитные сапоги
accent-dwarf-words-replace-956 = магноботы
accent-dwarf-words-957 = магнитных сапог
accent-dwarf-words-replace-957 = магноботов
accent-dwarf-words-958 = магнитным сапогам
accent-dwarf-words-replace-958 = магноботам
accent-dwarf-words-959 = магнитными сапогами
accent-dwarf-words-replace-959 = магноботами
accent-dwarf-words-960 = магнитных сапогах
accent-dwarf-words-replace-960 = магноботах
accent-dwarf-words-961 = магнитки
accent-dwarf-words-replace-961 = магноботы
accent-dwarf-words-962 = магниток
accent-dwarf-words-replace-962 = магноботов
accent-dwarf-words-963 = магниткам
accent-dwarf-words-replace-963 = магноботам
accent-dwarf-words-964 = магнитками
accent-dwarf-words-replace-964 = магноботами
accent-dwarf-words-965 = магнитках
accent-dwarf-words-replace-965 = магноботах
accent-dwarf-words-966 = бургер
accent-dwarf-words-replace-966 = жратоблин
accent-dwarf-words-967 = бургера
accent-dwarf-words-replace-967 = жратоблина
accent-dwarf-words-968 = бургеру
accent-dwarf-words-replace-968 = жратоблину
accent-dwarf-words-969 = бургером
accent-dwarf-words-replace-969 = жратоблином
accent-dwarf-words-970 = бургере
accent-dwarf-words-replace-970 = жратоблине
accent-dwarf-words-971 = аптечка
accent-dwarf-words-replace-971 = коробка лечшэнья
accent-dwarf-words-972 = аптечки
accent-dwarf-words-replace-972 = коробки лечшэнья
accent-dwarf-words-973 = аптечке
accent-dwarf-words-replace-973 = коробке лечшэнья
accent-dwarf-words-974 = аптечкой
accent-dwarf-words-replace-974 = коробкой лечшэнья
accent-dwarf-words-975 = аптечку
accent-dwarf-words-replace-975 = коробку лечшэнья
accent-dwarf-words-976 = шприц
accent-dwarf-words-replace-976 = вколот
accent-dwarf-words-977 = шприца
accent-dwarf-words-replace-977 = вколота
accent-dwarf-words-978 = шприцу
accent-dwarf-words-replace-978 = вколоту
accent-dwarf-words-979 = шприцом
accent-dwarf-words-replace-979 = вколотом
accent-dwarf-words-980 = шприце
accent-dwarf-words-replace-980 = вколоте
accent-dwarf-words-981 = таблетка
accent-dwarf-words-replace-981 = дробятка
accent-dwarf-words-982 = таблетки
accent-dwarf-words-replace-982 = дробятки
accent-dwarf-words-983 = таблетке
accent-dwarf-words-replace-983 = дробятке
accent-dwarf-words-984 = таблеткой
accent-dwarf-words-replace-984 = дробяткой
accent-dwarf-words-985 = таблетку
accent-dwarf-words-replace-985 = дробятку
accent-dwarf-words-986 = ниан
accent-dwarf-words-replace-986 = мотыль
accent-dwarf-words-987 = ниана
accent-dwarf-words-replace-987 = мотылья
accent-dwarf-words-988 = ниану
accent-dwarf-words-replace-988 = мотылю
accent-dwarf-words-989 = нианом
accent-dwarf-words-replace-989 = мотыльэм
accent-dwarf-words-990 = ниане
accent-dwarf-words-replace-990 = мотыле
accent-dwarf-words-991 = вульпканин
accent-dwarf-words-replace-991 = волколак
accent-dwarf-words-992 = вульпканина
accent-dwarf-words-replace-992 = волколака
accent-dwarf-words-993 = вульпканину
accent-dwarf-words-replace-993 = волколаку
accent-dwarf-words-994 = вульпканином
accent-dwarf-words-replace-994 = волколаком
accent-dwarf-words-995 = вульпканине
accent-dwarf-words-replace-995 = волколаке
accent-dwarf-words-996 = вульпканины
accent-dwarf-words-replace-996 = волколаки
accent-dwarf-words-997 = вульпканинов
accent-dwarf-words-replace-997 = волколаков
accent-dwarf-words-998 = Вульпа
accent-dwarf-words-replace-998 = волколак
accent-dwarf-words-999 = Вульпе
accent-dwarf-words-replace-999 = волколаку
accent-dwarf-words-1000 = Вульпой
accent-dwarf-words-replace-1000 = волколаком
accent-dwarf-words-1001 = Вульпам
accent-dwarf-words-replace-1001 = волколакам
accent-dwarf-words-1002 = вульпакин
accent-dwarf-words-replace-1002 = волколак
accent-dwarf-words-1003 = вульпакина
accent-dwarf-words-replace-1003 = волколака
accent-dwarf-words-1004 = вульпакину
accent-dwarf-words-replace-1004 = волколаку
accent-dwarf-words-1005 = вульпакином
accent-dwarf-words-replace-1005 = волколаком
accent-dwarf-words-1006 = вульпакине
accent-dwarf-words-replace-1006 = волколаке
accent-dwarf-words-1007 = вульпакины
accent-dwarf-words-replace-1007 = волколаки
accent-dwarf-words-1008 = вульпакинов
accent-dwarf-words-replace-1008 = волколаков
accent-dwarf-words-1009 = резоми
accent-dwarf-words-replace-1009 = пташьйе
accent-dwarf-words-1010 = диона
accent-dwarf-words-replace-1010 = жестокол
accent-dwarf-words-1011 = дионы
accent-dwarf-words-replace-1011 = жестокола
accent-dwarf-words-1012 = диону
accent-dwarf-words-replace-1012 = жестоколу
accent-dwarf-words-1013 = дионам
accent-dwarf-words-replace-1013 = жестоколам
accent-dwarf-words-1014 = дионе
accent-dwarf-words-replace-1014 = жестоколе
accent-dwarf-words-1015 = КПК
accent-dwarf-words-replace-1015 = карманэлектронка
accent-dwarf-words-1016 = айди
accent-dwarf-words-replace-1016 = пропуск
accent-dwarf-words-1017 = айдишки
accent-dwarf-words-replace-1017 = пропуска
accent-dwarf-words-1018 = айдишке
accent-dwarf-words-replace-1018 = пропускэ
accent-dwarf-words-1019 = айдишкой
accent-dwarf-words-replace-1019 = пропусхком
accent-dwarf-words-1020 = айдишку
accent-dwarf-words-replace-1020 = пропуск
accent-dwarf-words-1021 = ручка
accent-dwarf-words-replace-1021 = пишулька
accent-dwarf-words-1022 = ручки
accent-dwarf-words-replace-1022 = пишульки
accent-dwarf-words-1023 = ручке
accent-dwarf-words-replace-1023 = пишульке
accent-dwarf-words-1024 = ручкой
accent-dwarf-words-replace-1024 = пишулькой
accent-dwarf-words-1025 = ручку
accent-dwarf-words-replace-1025 = пишульку
accent-dwarf-words-1026 = смотритель
accent-dwarf-words-replace-1026 = вахштэр
accent-dwarf-words-1027 = смотрителя
accent-dwarf-words-replace-1027 = вахштэра
accent-dwarf-words-1028 = смотрителю
accent-dwarf-words-replace-1028 = вахштэру
accent-dwarf-words-1029 = смотрителем
accent-dwarf-words-replace-1029 = вахштэром
accent-dwarf-words-1030 = смотрителе
accent-dwarf-words-replace-1030 = вахштэре
accent-dwarf-words-1031 = протолат
accent-dwarf-words-replace-1031 = шустолат
accent-dwarf-words-1032 = протолата
accent-dwarf-words-replace-1032 = шустолата
accent-dwarf-words-1033 = протолату
accent-dwarf-words-replace-1033 = шустолату
accent-dwarf-words-1034 = протолатом
accent-dwarf-words-replace-1034 = шустолатом
accent-dwarf-words-1035 = протолате
accent-dwarf-words-replace-1035 = шустолате
accent-dwarf-words-1036 = автолат
accent-dwarf-words-replace-1036 = быстролат
accent-dwarf-words-1037 = автолата
accent-dwarf-words-replace-1037 = быстролата
accent-dwarf-words-1038 = автолату
accent-dwarf-words-replace-1038 = быстролату
accent-dwarf-words-1039 = автолатом
accent-dwarf-words-replace-1039 = быстролатом
accent-dwarf-words-1040 = автолате
accent-dwarf-words-replace-1040 = быстролате
accent-dwarf-words-1041 = принтер
accent-dwarf-words-replace-1041 = печкатор
accent-dwarf-words-1042 = принтера
accent-dwarf-words-replace-1042 = печкатора
accent-dwarf-words-1043 = принтеру
accent-dwarf-words-replace-1043 = печкатору
accent-dwarf-words-1044 = принтером
accent-dwarf-words-replace-1044 = печкатором
accent-dwarf-words-1045 = принтере
accent-dwarf-words-replace-1045 = печкаторе
accent-dwarf-words-1046 = мензурка
accent-dwarf-words-replace-1046 = мерюлька
accent-dwarf-words-1047 = мензурки
accent-dwarf-words-replace-1047 = мерюльки
accent-dwarf-words-1048 = мензурке
accent-dwarf-words-replace-1048 = мерюльке
accent-dwarf-words-1049 = мензуркой
accent-dwarf-words-replace-1049 = мерюлькой
accent-dwarf-words-1050 = факс
accent-dwarf-words-replace-1050 = бумагэмарачест
accent-dwarf-words-1051 = факса
accent-dwarf-words-replace-1051 = бумагэмарачеста
accent-dwarf-words-1052 = факсу
accent-dwarf-words-replace-1052 = бумагэмарачесту
accent-dwarf-words-1053 = факсом
accent-dwarf-words-replace-1053 = бумагэмарачестом
accent-dwarf-words-1054 = факсе
accent-dwarf-words-replace-1054 = бумагэмарачесте
accent-dwarf-words-1055 = бинты
accent-dwarf-words-replace-1055 = пэрэвьязки
accent-dwarf-words-1056 = бинтов
accent-dwarf-words-replace-1056 = пэрэвьязок
accent-dwarf-words-1057 = бинтам
accent-dwarf-words-replace-1057 = пэрэвьязкам
accent-dwarf-words-1058 = бинтами
accent-dwarf-words-replace-1058 = пэрэвьязками
accent-dwarf-words-1059 = бинтах
accent-dwarf-words-replace-1059 = пэрэвьязках
accent-dwarf-words-1060 = мазь
accent-dwarf-words-replace-1060 = мажуха
accent-dwarf-words-1061 = мази
accent-dwarf-words-replace-1061 = мажухе
accent-dwarf-words-1062 = мазью
accent-dwarf-words-replace-1062 = мажухой
accent-dwarf-words-1063 = химики
accent-dwarf-words-replace-1063 = зэльвары
accent-dwarf-words-1064 = химиков
accent-dwarf-words-replace-1064 = зэльваров
accent-dwarf-words-1065 = химикам
accent-dwarf-words-replace-1065 = зэльварам
accent-dwarf-words-1066 = химиками
accent-dwarf-words-replace-1066 = зэльварами
accent-dwarf-words-1067 = химиках
accent-dwarf-words-replace-1067 = зэльварах
accent-dwarf-words-1068 = тэг
accent-dwarf-words-replace-1068 = раскалотряс
accent-dwarf-words-1069 = тэга
accent-dwarf-words-replace-1069 = раскалотряса
accent-dwarf-words-1070 = тэгу
accent-dwarf-words-replace-1070 = раскалотрясу
accent-dwarf-words-1071 = тэгом
accent-dwarf-words-replace-1071 = раскалотрясом
accent-dwarf-words-1072 = тэге
accent-dwarf-words-replace-1072 = раскалотрясе
accent-dwarf-words-1073 = огузок
accent-dwarf-words-replace-1073 = отброс пивзаводный
accent-dwarf-words-1074 = огузка
accent-dwarf-words-replace-1074 = отброса пивзаводного
accent-dwarf-words-1075 = огузку
accent-dwarf-words-replace-1075 = отбросу пивзаводному
accent-dwarf-words-1076 = огузком
accent-dwarf-words-replace-1076 = отбросом пивзаводным
accent-dwarf-words-1077 = огузке
accent-dwarf-words-replace-1077 = отбросе пивзаводном
accent-dwarf-words-1078 = огузки
accent-dwarf-words-replace-1078 = отбросы пивзаводные
accent-dwarf-words-1079 = огузков
accent-dwarf-words-replace-1079 = отбросов пивзаводных
accent-dwarf-words-1080 = перма
accent-dwarf-words-replace-1080 = карцер
accent-dwarf-words-1081 = перме
accent-dwarf-words-replace-1081 = карцере
accent-dwarf-words-1082 = пермой
accent-dwarf-words-replace-1082 = карцером
accent-dwarf-words-1083 = пермы
accent-dwarf-words-replace-1083 = карцера
accent-dwarf-words-1084 = перму
accent-dwarf-words-replace-1084 = карцер

# Corvax-Goob-DwarfAccent-end
