ent-RoboticArmCircuitboard = плата роботизированного манипулятора
  .desc = Машинная плата для роботизированного манипулятора.
ent-StorageBinCircuitboard = плата накопителя
  .desc = Машинная плата для накопителя.
ent-ConstructorCircuitboard = плата конструктора
  .desc = Машинная плата для конструктора.
ent-VinylPlayerCircuitboard = виниловый проигрыватель (машинная плата)
    .desc = Печатная плата винилового проигрывателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioServerCircuitboard = радиосервер (машинная плата)
    .desc = Печатная плата радиосервера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioRigCircuitboard = радиоустановка (машинная плата)
    .desc = Печатная плата радиоустановки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioCircuitboard = станционное радио (машинная плата)
    .desc = Печатная плата станционного радио.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioUwUCircuitboard = станционное мяукащее радио (машинная плата)
    .desc = Печатная плата станционного мяукащего радио.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
