ent-WindowMurkyDungeon = { ent-Window }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-Window.desc }
ent-WindowDungeon = { ent-Window }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-Window.desc }
ent-ReinforcedWindowDungeon = { ent-ReinforcedWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedWindow.desc }
ent-MiningWindowDungeon = { ent-MiningWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-MiningWindow.desc }
ent-PlasmaWindowDungeon = { ent-PlasmaWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-PlasmaWindow.desc }
ent-ReinforcedPlasmaWindowDungeon = { ent-ReinforcedPlasmaWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ReinforcedUraniumWindowDungeon = { ent-ReinforcedUraniumWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-UraniumWindowDirectionalDungeon = { ent-UraniumWindowDirectional }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-UraniumWindowDirectional.desc }
ent-PlasmaWindowDirectionalDungeon = { ent-PlasmaWindowDirectional }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-PlasmaWindowDirectional.desc }
ent-WindowReinforcedDirectionalDungeon = { ent-WindowReinforcedDirectional }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-WindowReinforcedDirectional.desc }
ent-UraniumReinforcedWindowDirectionalDungeon = { ent-UraniumReinforcedWindowDirectional }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-UraniumReinforcedWindowDirectional.desc }
ent-WindowDirectionalDungeon = { ent-WindowDirectional }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-WindowDirectional.desc }
ent-WindowFrostedDirectionalDungeon = { ent-WindowFrostedDirectional }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-WindowFrostedDirectional.desc }
ent-PlasmaReinforcedWindowDirectionalDungeon = { ent-PlasmaReinforcedWindowDirectional }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-PlasmaReinforcedWindowDirectional.desc }
ent-WindowDirectionalMurkyDungeon = { ent-WindowDirectionalMurky }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-WindowDirectionalMurky.desc }
