<ui:PlantAnalyzerWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client._NF.PlantAnalyzer.UI"
    SetSize="900 560"
    MinSize="720 440"
    MouseFilter="Stop">

    <PanelContainer Name="Background" StyleClasses="PdaBackgroundRect"/>
    <PanelContainer Name="Border" StyleClasses="PdaBorderRect"/>

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

        <BoxContainer SetHeight="40" Margin="20 10 10 5" Orientation="Horizontal" HorizontalExpand="True">
            <Label Name="TitleLabel" StyleClasses="ConsoleHeadingBig" HorizontalExpand="True"/>
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton" VerticalAlignment="Center"/>
        </BoxContainer>

        <Control Margin="15 0 15 0" RectClipContent="True" VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer Name="ContentBorder" StyleClasses="PdaBackground"/>
            <Control Margin="3 3" Modulate="#FFFFFF">
                <PanelContainer Name="ContentBackground" StyleClasses="PdaContentBackground"/>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

                    <BoxContainer Orientation="Horizontal" Margin="10 8 10 0">
                        <Label Name="PlantNameLabel" StyleClasses="ConsoleSubHeading" HorizontalExpand="True"/>
                        <BoxContainer Name="PrintLabelHost" MinHeight="26" Margin="0 0 8 0"/>
                        <Label Name="StatusLabel" StyleClasses="ConsoleText"/>
                    </BoxContainer>

                    <PanelContainer Name="MainDivider" StyleClasses="LowDivider" HorizontalExpand="True" Margin="10 6 10 6" SetHeight="2"/>

                    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True" Margin="10 0 10 10">

                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="0 0 12 0">
                            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                                <Label Name="DetailHeader" StyleClasses="ConsoleSubHeading"/>
                            </BoxContainer>
                            <PanelContainer Name="DetailPanel" StyleClasses="AngleRect" VerticalExpand="True" HorizontalExpand="True">
                                <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                                    <BoxContainer Name="DetailContainer"
                                                  Orientation="Vertical"
                                                  VerticalExpand="True"
                                                  HorizontalExpand="True"
                                                  Margin="10"/>
                                </ScrollContainer>
                            </PanelContainer>
                        </BoxContainer>

                        <BoxContainer Orientation="Vertical" MinWidth="220" MaxWidth="260" VerticalExpand="True">
                            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                                <Label Name="ListHeader" StyleClasses="ConsoleSubHeading"/>
                            </BoxContainer>
                            <PanelContainer Name="ListPanel" StyleClasses="AngleRect" VerticalExpand="True" HorizontalExpand="True">
                                <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                                    <BoxContainer Name="ListContainer"
                                                  Orientation="Vertical"
                                                  VerticalExpand="True"
                                                  HorizontalExpand="True"
                                                  Margin="6"/>
                                </ScrollContainer>
                            </PanelContainer>
                        </BoxContainer>

                    </BoxContainer>

                    <BoxContainer Orientation="Vertical" VerticalExpand="False">
                        <controls:StripeBack HasBottomEdge="False" HasMargins="False" HorizontalExpand="True">
                            <Label Name="OsLabel" HorizontalAlignment="Left" Margin="8 0" StyleClasses="LabelSubText"/>
                        </controls:StripeBack>
                    </BoxContainer>
                </BoxContainer>
            </Control>
        </Control>
    </BoxContainer>
</ui:PlantAnalyzerWindow>
