ent-MaterialIridiumMatrix = иридиевая матрица
    .suffix = Полный
    .desc = Стабилизированная изотопная решётка из алмаза, делящегося урана, блюспейса и плазмы. Промежуточный продукт металлургии иридита.
ent-SheetIridiumMatrix1 = { ent-MaterialIridiumMatrix }
    .suffix = 1
    .desc = { ent-MaterialIridiumMatrix.desc }
ent-SheetIridiumMatrix10 = { ent-MaterialIridiumMatrix }
    .suffix = 10
    .desc = { ent-MaterialIridiumMatrix.desc }
ent-MaterialCryoBinder = криосвязующее
    .suffix = Полный
    .desc = Криогенный связующий агент из пластитания, лития, серебра и пирогеля. Стабилизирует иридит при высокоэнергетической выплавке.
ent-SheetCryoBinder1 = { ent-MaterialCryoBinder }
    .suffix = 1
    .desc = { ent-MaterialCryoBinder.desc }
ent-SheetCryoBinder10 = { ent-MaterialCryoBinder }
    .suffix = 10
    .desc = { ent-MaterialCryoBinder.desc }
