ent-UnregisteredFirearmBase = { "" }
    .suffix = Контрабанда
    .desc = { "" }
ent-WeaponPistolMk58 = МК58 (.45 ACP)
    .desc = Служебный пистолет.
ent-WeaponRevolverDeckard = Декард (.357 магнум)
    .desc = Револьвер.
ent-WeaponRevolverMateba = Матеба (.357 магнум)
    .desc = Револьвер.
ent-WeaponRevolverPirate = Пиратский револьвер
    .desc = Револьвер.
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Дробовик.
ent-WeaponShotgunHandmade = самодельный дробовик
    .desc = Дробовик.
ent-WeaponShotgunEnforcer = Силовик
    .desc = Дробовик.
ent-WeaponSubMachineGunWt550 = WT550 (4.6x30мм)
    .desc = Пистолет-пулемёт.
ent-WeaponSubMachineGunAtreides = Атрейдес (5.7x28мм)
    .desc = Пистолет-пулемёт.
ent-WeaponSubMachineGunDrozd = Дрозд (.45 ACP)
    .desc = Пистолет-пулемёт.
ent-WeaponLaserSvalinn = лазерный пистолет Свалинн
    .desc = Лазерное оружие.
ent-WeaponLaserCarbine = лазерный карабин
    .desc = Лазерное оружие.
ent-WeaponAdvancedLaser = продвинутый лазерный пистолет
    .desc = Лазерное оружие.
ent-WeaponLaserCannon = лазерная пушка
    .desc = Лазерное оружие.
ent-WeaponXrayCannon = рентгеновская пушка
    .desc = Лазерное оружие.
ent-WeaponSniperMosin = Мосин (7.62x54Rмм)
    .desc = Винтовка.
ent-Musket = мушкет (14.5x114мм)
    .desc = Мушкет.
ent-WeaponPistolMk58Expedition = { ent-WeaponPistolMk58 }
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponRevolverArgentiExpedition = { ent-WeaponRevolverArgenti }
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-WeaponRevolverDeckardExpedition = { ent-WeaponRevolverDeckard }
    .desc = { ent-WeaponRevolverDeckard.desc }
ent-WeaponRevolverMatebaExpedition = { ent-WeaponRevolverMateba }
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPirateExpedition = { ent-WeaponRevolverPirate }
    .desc = { ent-WeaponRevolverPirate.desc }
ent-WeaponShotgunDoubleBarreledExpedition = { ent-WeaponShotgunDoubleBarreled }
    .desc = { ent-WeaponShotgunDoubleBarreled.desc }
ent-WeaponShotgunSawnExpedition = { ent-WeaponShotgunSawn }
    .desc = { ent-WeaponShotgunSawn.desc }
ent-WeaponShotgunHandmadeExpedition = { ent-WeaponShotgunHandmade }
    .desc = { ent-WeaponShotgunHandmade.desc }
ent-WeaponShotgunKammererExpedition = { ent-WeaponShotgunKammerer }
    .desc = { ent-WeaponShotgunKammerer.desc }
ent-WeaponShotgunEnforcerExpedition = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponRifleGestioExpedition = { ent-WeaponRifleGestio }
    .desc = { ent-WeaponRifleGestio.desc }
ent-WeaponRifleNovaliteC1Expedition = { ent-WeaponRifleNovaliteC1 }
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-WeaponSubMachineGunWt550Expedition = { ent-WeaponSubMachineGunWt550 }
    .desc = { ent-WeaponSubMachineGunWt550.desc }
ent-WeaponSubMachineGunAtreidesExpedition = { ent-WeaponSubMachineGunAtreides }
    .desc = { ent-WeaponSubMachineGunAtreides.desc }
ent-WeaponSubMachineGunDrozdExpedition = { ent-WeaponSubMachineGunDrozd }
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponLaserGunExpedition = { ent-WeaponLaserPistolNF }
    .desc = { ent-WeaponLaserPistolNF.desc }
ent-WeaponLaserSvalinnExpedition = { ent-WeaponLaserSvalinn }
    .desc = { ent-WeaponLaserSvalinn.desc }
ent-WeaponEnergyGunExpedition = { ent-WeaponEnergyGun }
    .desc = { ent-WeaponEnergyGun.desc }
ent-WeaponLaserCarbineExpedition = лазерный карабин
    .desc = { ent-WeaponLaserCarbine.desc }
ent-WeaponAdvancedLaserExpedition = { ent-WeaponAdvancedLaser }
    .desc = { ent-WeaponAdvancedLaser.desc }
ent-WeaponLaserCannonExpedition = { ent-WeaponLaserCannon }
    .desc = { ent-WeaponLaserCannon.desc }
ent-WeaponXrayCannonExpedition = { ent-WeaponXrayCannon }
    .desc = { ent-WeaponXrayCannon.desc }
ent-WeaponSniperMosinExpedition = { ent-WeaponSniperMosin }
    .desc = { ent-WeaponSniperMosin.desc }
ent-WeaponSniperRepeaterExpedition = { ent-WeaponSniperRepeater }
    .desc = { ent-WeaponSniperRepeater.desc }
ent-WeaponMusketExpedition = { ent-Musket }
    .desc = { ent-Musket.desc }
ent-WeaponSniperCeremonialExpedition = { ent-WeaponSniperCeremonial }
    .desc = { ent-WeaponSniperCeremonial.desc }
ent-WeaponSubMachineGunTypewriterExpedition = { ent-WeaponSubMachineGunTypewriter }
    .desc = { ent-WeaponSubMachineGunTypewriter.desc }
ent-WeaponRifleVulcanExpedition = { ent-WeaponRifleVulcan }
    .desc = { ent-WeaponRifleVulcan.desc }
ent-WeaponRevolverLuckyExpedition = { ent-WeaponRevolverLucky }
    .desc = { ent-WeaponRevolverLucky.desc }
ent-WeaponRevolverFaithExpedition = { ent-WeaponRevolverFaith }
    .desc = { ent-WeaponRevolverFaith.desc }
ent-WeaponRevolverFitzExpedition = { ent-WeaponRevolverFitz }
    .desc = { ent-WeaponRevolverFitz.desc }
ent-WeaponPistolUniversalExpedition = { ent-WeaponPistolUniversal }
    .desc = { ent-WeaponPistolUniversal.desc }
ent-WeaponPistolPollockExpedition = { ent-WeaponPistolPollock }
    .desc = { ent-WeaponPistolPollock.desc }
ent-SubMachineGunVector22Expedition = { ent-WeaponSubMachineGunVector22 }
    .desc = { ent-WeaponSubMachineGunVector22.desc }
ent-WeaponShotgunKD12Expedition = { ent-WeaponShotgunKD12 }
    .desc = { ent-WeaponShotgunKD12.desc }
ent-WeaponSubMachineP90LRKExpedition = { ent-WeaponSubMachineP90LRK }
    .desc = { ent-WeaponSubMachineP90LRK.desc }
