ent-FrontierUplinkCoin = таможенные кредиты
    .desc = Таможенные кредиты, которые выдаются за представителям ТСФ за успешный перехват контрабанды.
    .suffix = 20 ТК
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .suffix = 1 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .suffix = 5 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .suffix = 10 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-BaseSecurityUplinkRadio = аплинк ТСФ
    .desc = Винтажно выглядящее радио...
    .suffix = Пустое
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = ТСФ, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Командующий офицер 20
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = лейтенант 15
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioCaptain = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = развертываемый барьер ТСФ
    .desc = Развертываемый барьер. Для разблокировки приложите свою ID карту.

ent-FederationMilitaryCredit = федеральный военный кредит
    .desc = Жетон, выдаваемый сотрудникам ТСФ за сдачу контрабанды. Может быть обменян через устройство связи TSFMC на различные инструменты и снаряжение для правоохранительной деятельности.
    .suffix = 100
ent-FederationMilitaryCredit1 = { ent-FederationMilitaryCredit }
    .suffix = 1
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit5 = { ent-FederationMilitaryCredit }
    .suffix = 5
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit25 = { ent-FederationMilitaryCredit }
    .suffix = 25
    .desc = { ent-FederationMilitaryCredit.desc }
ent-FederationMilitaryCredit50 = { ent-FederationMilitaryCredit }
    .suffix = 50
    .desc = { ent-FederationMilitaryCredit.desc }
ent-BaseSecurityUplinkRadioDeputy = развёртываемый барьер TSFMC
    .desc = Развёртываемый барьер. Приложите ID-карту для блокировки/разблокировки.
