ent-ComputerBoardingTeleport = консоль блюспейс-абордажа
    .desc = Выбирает вражеский грид и точку высадки для связанных платформ абордажа.
ent-BoardingTeleportEngine = блюспейс-двигатель абордажа
    .desc = Питает консоль на том же гриде. Задаёт дальность захвата и допуски по скорости цели.
ent-BoardingTeleportEngineAdvanced = улучшенный блюспейс-двигатель
    .desc = Увеличенная дальность захвата и пробитие щитов второго класса.
ent-BoardingTeleportEngineTier3 = военный блюспейс-двигатель
    .desc = Усиленный привод: пробивает щиты I–II класса при установке захвата высадки.
ent-BoardingTeleportEngineExperimental = экспериментальный блюспейс-двигатель
    .desc = Фазово-смещённый привод с повышенной терпимостью к риску и быстрым восстановлением захвата.
ent-BoardingBluespaceScrambler = блюспейс-глушитель
    .desc = Глушит вражеский блюспейс-абордаж по этому гриду. Блокирует захват, пока запитан.
ent-BoardingTeleportPlatform = платформа блюспейс-абордажа
    .desc = Отправляет одного абордажника на точку высадки, выбранную в консоли.
ent-BoardingTeleportPlatformAdvanced = улучшенная платформа абордажа
    .desc = Быстрее перезаряжается и имеет расширенную зону активации.
ent-BoardingTeleportPlatformExperimental = экспериментальная платформа абордажа
    .desc = Выше риск дестабилизации, но фазовый контроль снижает разброс высадки.

ent-BoardingTeleportEngineFlatpack = упакованный блюспейс-двигатель
    .desc = Флатпак для сборки блюспейс-двигателя абордажа.
ent-BoardingTeleportEngineAdvancedFlatpack = упакованный улучшенный двигатель
    .desc = Флатпак улучшенного блюспейс-двигателя абордажа.
ent-BoardingTeleportEngineTier3Flatpack = упакованный военный двигатель
    .desc = Флатпак военного двигателя T3. Для сборки нужны корпоративные исследования.
ent-BoardingTeleportEngineExperimentalFlatpack = упакованный экспериментальный двигатель
    .desc = Флатпак фазового блюспейс-двигателя T4.
ent-BoardingBluespaceScramblerFlatpack = упакованный блюспейс-глушитель
    .desc = Флатпак для сборки блюспейс-глушителя.
ent-BoardingTeleportConsoleFlatpack = упакованная консоль абордажа
    .desc = Флатпак для сборки консоли блюспейс-абордажа.
ent-BoardingTeleportPlatformFlatpack = упакованная платформа абордажа
    .desc = Флатпак для сборки платформы блюспейс-абордажа.
ent-BoardingTeleportPlatformAdvancedFlatpack = упакованная улучшенная платформа
    .desc = Флатпак улучшенной платформы абордажа.
ent-BoardingTeleportPlatformExperimentalFlatpack = упакованная экспериментальная платформа
    .desc = Флатпак экспериментальной платформы T4.
