ent-PouchNFSDTech = сумка специалиста ТСФ
    .desc = { ent-NFPouchBase.desc }
ent-PouchNFSDMed = сумка коронера
    .desc = { ent-NFPouchBase.desc }
ent-PouchSyndicate = сумка Горлекса
    .desc = { ent-NFPouchBase.desc }
ent-PouchSyndicateMed = сумка санитара
    .desc = { ent-NFPouchBase.desc }
ent-PouchSyndicateTech = сумка техника Горлекса
    .desc = { ent-NFPouchBase.desc }
ent-PouchTechnicLogistic = сумка TechnicLogistic
    .desc = { ent-NFPouchBase.desc }
