ent-ClothingHeadHelmetDOC = скафандрный шлем парамедика
    .desc = Шлем скафандра для парамедиков.
ent-ClothingHeadHelmetHardsuitTraumaShooter = шлем скафандра вооружённого отряда травматологии Т-44
    .desc = Тактический шлем отряда стрелка-охраны Травматологии с медицинским HUD, радаром дальнего радиуса и встроенным ночным зрением с тепловизором. Встроенный респиратор позволяет проводить хирургические операции в стерильных условиях. Имеет красную налобную пластину символизирующую агрессивную медицину.

ent-ClothingHeadHelmetHardsuitTSFMCM82c = шлем скафандра M82c
    .desc = Стандартный шлем сил ТСФ. Обладает только встроенным ПНВ.
ent-ClothingHeadHelmetHardsuitTSFMCM82b = шлем скафандра M82b
    .desc = Модификация шлема скафандра M82c. Имеет встроенный ПНВ и медицинский визор.
ent-ClothingHeadHelmetHardsuitTSFMCM86 = шлем скафандра M86 Mk.3(R)
    .desc = Улучшенная версия шлема серии M82. Лучше защищает и получила дополнительное место под оборудование, что позволило поставить визор СБ. 
ent-ClothingHeadHelmetHardsuitTSFMCLightJuggernaut = шлем скафандра лёгкого джаггернаута M88 Mk.1(T)
    .desc = Усиленная версия шлема M86, дополнительные бронепластины надёжно защищают голову солдата от пулевых ранений.
ent-ClothingHeadHelmetHardsuitTSFMCM86C = шлем скафандра командующего офицера M86C
    .desc = Шлем редкой модификации скафандра M86. В отличии от обычного шлема M86 оснащён большим числом визоров, ПНВ последнего поколения и тепловизором.
ent-ClothingHeadHelmetHardsuitTSFMCEnergyShield = шлем скафандра M92-X
    .desc = Шлем прототипа военного скафандра с энергетическим щитом сил ТСФ M92-X. Имеет в себе панель управления состоянием щита.
ent-ClothingHeadHelmetHardsuitTSFMCStealth = шлем стелс-скафандра M93-S
    .desc = Шлем прототипа стелс-скафандра M93-S специальных сил ТСФ. Оснащён дополнительными визорами.
ent-ClothingHeadHelmetHardsuitTSFMCReflectElite = шлем скафандра M95-R
    .desc = Высокотехнологичный шлем скафандра M95-R. В шлем встроено множество продвинутой электроники и особое светоотражающее покрытие.
ent-ClothingHeadHelmetHardsuitTSFMCAdvancedLight = шлем скафандра M90-M
    .desc = Продвинутый шлем облегчённого скафандра M90-M. За основу взят шлем M86, но благодаря новым материалам удалось освободить место под большее число визоров.
ent-ClothingHeadHelmetHardsuitTSFMCHeavyJuggernaut = шлем скафандра M98-H
    .desc = Утяжелённая версия шлема скафандра M88. Ещё больше противопулевой защиты, а также новое поколение ПНВ. Не для людей со слабой шеей.

ent-ClothingHeadHelmetHardsuitHV2 = шлем костюма HV-2
    .desc = Шлем облегчённого джаггернаута HV-2. Имеет встроенные визоры для удобства.
ent-ClothingHeadHelmetHardsuitHV2Com = шлем костюма HV-2c
    .desc = Шлем командирского облегчённого джаггернаута HV-2c. Имеет встроенные визоры для удобства.
ent-ClothingHeadHelmetHardsuitHV2Inq = шлем костюма HV-2i
    .desc = Шлем инквизиторского облегчённого джаггернаута HV-2i. Имеет встроенные визоры для удобства.
ent-ClothingHeadHelmetHardsuitRI14 = шлем RI-14
    .desc = Стандартный шлем для лёгких скафандров RI-14. Оборудован ночным видением.
ent-ClothingHeadHelmetHardsuitRI14m = шлем RI-14m
    .desc = Шлем облегчённого медицинского скафандра RI-14m. В отличии от обычного RI14, имеет встроенный медвизор.
ent-ClothingHeadHelmetHardsuitRI22 = шлем RI-22
    .desc = Шлем для боевых скафандров RI-22. Оборудован ночным видением.
ent-ClothingHeadHelmetHardsuitRI22c = шлем RI-22c
    .desc = Шлем RI-22 для высшего командного состава с отличительной маркировкой. Оборудован ночным видением и тепловизором.
ent-ClothingHeadHelmetHardsuitRI22i = шлем RI-22i
    .desc = Шлем RI-22 для отрядов имперских инквизиторов. Оборудован ночным и тепловым видением.
ent-ClothingHeadHelmetHardsuitHV7 = шлем HV-7
    .desc = Тяжёлый шлем для боевых скафандров HV-7. Оборудован ночным видением.
ent-ClothingHeadHelmetHardsuitHV7c = шлем HV-7c
    .desc = Тяжёлый шлем для командирских боевых скафандров HV-7c. Оборудован ночным видением и тепловизором.
ent-ClothingHeadHelmetHardsuitHVReflectElite = шлем отражающего скафандра Higaris Victories «Бдительность».
    .desc = Высокотехнологичный шлем HV MP 9. В шлем встроено множество продвинутой электроники и особое светоотражающее покрытие.
ent-ClothingHeadHelmetHardsuitHVMilitant = шлем скафандра HV MP 0-4 «Борец»
    .desc = Высокотехнологичный шлем HV MP 0-4 «Борец». В шлем встроено множество продвинутой электроники.
ent-ClothingHeadHelmetHardsuitHVStealh = шлем HV MP-33R «Бдительность»
    .desc = Высокотехнологичный шлем HV MP-33R «Бдительность». В шлем встроено множество продвинутой электроники.
ent-ClothingHeadHelmetHardsuitRI32m = шлем RI-32m
    .desc = Шлем для скафандра RI-32m. Крайне лёгкий и удобный. Имеет встроенные визоры.

ent-ClothingHeadHelmetHardsuitRenegatebsii20 = шлем BSII-20 "Реквием"
    .desc = Сменная система шлема для большинства скафандров BSII-20.
ent-ClothingHeadHelmetHardsuitRenegateLightweightJuggernaut = шлем облегчённого джаггернаута BSII-300 "Замочник"
    .desc = Сменная система шлема для большинства скафандров BSII-300.
ent-ClothingHeadHelmetHardsuitRenegatecriii200 = шлем CRIII-200 "Жук"
    .desc = Сменная система шлема для большинства скафандров OIII-18.
ent-ClothingHeadHelmetHardsuitRenegateoiii18 = шлем OIII-18 «Омега»
    .desc = Сменная система шлема для большинства скафандров OIII-18.
ent-ClothingHeadHelmetHardsuitRenegateHeavyJuggernaut = шлем тяжёлого джаггернаута YIV3020 "Святогор"
    .desc = Сменная система шлема для большинства скафандров YIV3020 "Святогор". Тяжёлый и рогатый.
ent-ClothingHeadHelmetHardsuitRenegateStealth  = шлем SYS-549 "Покров"
    .desc = Сменная система шлема для большинства скафандров SYS-549 "Покров".  Имеет встроенную панель управления генератором стелс поля.
ent-ClothingHeadHelmetHardsuitRenegateAdvancedLight = шлем RMP-240 "Стрекоза"
    .desc = Сменная система шлема для большинства скафандров RMP-240 "Стрекоза". В шлем встроено множество продвинутой электроники.
ent-ClothingHeadHelmetHardsuitRenegateReflectElite = шлем LRC-4034 "Призма"
    .desc = Сменная система шлема для большинства скафандров LRC-4034 "Призма". В шлем встроено множество продвинутой электроники и особое светоотражающее покрытие.
ent-ClothingHeadHelmetHardsuitRenegateCommander = шлем CRIII-278 "Последователь"
    .desc = Сменная система шлема для большинства скафандров CRIII-278 "Последователь". Имеет очень много высокотехнологичной электроники.

ent-ClothingHeadHelmetHardsuitUllmanMedical = шлем скафандра U.I. "Unregistered" MkI
    .desc = Шлем скафандра Enforcer MK1, с улучшенным ПНВ и дополнительным медицинским визором.
ent-ClothingHeadHelmetHardsuitUllmanLightJuggernaut = шлем облегчённого джаггернаута U.I. "Terminus"
    .desc = Шлем скафандра Enforcer MK1 с дополнительными бронеплитами. На шлеме есть записка "За боль в шее при его ношении ответственности не несём!"