ent-TurbineUnaffiliated = { ent-Turbine }
    .desc = { ent-Turbine.desc }
    .suffix = Без привязки, Доступ капитана шаттла
ent-TurbineTSF = { ent-Turbine }
    .desc = { ent-Turbine.desc }
    .suffix = ТСФ, Заблокирован
ent-TurbinePDV = { ent-Turbine }
    .desc = { ent-Turbine.desc }
    .suffix = ПДВ, Заблокирован
ent-TurbineUSSP = { ent-Turbine }
    .desc = { ent-Turbine.desc }
    .suffix = Сержант USSP, Заблокирован
ent-TurbineCC = { ent-Turbine }
    .desc = { ent-Turbine.desc }
    .suffix = CC, Заблокирован
ent-TurbineUnaffiliatedSmall = { ent-TurbineSmall }
    .desc = { ent-TurbineSmall.desc }
    .suffix = Без привязки, Доступ капитана шаттла
ent-TurbineTSFSmall = { ent-TurbineSmall }
    .desc = { ent-TurbineSmall.desc }
    .suffix = ТСФ, Заблокирован
ent-TurbinePDVSmall = { ent-TurbineSmall }
    .desc = { ent-TurbineSmall.desc }
    .suffix = ПДВ, Заблокирован
ent-TurbineUSSPSmall = { ent-TurbineSmall }
    .desc = { ent-TurbineSmall.desc }
    .suffix = Сержант USSP, Заблокирован
ent-TurbineCCSmall = { ent-TurbineSmall }
    .desc = { ent-TurbineSmall.desc }
    .suffix = CC, Заблокирован
