ent-WeaponPistolDebugFast = бах, зум
    .desc = зум
ent-MagazinePistolDebugZoom = пистолетный магазин
    .desc = " "
    .suffix = DEBUG
ent-BulletDebugZoom = пуля
    .desc = " "
    .suffix = DEBUG
ent-CartridgeDebugZoom = патрон
    .desc = " "
    .suffix = DEBUG
