ent-WeaponLoadoutRegisteredBase = базовая модель зарегистрированного оружия
    .desc = { ent-KitchenMicrowave.desc }
ent-WeaponRifleMla34Registered = { ent-WeaponRifleMla34 } (зарегистр.)
    .desc = { ent-WeaponRifleMla34.desc }
ent-WeaponSubMachineGunMla73Registered = { ent-WeaponSubMachineGunMla73 } (зарегистр.)
    .desc = { ent-WeaponSubMachineGunMla73.desc }
ent-WeaponSmartLmgRegistered = { ent-WeaponSmartLmg } (зарегистр.)
    .desc = { ent-WeaponSmartLmg.desc }
ent-WeaponPistolAnacondaRegistered = { ent-NFWeaponPistolAnaconda45 } (зарегистр.)
    .desc = { ent-NFWeaponPistolAnaconda45.desc }
ent-WeaponEnergyRevolverRegistered = { ent-WeaponEnergyRevolver } (зарегистр.)
    .desc = { ent-WeaponEnergyRevolver.desc }
ent-WeaponSubMachineSmartRegistered = { ent-WeaponSubMachineSmart } (.160 умный) (зарегистр.)
    .desc = { ent-WeaponSubMachineSmart.desc }
ent-WeaponRifleWSPRRegistered = { ent-WeaponRifleWSPR } (зарегистр.)
    .desc = { ent-WeaponRifleWSPR.desc }
ent-WeaponRifleAnnieRegistered = { ent-WeaponRifleAnnie } (зарегистр.)
    .desc = { ent-WeaponRifleAnnie.desc }
ent-WeaponRifleAK502Registered = { ent-WeaponRifleAK502 } (зарегистр.)
    .desc = { ent-WeaponRifleAK502.desc }
ent-WeaponShotgunBigLeadyRegistered = { ent-WeaponShotgunBigLeady } (зарегистр.)
    .desc = { ent-WeaponShotgunBigLeady.desc }
ent-WeaponSubMachineGunVector9x19mmRegistered = { ent-WeaponSubMachineGunVector9x19mm } (зарегистр.)
    .desc = { ent-WeaponSubMachineGunVector9x19mm.desc }
ent-WeaponSubMachineGunVector45_ACPRegistered = { ent-WeaponSubMachineGunVector45_ACP } (зарегистр.)
    .desc = { ent-WeaponSubMachineGunVector45_ACP.desc }
ent-WeaponRifleVulcanRegistered = HWM FCM «Вулкан» (7.62×51 мм) (зарегистр.)
    .desc = { ent-WeaponRifleVulcan.desc }
ent-WeaponShotgunEnforcerRegistered = { ent-WeaponShotgunEnforcer } (зарегистр.)
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponRifleMR3CRegistered = SKR-WS MR-3C «Бандит» (8×65 мм SKR) (зарегистр.)
    .desc = { ent-WeaponRifleMR3C.desc }
