<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'ship-weapon-fabricator-ui-title'}"
    MinSize="640 420">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Margin="10">
        <BoxContainer SizeFlagsStretchRatio="2" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical">
                <EntityPrototypeView Name="TargetSprite" Scale="4 4" HorizontalAlignment="Center" VerticalExpand="True" MinSize="128 128"/>
                <RichTextLabel Name="TargetNameLabel" HorizontalAlignment="Center" StyleClasses="LabelKeyText"/>
            </BoxContainer>
            <Control MinHeight="12"/>
            <BoxContainer Orientation="Horizontal" Margin="0 0 0 10">
                <Button Name="StartButton" Text="{Loc 'ship-weapon-fabricator-ui-start-button'}" MaxWidth="180"/>
                <Control MinWidth="8"/>
                <Button Name="EjectButton" Text="{Loc 'ship-weapon-fabricator-ui-eject-button'}" MaxWidth="180"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" RectClipContent="True">
                <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" Margin="8 8 8 8">
                        <Label Name="BoardHeader" Text="{Loc 'ship-weapon-fabricator-ui-board-header'}" HorizontalAlignment="Left" />
                        <RichTextLabel Name="BoardNameLabel" />
                        <Control MinHeight="6"/>
                        <Label Name="TargetHeader" Text="{Loc 'ship-weapon-fabricator-ui-target-header'}" HorizontalAlignment="Left" />
                        <RichTextLabel Name="TargetInfoLabel" />
                        <Control MinHeight="6"/>
                        <Label Name="StatusHeader" Text="{Loc 'ship-weapon-fabricator-ui-status-header'}" HorizontalAlignment="Left" />
                        <RichTextLabel Name="StatusLabel" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
        <Control MinWidth="10"/>
        <BoxContainer SizeFlagsStretchRatio="3" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <Label Text="{Loc 'ship-weapon-fabricator-ui-requirements-header'}" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <PanelContainer VerticalExpand="True" HorizontalExpand="True" RectClipContent="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <RichTextLabel Name="RequirementsLabel" Margin="8 8 8 8" VerticalExpand="True" HorizontalAlignment="Center" />
            </PanelContainer>
            <Control MinHeight="10"/>
            <Label Text="{Loc 'ship-weapon-fabricator-ui-materials-header'}" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <PanelContainer VerticalExpand="True" HorizontalExpand="True" RectClipContent="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="LoadedMaterialsList" Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True" HorizontalExpand="True">
                        <Label Name="LoadedMaterialsEmptyLabel" Text="{Loc 'lathe-menu-no-materials-message'}" HorizontalAlignment="Center" VerticalExpand="True" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
            <Control MinHeight="10"/>
            <Label Text="{Loc 'ship-weapon-fabricator-ui-loaded-parts-header'}" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <PanelContainer VerticalExpand="True" HorizontalExpand="True" RectClipContent="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Name="LoadedPartsList" Orientation="Vertical" Margin="8 8 8 8" VerticalExpand="True" HorizontalExpand="True">
                        <Label Name="LoadedPartsEmptyLabel" Text="{Loc 'ship-weapon-fabricator-ui-no-loaded-parts'}" HorizontalAlignment="Center" VerticalExpand="True" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
