ent-MonoRamDroneSpawnerT1 = спавнер таранного дрона T1
ent-MonoRamDroneSpawnerT2Inner = спавнер таранного дрона T2 (внутренний)
ent-MonoRamDroneSpawnerT2Middle = спавнер таранного дрона T2 (средний)
ent-MonoDroneSpawnerT1 = спавнер дрона T1
ent-MonoDroneSpawnerT2Inner = спавнер дрона T2 (внутренний)
ent-MonoDroneSpawnerT2Middle = спавнер дрона T2 (средний)
ent-MonoDroneSpawnerT2Far = спавнер дронов T2 (дальний)
ent-SpawnDroneBracket = спавнер дрона «Bracket»
ent-SpawnDroneMauler = спавнер дрона «Mauler»
ent-SpawnDroneQuake = спавнер дрона «Quake»
ent-SpawnDroneBase = спавнер базового дрона
ent-SpawnDroneNeedle = спавнер дрона «Игла»
ent-SpawnDroneWedge = спавнер дрона «Клин»
ent-SpawnDroneGust = спавнер дрона «Порыв»
ent-SpawnDroneWasp = спавнер дрона «Оса»
ent-SpawnDroneBasicSmall = спавнер малого дрона
ent-SpawnDroneBasicMedium = спавнер среднего дрона
ent-SpawnDroneMPulsar = спавнер дрона «Пульсар»
ent-SpawnDroneLance = спавнер дрона «Копьё»
ent-SpawnDroneParalysis = спавнер дрона «Паралич»
ent-SpawnDroneCrown = спавнер дрона «Корона»
ent-SpawnDronePiercer = спавнер дрона «Пронзатель»
ent-SpawnDroneMedusa = спавнер дрона «Медуза»
ent-SpawnDroneAssembly = спавнер сборочного дрона
ent-AnnihilatorZone = Зона отчуждения
