station-ai-customization-action-name = Персонализация
station-ai-customization-action-description = Открыть настройку персонализации ядра.
ent-ActionCustomizeStationAi = Персонализация
    .desc = Открыть настройку персонализации ядра.
station-ai-customization-title = Личность ИИ
station-ai-customization-name-label = Имя
station-ai-customization-screen-label = Экран ядра
station-ai-customization-color-label = Цвет экрана
station-ai-customization-apply = Применить
station-ai-customization-cooldown = Настройка будет доступна через { $seconds } с.
station-ai-customization-invalid-name = Такое имя ИИ недопустимо.
station-ai-customization-invalid-screen = Такой экран ядра недоступен.
station-ai-customization-invalid-color = Такой цвет экрана ядра недопустим.
station-ai-customization-not-controller = Вы больше не управляете этим ядром ИИ.
station-ai-customization-applied = Личность ИИ обновлена.
station-ai-default-name = Станционный ИИ
station-ai-core-default-name = Ядро ИИ
station-ai-screen-default = Стандартный
station-ai-screen-face = Парящее лицо

station-ai-screen-ipc-static = Статика
station-ai-screen-ipc-blue = Синий
station-ai-screen-ipc-breakout = Арканоид
station-ai-screen-ipc-eight = Восьмёрка
station-ai-screen-ipc-goggles = Очки
station-ai-screen-ipc-exclaim = Восклицание
station-ai-screen-ipc-heart = Сердце
station-ai-screen-ipc-monoeye = Циклоп
station-ai-screen-ipc-nature = Природа
station-ai-screen-ipc-orange = Оранжевый
station-ai-screen-ipc-pink = Розовый
station-ai-screen-ipc-question = Вопрос
station-ai-screen-ipc-shower = Душ
station-ai-screen-ipc-yellow = Жёлтый
station-ai-screen-ipc-scroll = Прокрутка
station-ai-screen-ipc-console = Консоль
station-ai-screen-ipc-rgb = RGB
station-ai-screen-ipc-glider = Планёр
station-ai-screen-ipc-rainbowhoriz = Горизонтальная радуга
station-ai-screen-ipc-bsod = Синий экран смерти
station-ai-screen-ipc-redtext = Красный текст
station-ai-screen-ipc-sinewave = Синусоида
station-ai-screen-ipc-squarewave = Меандр
station-ai-screen-ipc-ecgwave = ЭКГ
station-ai-screen-ipc-eyes = Глаза
station-ai-screen-ipc-eyestall = Высокие глаза
station-ai-screen-ipc-eyesangry = Злые глаза
station-ai-screen-ipc-loading = Загрузка...
station-ai-screen-ipc-windowsxp = Experience
station-ai-screen-ipc-tetris = Блоки НТ
station-ai-screen-ipc-tv = Телевизор
station-ai-screen-ipc-textdrop = Падающий текст
station-ai-screen-ipc-stars = Звёзды
station-ai-screen-ipc-rainbowdiag = Диагональная радуга
station-ai-screen-ipc-blank = Битый пиксель
station-ai-screen-ipc-smile = Улыбка
station-ai-screen-ipc-frown = Грусть
station-ai-screen-ipc-ring = Кольцо
station-ai-screen-ipc-l = L
ghost-role-information-station-ai-name = Станционный ИИ
ghost-role-information-station-ai-description = Возьмите под контроль искусственный интеллект, установленный в этом ядре.
