<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Pinpointer.UI"
                      Title="{Loc 'station-map-window-title'}"
                      Resizable="True"
                      SetSize="868 748"
                      MinSize="640 520"> <!-- Forge-Change: resizable; map fills instead of a 256px strip. -->
    <!-- Forge-Change-Start: map fills the window instead of sitting in a 256px strip. -->
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <!-- Station name -->
        <controls:StripeBack>
            <PanelContainer>
                <Label Name="StationName" Text="Unknown station" StyleClasses="LabelBig" Align="Center"/>
            </PanelContainer>
        </controls:StripeBack>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <ui:NavMapControl Name="NavMapScreen"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              MinSize="480 400"/>

            <BoxContainer Orientation="Vertical" SetWidth="200" VerticalExpand="True">
                <!-- Search bar -->
                <LineEdit Name="FilterBar" PlaceHolder="{Loc 'station-map-filter-placeholder'}" Margin="0 0 10 10" HorizontalExpand="True"/>

                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <!-- Beacon Buttons (filled by code) -->
                    <BoxContainer Name="BeaconButtons" Orientation="Vertical" HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
        <!-- Forge-Change-End -->

        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 0 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'station-map-user-interface-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'station-map-user-interface-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 2 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
