ent-CarpCallerMachineCircuitboard = плата машины вызова карпов
ent-ContainmentFieldGeneratorCircuitboard = плата генератора поля сдерживания
ent-SmartfridgeCircuitboard = плата умного холодильника
    .desc = Печатная плата машины для умного холодильника.
ent-SmartArmoryCircuitboard = плата умного оружейного хранилища
    .desc = Печатная плата машины для умного оружейного хранилища.
ent-OreMagnetMachineCircuitboard = плата магнита руды
    .desc = Печатная плата для магнита руды.
ent-ShipDrillMachineCircuitboard = плата бура шаттла
    .desc = Печатная плата для бура шаттла.
ent-ShipDrillDiamondMachineCircuitboard = плата алмазного бура шаттла
    .desc = Печатная плата для алмазного бура шаттла.
