ent-Translator = переводчик
    .desc = Специальный переводчик, помогающий понимать предустановленный язык.

ent-TranslatorUnpowered = { ent-Translator }
    .desc = { ent-Translator.desc }

ent-TranslatorPoweredBase = { ent-Translator }
    .desc = { ent-Translator.desc }

ent-TranslatorForeigner = { ent-Translator }
    .desc = Специальный переводчик, помогающий иностранцам говорить и понимать Общегалактический.
    .suffix = Не использовать, Новичковый

ent-CanilunztTranslator = { ent-Translator } с канилунцт
    .desc = { ent-Translator.desc }
    .suffix = Канилунцт
ent-BubblishTranslator = { ent-Translator } с пузырчатого
    .desc = { ent-Translator.desc }
    .suffix = Пузырчатый
ent-NekomimeticTranslator = { ent-Translator } с некотетика
    .desc = { ent-Translator.desc }
    .suffix = Некотетик
ent-DraconicTranslator = { ent-Translator } с драконьего
    .desc = { ent-Translator.desc }
    .suffix = Драконий
ent-KelaelTranslator = { ent-Translator } с Кела'эл
    .desc = { ent-Translator.desc }
    .suffix = Кела'эл
ent-RootSpeakTranslator = { ent-Translator } с корневой речи
    .desc = { ent-Translator.desc }
    .suffix = Корневая речь
ent-MofficTranslator = { ent-Translator } с моффика
    .desc = { ent-Translator.desc }
    .suffix = Моффик
ent-XenoTranslator = { ent-Translator } с кспилиана
    .desc = { ent-Translator.desc }
    .suffix = Кспилиан
ent-AnimalTranslator = { ent-Translator } с языка животных
    .desc = { ent-Translator.desc }
    .suffix = Животные
ent-ValyrianStandardTranslator = { ent-Translator }
    .desc = { ent-Translator.desc } с валирийского
    .suffix = Валирийский
ent-AzazibaTranslator = { ent-Translator }
    .desc = { ent-Translator.desc }
    .suffix = Не использовать, Азазиба
ent-ChittinTranslator = { ent-Translator } с читтина
    .desc = { ent-Translator.desc }
    .suffix = Читтин
ent-SiikMaasTranslator = { ent-Translator } с сиик'маас
    .desc = { ent-Translator.desc }
    .suffix = Сиик'маас
ent-MarishTranslator = { ent-Translator } с мариша
    .desc = { ent-Translator.desc }
    .suffix = Мариш
ent-SolCommonTranslator = { ent-Translator } с соларного
    .desc = { ent-Translator.desc }
    .suffix = Соларный
ent-NovuNedericTranslator = { ent-Translator } с НоваНедерика
    .desc = { ent-Translator.desc }
    .suffix = НоваНедерик
ent-FreespeakTranslator = { ent-Translator } с кадриса
    .desc = { ent-Translator.desc }
    .suffix = Кадрис

# Forge-change add
ent-ForgeSiberaTranslator = { ent-Translator }
    .desc = { ent-Translator.desc } с сиберы
    .suffix = Сибера
