ent-BaseWeaponLightMachineGun = BaseWeaponLightMachineGun
    .desc = Дерзай — налетай, целься и стреляй.
ent-NFWeaponLightMachineGunL6 = L6 SAW
    .desc = Нелегальное оружие используемое агентами Горлекса. Весьма традиционный лёгкий пулемёт с удобной лакированной деревянной пистолетной рукоятью. Использует патроны калибра .30 винтовочный.
    .suffix = Пулемёт
ent-NFWeaponLightMachineGunL6C = L6C ROW
    .desc = Нелегальное оружие используемое агентами Горлекса. L6 SAW для киборгов. На ходу создаёт патроны калибра .30 винтовочный из встроенного самозарядного фабрикатора боеприпасов.
ent-WeaponLightMachineGunL6 = { ent-NFWeaponLightMachineGunL6 }
    .desc = { ent-NFWeaponLightMachineGunL6.desc }
ent-WeaponLightMachineGunL6C = { ent-NFWeaponLightMachineGunL6C }
    .desc = { ent-NFWeaponLightMachineGunL6C.desc }
