<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      SetSize="700 650"
                      Resizable="False"
                      Title="{Loc 'show-role-information-title'}">

    <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="10">
        <PanelContainer StyleClasses="VoteSectionPanel">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="12 10">
                <RichTextLabel Name="RoleNameLabel" HorizontalAlignment="Center" HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="VoteSectionPanel" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="12 10" VerticalExpand="True">
                <ScrollContainer HScrollEnabled="False" VScrollEnabled="True" VerticalExpand="True" MinSize="0 280">
                    <RichTextLabel Name="RoleDescriptionLabel" HorizontalAlignment="Left" HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="VoteSectionPanel">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="12 10">
                <RichTextLabel Name="RoleAdditionalLabel" HorizontalAlignment="Left" HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" Margin="0 2 0 0">
            <Button Name="NewCloseButton" HorizontalAlignment="Center" MinWidth="180" StyleClasses="CharacterSetupActionButton" TextAlign="Center" />
            <CheckBox Name="DontShowWindowCButton" Modulate="#FF0000"> </CheckBox>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
