ent-ForgeBaseWeaponFrameRifleAssaultFrontierGunsmith = штурмовая винтовка Frontier Gunsmith
ent-ForgeBaseWeaponRifleAssaultChamber20Clip = штурмовая винтовка .20 (обойма)
ent-ForgeBaseWeaponRifleAssaultChamber20Rubber = штурмовая винтовка .20 (резина)
ent-ForgeBaseWeaponFrameRifleAssaultNanotrasen = штурмовая винтовка Nanotrasen
ent-ForgeBaseWeaponRifleAssaultChamber20 = штурмовая винтовка .20 (магазин)
ent-ForgeBaseWeaponRifleAssaultChamber30 = штурмовая винтовка .30 (магазин)
ent-ForgeBaseWeaponFrameRifleAssault = штурмовая винтовка
ent-ForgeBaseWeaponRifleAssaultChamber30LowCapacity = штурмовая винтовка .30 (уменьшенный магазин)
ent-ForgeBaseWeaponRifleAssaultChamber30Rubber = штурмовая винтовка .30 (резина)
ent-ForgeBaseWeaponRifleAssaultChamber30LowCapacityRubber = штурмовая винтовка .30 (уменьшенный магазин, резина)
ent-ForgeBaseWeaponFrameRifleAssaultCybersun = штурмовая винтовка Cybersun
ent-ForgeBaseWeaponRifleAssaultChamber = базовая штурмовая винтовка (патронник)
