ent-BaseHardBomb = мегабомба
    .desc = Просто говорите и никто не взорвётся.
ent-TrainingBomb = учебная бомба
    .desc = Бомба для чайников, инструкция в комплект не входит.
ent-SyndicateBomb = бомба Горлекса
    .desc = Бомба для оперативников и агентов Горлекса. Настоящее дело, никаких тренировок, приступайте!
ent-SyndicateBombFake = { ent-SyndicateBomb }
    .suffix = Обманка
    .desc = { ent-SyndicateBomb.desc }
ent-DebugHardBomb = DEBUG бомба
    .desc = Господи, она сейчас взорвётся.
    .suffix = DEBUG
