ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия УСФ
    .suffix = УСФ
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = факс дальнего действия Горлекса
    .suffix = Синдикат
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = факс дальнего действия капитана
    .suffix = ЯдерныеКоды
    .desc = { ent-FaxMachineBase.desc }
