# Импровизированные вещи
construction-recipe-bat = { ent-BaseBallBat }
construction-recipe-bat-desc = { ent-BaseBallBat.desc }
construction-recipe-ghost-sheet = { ent-ClothingOuterGhostSheet }
construction-recipe-ghost-sheet-desc = { ent-ClothingOuterGhostSheet.desc }
construction-recipe-makeshifthandcuffs = { ent-Cablecuffs }
construction-recipe-makeshifthandcuffs-desc = { ent-Cablecuffs.desc }
construction-recipe-makeshiftstunprod = { ent-Stunprod }
construction-recipe-makeshiftstunprod-desc = { ent-Stunprod.desc }
construction-recipe-muzzle = { ent-ClothingMaskMuzzle }
construction-recipe-muzzle-desc = { ent-ClothingMaskMuzzle.desc }
construction-recipe-pneumaticcannon = { ent-WeaponImprovisedPneumaticCannon }
construction-recipe-pneumaticcannon-desc = { ent-WeaponImprovisedPneumaticCannon.desc }
construction-recipe-gauze = { ent-Gauze }
construction-recipe-gauze-desc = { ent-Gauze.desc }
construction-recipe-blindfold = { ent-ClothingEyesBlindfold }
construction-recipe-blindfold-desc = { ent-ClothingEyesBlindfold.desc }
construction-recipe-rag = { ent-RagItem }
construction-recipe-rag-desc = { ent-RagItem.desc }
construction-recipe-improvisedshotgun = { ent-WeaponShotgunImprovised }
construction-recipe-improvisedshotgun-desc = { ent-WeaponShotgunImprovised.desc }
construction-recipe-shell-shotgun-improvised = { ent-ShellShotgunImprovised }
construction-recipe-shell-shotgun-improvised-desc = { ent-ShellShotgunImprovised.desc }
construction-recipe-riflestock = { ent-RifleStock }
construction-recipe-riflestock-desc = { ent-RifleStock.desc }
construction-recipe-firebomb = { ent-FireBomb }
construction-recipe-firebomb-desc = { ent-FireBomb.desc }
construction-recipe-cotton-woven-cloth = { ent-MaterialCloth }
construction-recipe-cotton-woven-cloth-desc = Кусок хлопчатобумажной ткани, сшитый своими руками, на ощупь грубый.
construction-recipe-pipebomb = { ent-PipeBomb }
construction-recipe-pipebomb-desc = { ent-PipeBomb.desc }
construction-recipe-rollingpin = { ent-RollingPin }
construction-recipe-rollingpin-desc = { ent-RollingPin.desc }
construction-recipe-cleanbot = { ent-MobCleanBot }
construction-recipe-cleanbot-desc = { ent-MobCleanBot.desc }
construction-recipe-firebot = { ent-MobFireBot }
construction-recipe-firebot-desc = { ent-MobFireBot.desc }
construction-recipe-honkbot = { ent-MobHonkBot }
construction-recipe-honkbot-desc = { ent-MobHonkBot.desc }
construction-recipe-taxibot = { ent-MobTaxiBot }
construction-recipe-taxibot-desc = { ent-MobTaxiBot.desc }
construction-recipe-jonkbot = { ent-MobJonkBot }
construction-recipe-jonkbot-desc = { ent-MobJonkBot.desc }
construction-recipe-medibot = { ent-MobMedibot }
construction-recipe-medibot-desc = { ent-MobMedibot.desc }
construction-recipe-mimebot = { ent-MobMimeBot }
construction-recipe-mimebot-desc = { ent-MobMimeBot.desc }
construction-recipe-supplybot = { ent-MobSupplyBot }
construction-recipe-supplybot-desc = { ent-MobSupplyBot.desc }
construction-recipe-crate-livestock = { ent-CrateLivestock }
construction-recipe-crate-livestock-desc = { ent-CrateLivestock.desc }
construction-recipe-crate-generic-steel = { ent-CrateGenericSteel }
construction-recipe-crate-generic-steel-desc = { ent-CrateGenericSteel.desc }
construction-recipe-crate-secure = { ent-CrateSecure }
construction-recipe-crate-secure-desc = { ent-CrateSecure.desc }
construction-recipe-crate-freezer-desc = { ent-CrateFreezer.desc }
construction-recipe-crate-plastic = { ent-CratePlastic }
construction-recipe-crate-plastic-desc = { ent-CratePlastic.desc }
construction-recipe-big-box-desc = { ent-BigBox.desc }
construction-recipe-box-cardboard-desc = { ent-BoxCardboard.desc }
construction-recipe-food-box-pizza = { ent-FoodBoxPizza }
construction-recipe-food-box-pizza-desc = { ent-FoodBoxPizza.desc }
construction-recipe-crate-coffin = { ent-CrateCoffin }
construction-recipe-crate-coffin-desc = { ent-CrateCoffin.desc }
construction-recipe-power-cell-potato = { ent-PowerCellPotato }
construction-recipe-power-cell-potato-desc = { ent-PowerCellPotato.desc }
construction-recipe-potato-ai = { ent-PotatoAI }
construction-recipe-potato-ai-desc = { ent-PotatoAI.desc }
construction-recipe-potato-aichip = { ent-ClothingEyesBlindfold }
construction-recipe-potato-aichip-desc = { ent-ClothingEyesBlindfold.desc }
construction-recipe-smokeable-joint = { ent-Joint }
construction-recipe-smokeable-joint-desc = { ent-Joint.desc }
construction-recipe-smokeable-joint-rainbow = { ent-JointRainbow }
construction-recipe-smokeable-joint-rainbow-desc = { ent-JointRainbow.desc }
construction-recipe-smokeable-blunt = { ent-Blunt }
construction-recipe-smokeable-blunt-desc = { ent-Blunt.desc }
construction-recipe-smokeable-blunt-rainbow = { ent-BluntRainbow }
construction-recipe-smokeable-blunt-rainbow-desc = { ent-BluntRainbow.desc }
construction-recipe-smokeable-cigarette = { ent-Cigarette }
construction-recipe-smokeable-cigarette-desc = { ent-Cigarette.desc }
construction-recipe-smokeable-ground-cannabis = { ent-GroundCannabis }
construction-recipe-smokeable-ground-cannabis-desc = { ent-GroundCannabis.desc }
construction-recipe-smokeable-ground-cannabis-rainbow = { ent-GroundCannabisRainbow }
construction-recipe-smokeable-ground-cannabis-rainbow-desc = { ent-GroundCannabisRainbow.desc }
construction-recipe-smokeable-ground-tobacco = { ent-GroundTobacco }
construction-recipe-smokeable-ground-tobacco-desc = { ent-GroundTobacco.desc }
construction-recipe-closet-steel = { ent-ClosetSteelBase }
construction-recipe-closet-steel-desc = { ent-ClosetSteelBase.desc }
construction-recipe-closet-steel-secure = { ent-LockerSteel }
construction-recipe-closet-steel-secure-desc = { ent-LockerSteel.desc }
construction-recipe-closet-freezer-desc = { ent-LockerFreezerBase.desc }
construction-recipe-gun-safe = { ent-GunSafe }
construction-recipe-gun-safe-desc = { ent-GunSafe.desc }
construction-recipe-closet-wall = { ent-ClosetWall }
construction-recipe-closet-wall-desc = { ent-ClosetWall.desc }
construction-recipe-tile-steel = { ent-FloorTileItemSteel }
construction-recipe-tile-steel-desc = { ent-FloorTileItemSteel.desc }
construction-recipe-tile-wood = { ent-FloorTileItemWood }
construction-recipe-tile-wood-desc = { ent-FloorTileItemWood.desc }
construction-recipe-tile-brass-filled = { ent-FloorTileItemBrassFilled }
construction-recipe-tile-brass-filled-desc = { ent-FloorTileItemBrassFilled.desc }
construction-recipe-tile-brass-reebe = { ent-FloorTileItemBrassReebe }
construction-recipe-tile-brass-reebe-desc = { ent-FloorTileItemBrassReebe.desc }
construction-recipe-tile-white = { ent-FloorTileItemWhite }
construction-recipe-tile-white-desc = { ent-FloorTileItemWhite.desc }
construction-recipe-tile-dark = { ent-FloorTileItemDark }
construction-recipe-tile-dark-desc = { ent-FloorTileItemDark.desc }
construction-recipe-tile-flesh = { ent-FloorTileItemFlesh }
construction-recipe-tile-flesh-desc = { ent-FloorTileItemFlesh.desc }
construction-recipe-tile-wood-large = { ent-FloorTileItemWoodLarge }
construction-recipe-tile-wood-large-desc = { ent-FloorTileItemWoodLarge.desc }
construction-recipe-plushie-ghost-revenant = { ent-PlushieGhostRevenant }
construction-recipe-plushie-ghost-revenant-desc = { ent-PlushieGhostRevenant.desc }
construction-recipe-clothing-outer-suit-ian = { ent-ClothingOuterSuitIan }
construction-recipe-clothing-outer-suit-ian-desc = { ent-ClothingOuterSuitIan.desc }
construction-recipe-tile-web = { ent-FloorTileItemWeb }
construction-recipe-tile-web-desc = { ent-FloorTileItemWeb.desc }
construction-recipe-clothing-outer-winter-web = { ent-ClothingOuterWinterWeb }
construction-recipe-clothing-outer-winter-web-desc = { ent-ClothingOuterWinterWeb.desc }
construction-recipe-clothing-uniform-jumpsuit-web = { ent-ClothingUniformJumpsuitWeb }
construction-recipe-clothing-uniform-jumpsuit-web-desc = { ent-ClothingUniformJumpsuitWeb.desc }
construction-recipe-clothing-uniform-jumpskirt-web = { ent-ClothingUniformJumpskirtWeb }
construction-recipe-clothing-uniform-jumpskirt-web-desc = { ent-ClothingUniformJumpskirtWeb.desc }
construction-recipe-silk-woven-cloth-desc = Как ни странно, на ощупь она как ткань
construction-recipe-web-shield = { ent-WebShield }
construction-recipe-web-shield-desc = { ent-WebShield.desc }
construction-recipe-clothing-shoes-boots-winter-web = { ent-ClothingShoesBootsWinterWeb }
construction-recipe-clothing-shoes-boots-winter-web-desc = { ent-ClothingShoesBootsWinterWeb.desc }
construction-recipe-web-cocoon = { ent-WebCocoon }
construction-recipe-web-cocoon-desc = { ent-WebCocoon.desc }
construction-recipe-horn-bananium = { ent-BananiumHorn }
construction-recipe-horn-bananium-desc = { ent-BananiumHorn.desc }
construction-recipe-chair = { ent-Chair }
construction-recipe-chair-desc = { ent-Chair.desc }
construction-recipe-stool = { ent-Stool }
construction-recipe-stool-desc = { ent-Stool.desc }
construction-recipe-stool-bar = { ent-StoolBar }
construction-recipe-stool-bar-desc = { ent-StoolBar.desc }
construction-recipe-chair-brass = { ent-ChairBrass }
construction-recipe-chair-brass-desc = { ent-ChairBrass.desc }
construction-recipe-chair-office-light = { ent-ChairOfficeLight }
construction-recipe-chair-office-light-desc = { ent-ChairOfficeLight.desc }
construction-recipe-chair-office-dark = { ent-ChairOfficeDark }
construction-recipe-chair-office-dark-desc = { ent-ChairOfficeDark.desc }
construction-recipe-chair-comfy = { ent-ComfyChair }
construction-recipe-chair-comfy-desc = { ent-ComfyChair.desc }
construction-recipe-chair-pilot-seat = { ent-ChairPilotSeat }
construction-recipe-chair-pilot-seat-desc = { ent-ChairPilotSeat.desc }
construction-recipe-chair-wood = { ent-ChairWood }
construction-recipe-chair-wood-desc = { ent-ChairWood.desc }
construction-recipe-chair-meat = { ent-ChairMeat }
construction-recipe-chair-meat-desc = { ent-ChairMeat.desc }
construction-recipe-chair-ritual = { ent-ChairRitual }
construction-recipe-chair-ritual-desc = { ent-ChairRitual.desc }
construction-recipe-chair-folding = { ent-ChairFolding }
construction-recipe-chair-folding-desc = { ent-ChairFolding.desc }
construction-recipe-chair-steel-bench = { ent-SteelBench }
construction-recipe-chair-steel-bench-desc = { ent-SteelBench.desc }
construction-recipe-chair-wood-bench = { ent-WoodenBench }
construction-recipe-chair-wood-bench-desc = { ent-WoodenBench.desc }
construction-recipe-red-comf-bench-desc = { ent-BenchRedComfy.desc }
construction-recipe-blue-comf-bench-desc = { ent-BenchBlueComfy.desc }
construction-recipe-table = { ent-Table }
construction-recipe-table-desc = { ent-Table.desc }
construction-recipe-table-reinforced = { ent-TableReinforced }
construction-recipe-table-reinforced-desc = { ent-TableReinforced.desc }
construction-recipe-table-glass = { ent-TableGlass }
construction-recipe-table-glass-desc = { ent-TableGlass.desc }
construction-recipe-table-reinforced-glass = { ent-TableReinforcedGlass }
construction-recipe-table-reinforced-glass-desc = { ent-TableReinforcedGlass.desc }
construction-recipe-table-plasma-glass = { ent-TablePlasmaGlass }
construction-recipe-table-plasma-glass-desc = { ent-TablePlasmaGlass.desc }
construction-recipe-table-brass = { ent-TableBrass }
construction-recipe-table-brass-desc = { ent-TableBrass.desc }
construction-recipe-table-wood = { ent-TableWood }
construction-recipe-table-wood-desc = { ent-TableWood.desc }
construction-recipe-table-carpet = { ent-TableCarpet }
construction-recipe-table-carpet-desc = { ent-TableCarpet.desc }
construction-recipe-table-fancy-black-desc = { ent-TableFancyBlack.desc }
construction-recipe-table-fancy-blue-desc = { ent-TableFancyBlue.desc }
construction-recipe-table-fancy-cyan-desc = { ent-TableFancyCyan.desc }
construction-recipe-table-fancy-green-desc = { ent-TableFancyGreen.desc }
construction-recipe-table-fancy-orange-desc = { ent-TableFancyOrange.desc }
construction-recipe-table-fancy-purple-desc = { ent-TableFancyPurple.desc }
construction-recipe-table-fancy-pink-desc = { ent-TableFancyPink.desc }
construction-recipe-table-fancy-red-desc = { ent-TableFancyRed.desc }
construction-recipe-table-fancy-white-desc = { ent-TableFancyWhite.desc }
construction-recipe-table-counter-metal = { ent-TableCounterMetal }
construction-recipe-table-counter-metal-desc = { ent-TableCounterMetal.desc }
construction-recipe-table-counter-wood = { ent-TableCounterWood }
construction-recipe-table-counter-wood-desc = { ent-TableCounterWood.desc }
construction-recipe-toilet-empty = { ent-ToiletEmpty }
construction-recipe-toilet-empty-desc = { ent-ToiletEmpty.desc }
construction-recipe-bed = { ent-Bed }
construction-recipe-bed-desc = { ent-Bed.desc }
construction-recipe-medical-bed = { ent-MedicalBed }
construction-recipe-medical-bed-desc = { ent-MedicalBed.desc }
construction-recipe-dog-bed = { ent-DogBed }
construction-recipe-dog-bed-desc = { ent-DogBed.desc }
construction-recipe-dresser = { ent-Dresser }
construction-recipe-dresser-desc = { ent-Dresser.desc }
construction-recipe-rack = { ent-Rack }
construction-recipe-rack-desc = { ent-Rack.desc }
construction-recipe-meat-spike = { ent-KitchenSpike }
construction-recipe-meat-spike-desc = { ent-KitchenSpike.desc }
construction-recipe-curtains = { ent-HospitalCurtains }
construction-recipe-curtains-desc = { ent-HospitalCurtains.desc }
construction-recipe-curtains-black-desc = { ent-CurtainsBlack.desc }
construction-recipe-curtains-blue-desc = { ent-CurtainsBlue.desc }
construction-recipe-curtains-cyan-desc = { ent-CurtainsCyan.desc }
construction-recipe-curtains-green-desc = { ent-CurtainsGreen.desc }
construction-recipe-curtains-orange-desc = { ent-CurtainsOrange.desc }
construction-recipe-curtains-pink-desc = { ent-CurtainsPink.desc }
construction-recipe-curtains-purple-desc = { ent-CurtainsPurple.desc }
construction-recipe-curtains-red-desc = { ent-CurtainsRed.desc }
construction-recipe-curtains-white-desc = { ent-CurtainsWhite.desc }
construction-recipe-bookshelf = { ent-Bookshelf }
construction-recipe-bookshelf-desc = { ent-Bookshelf.desc }
construction-recipe-notice-board = { ent-NoticeBoard }
construction-recipe-notice-board-desc = { ent-NoticeBoard.desc }
construction-recipe-mannequin = { ent-Mannequin }
construction-recipe-mannequin-desc = { ent-Mannequin.desc }
construction-recipe-cyan-light = { ent-LightTubeCrystalCyan }
construction-recipe-cyan-light-desc = { ent-LightTubeCrystalCyan.desc }
construction-recipe-blue-light = { ent-LightTubeCrystalBlue }
construction-recipe-blue-light-desc = { ent-LightTubeCrystalBlue.desc }
construction-recipe-pink-light = { ent-LightTubeCrystalPink }
construction-recipe-pink-light-desc = { ent-LightTubeCrystalPink.desc }
construction-recipe-orange-light = { ent-LightTubeCrystalOrange }
construction-recipe-orange-light-desc = { ent-LightTubeCrystalOrange.desc }
construction-recipe-red-light = { ent-LightTubeCrystalRed }
construction-recipe-red-light-desc = { ent-LightTubeCrystalRed.desc }
construction-recipe-green-light = { ent-LightTubeCrystalGreen }
construction-recipe-green-light-desc = { ent-LightTubeCrystalGreen.desc }
construction-recipe-two-way-lever-recipe = { ent-TwoWayLever }
construction-recipe-two-way-lever-recipe-desc = { ent-TwoWayLever.desc }
construction-recipe-light-switch-recipe = { ent-ApcNetSwitch }
construction-recipe-light-switch-recipe-desc = { ent-ApcNetSwitch.desc }
construction-recipe-signal-switch-recipe = { ent-SignalSwitch }
construction-recipe-signal-switch-recipe-desc = { ent-SignalSwitch.desc }
construction-recipe-signal-button-recipe = { ent-SignalButton }
construction-recipe-signal-button-recipe-desc = { ent-SignalButton.desc }
construction-recipe-light-switch-directional-recipe = { ent-ApcNetSwitch }
construction-recipe-light-switch-directional-recipe-desc = { ent-ApcNetSwitch.desc }
construction-recipe-signal-switch-directional-recipe = { ent-SignalSwitch }
construction-recipe-signal-switch-directional-recipe-desc = { ent-SignalSwitch.desc }
construction-recipe-signal-button-directional-recipe = { ent-SignalButton }
construction-recipe-signal-button-directional-recipe-desc = { ent-SignalButton.desc }
construction-recipe-sheet-r-p-glass0 = { ent-SheetRPGlass }
construction-recipe-sheet-r-p-glass0-desc = { ent-SheetRPGlass.desc }
construction-recipe-sheet-r-p-glass1 = { ent-SheetRPGlass }
construction-recipe-sheet-r-p-glass1-desc = { ent-SheetRPGlass.desc }
construction-recipe-sheet-r-u-glass0 = { ent-SheetRUGlass }
construction-recipe-sheet-r-u-glass0-desc = { ent-SheetRUGlass.desc }
construction-recipe-sheet-r-u-glass1 = { ent-SheetRUGlass }
construction-recipe-sheet-r-u-glass1-desc = { ent-SheetRUGlass.desc }
construction-recipe-modular-grenade-recipe = { ent-ModularGrenade }
construction-recipe-modular-grenade-recipe-desc = { ent-ModularGrenade.desc }
construction-recipe-modular-mine-recipe = { ent-LandMineModular }
construction-recipe-modular-mine-recipe-desc = { ent-LandMineModular.desc }
construction-recipe-filing-cabinet = { ent-filingCabinet }
construction-recipe-filing-cabinet-desc = { ent-filingCabinet.desc }
construction-recipe-tall-cabinet = { ent-filingCabinetTall }
construction-recipe-tall-cabinet-desc = { ent-filingCabinetTall.desc }
construction-recipe-chest-drawer = { ent-filingCabinetDrawer }
construction-recipe-chest-drawer-desc = { ent-filingCabinetDrawer.desc }
construction-recipe-show-case = { ent-GlassBoxFrame }
construction-recipe-show-case-desc = { ent-GlassBoxFrame.desc }
construction-recipe-shelf-wood = { ent-ShelfWood }
construction-recipe-shelf-wood-desc = { ent-ShelfWood.desc }
construction-recipe-shelf-metal = { ent-ShelfMetal }
construction-recipe-shelf-metal-desc = { ent-ShelfMetal.desc }
construction-recipe-shelf-glass = { ent-ShelfGlass }
construction-recipe-shelf-glass-desc = { ent-ShelfGlass.desc }
construction-recipe-shelf-r-wood = { ent-ShelfRWood }
construction-recipe-shelf-r-wood-desc = { ent-ShelfRWood.desc }
construction-recipe-shelf-r-metal = { ent-ShelfRMetal }
construction-recipe-shelf-r-metal-desc = { ent-ShelfRMetal.desc }
construction-recipe-shelf-r-glass = { ent-ShelfRGlass }
construction-recipe-shelf-r-glass-desc = { ent-ShelfRGlass.desc }
construction-recipe-shelf-bar = { ent-ShelfBar }
construction-recipe-shelf-bar-desc = { ent-ShelfBar.desc }
construction-recipe-shelf-kitchen = { ent-ShelfKitchen }
construction-recipe-shelf-kitchen-desc = { ent-ShelfKitchen.desc }
construction-recipe-shelf-chemistry = { ent-ShelfChemistry }
construction-recipe-shelf-chemistry-desc = { ent-ShelfChemistry.desc }
construction-recipe-girder = { ent-Girder }
construction-recipe-girder-desc = { ent-Girder.desc }
construction-recipe-reinforced-girder = { ent-ReinforcedGirder }
construction-recipe-reinforced-girder-desc = { ent-ReinforcedGirder.desc }
construction-recipe-clockwork-girder = { ent-ClockworkGirder }
construction-recipe-clockwork-girder-desc = { ent-ClockworkGirder.desc }
construction-recipe-wall = { ent-WallSolid }
construction-recipe-wall-desc = { ent-WallSolid.desc }
construction-recipe-reinforced-wall = { ent-WallReinforced }
construction-recipe-reinforced-wall-desc = { ent-WallReinforced.desc }
construction-recipe-wall-clock = { ent-WallClock }
construction-recipe-wall-clock-desc = { ent-WallClock.desc }
construction-recipe-wood-wall = { ent-WallWood }
construction-recipe-wood-wall-desc = { ent-WallWood.desc }
construction-recipe-uranium-wall = { ent-WallUranium }
construction-recipe-uranium-wall-desc = { ent-WallUranium.desc }
construction-recipe-silver-wall = { ent-WallSilver }
construction-recipe-silver-wall-desc = { ent-WallSilver.desc }
construction-recipe-plastic-wall = { ent-WallPlastic }
construction-recipe-plastic-wall-desc = { ent-WallPlastic.desc }
construction-recipe-plasma-wall = { ent-WallPlasma }
construction-recipe-plasma-wall-desc = { ent-WallPlasma.desc }
construction-recipe-gold-wall = { ent-WallGold }
construction-recipe-gold-wall-desc = { ent-WallGold.desc }
construction-recipe-diagonal-shuttle-wall-desc = { ent-WallShuttleDiagonal.desc }
construction-recipe-clown-wall = { ent-WallClown }
construction-recipe-clown-wall-desc = { ent-WallClown.desc }
construction-recipe-meat-wall = { ent-WallMeat }
construction-recipe-meat-wall-desc = { ent-WallMeat.desc }
construction-recipe-grille = { ent-Grille }
construction-recipe-grille-desc = { ent-Grille.desc }
construction-recipe-clock-grille = { ent-ClockworkGrille }
construction-recipe-clock-grille-desc = { ent-ClockworkGrille.desc }
construction-recipe-grille-diagonal = { ent-GrilleDiagonal }
construction-recipe-grille-diagonal-desc = { ent-GrilleDiagonal.desc }
construction-recipe-clockwork-grille-diagonal = { ent-ClockworkGrilleDiagonal }
construction-recipe-clockwork-grille-diagonal-desc = { ent-ClockworkGrilleDiagonal.desc }
construction-recipe-window = { ent-Window }
construction-recipe-window-desc = { ent-Window.desc }
construction-recipe-window-diagonal = { ent-WindowDiagonal }
construction-recipe-window-diagonal-desc = { ent-WindowDiagonal.desc }
construction-recipe-reinforced-window = { ent-ReinforcedWindow }
construction-recipe-reinforced-window-desc = { ent-ReinforcedWindow.desc }
construction-recipe-reinforced-window-diagonal-desc = { ent-ReinforcedWindowDiagonal.desc }
construction-recipe-tinted-window = { ent-TintedWindow }
construction-recipe-tinted-window-desc = { ent-TintedWindow.desc }
construction-recipe-clockwork-window = { ent-ClockworkWindow }
construction-recipe-clockwork-window-desc = { ent-ClockworkWindow.desc }
construction-recipe-clockwork-window-diagonal-desc = { ent-ClockworkWindowDiagonal.desc }
construction-recipe-plasma-window = { ent-PlasmaWindow }
construction-recipe-plasma-window-desc = { ent-PlasmaWindow.desc }
construction-recipe-reinforced-plasma-window = { ent-ReinforcedPlasmaWindow }
construction-recipe-reinforced-plasma-window-desc = { ent-ReinforcedPlasmaWindow.desc }
construction-recipe-plasma-window-diagonal-desc = { ent-PlasmaWindowDiagonal.desc }
construction-recipe-reinforced-plasma-window-diagonal-desc = { ent-ReinforcedPlasmaWindowDiagonal.desc }
construction-recipe-window-directional = { ent-WindowDirectional }
construction-recipe-window-directional-desc = { ent-WindowDirectional.desc }
construction-recipe-window-reinforced-directional = { ent-WindowReinforcedDirectional }
construction-recipe-window-reinforced-directional-desc = { ent-WindowReinforcedDirectional.desc }
construction-recipe-window-clockwork-directional = { ent-WindowClockworkDirectional }
construction-recipe-window-clockwork-directional-desc = { ent-WindowClockworkDirectional.desc }
construction-recipe-plasma-window-directional = { ent-PlasmaWindowDirectional }
construction-recipe-plasma-window-directional-desc = { ent-PlasmaWindowDirectional.desc }
construction-recipe-plasma-reinforced-window-directional = { ent-PlasmaReinforcedWindowDirectional }
construction-recipe-plasma-reinforced-window-directional-desc = { ent-PlasmaReinforcedWindowDirectional.desc }
construction-recipe-uranium-window = { ent-UraniumWindow }
construction-recipe-uranium-window-desc = { ent-UraniumWindow.desc }
construction-recipe-reinforced-uranium-window = { ent-ReinforcedUraniumWindow }
construction-recipe-reinforced-uranium-window-desc = { ent-ReinforcedUraniumWindow.desc }
construction-recipe-uranium-window-diagonal-desc = { ent-UraniumWindowDiagonal.desc }
construction-recipe-reinforced-uranium-window-diagonal-desc = { ent-ReinforcedUraniumWindowDiagonal.desc }
construction-recipe-firelock = { ent-Firelock }
construction-recipe-firelock-desc = { ent-Firelock.desc }
construction-recipe-firelock-glass = { ent-FirelockGlass }
construction-recipe-firelock-glass-desc = { ent-FirelockGlass.desc }
construction-recipe-firelock-edge-desc = { ent-FirelockEdge.desc }
construction-recipe-shutters = { ent-ShuttersNormal }
construction-recipe-shutters-desc = { ent-ShuttersNormal.desc }
construction-recipe-shutters-window = { ent-ShuttersWindow }
construction-recipe-shutters-window-desc = { ent-ShuttersWindow.desc }
construction-recipe-shutters-radiation = { ent-ShuttersRadiation }
construction-recipe-shutters-radiation-desc = { ent-ShuttersRadiation.desc }
construction-recipe-blast-door = { ent-BlastDoor }
construction-recipe-blast-door-desc = { ent-BlastDoor.desc }
construction-recipe-catwalk = { ent-Catwalk }
construction-recipe-catwalk-desc = { ent-Catwalk.desc }
construction-recipe-floor-bananium = { ent-FloorBananiumEntity }
construction-recipe-floor-bananium-desc = { ent-FloorBananiumEntity.desc }
construction-recipe-barricade = { ent-Barricade }
construction-recipe-barricade-desc = { ent-Barricade.desc }
construction-recipe-barricade-directional-desc = { ent-BarricadeDirectional.desc }
construction-recipe-railing = { ent-Railing }
construction-recipe-railing-desc = { ent-Railing.desc }
construction-recipe-railing-corner-desc = { ent-RailingCorner.desc }
construction-recipe-railing-corner-small-desc = { ent-RailingCornerSmall.desc }
construction-recipe-railing-round-desc = { ent-RailingRound.desc }
construction-recipe-fence-metal = { ent-FenceMetalStraight }
construction-recipe-fence-metal-desc = { ent-FenceMetalStraight.desc }
construction-recipe-fence-metal-corner-desc = { ent-FenceMetalCorner.desc }
construction-recipe-fence-metal-end-desc = { ent-FenceMetalEnd.desc }
construction-recipe-fence-metal-gate = { ent-FenceMetalGate }
construction-recipe-fence-metal-gate-desc = { ent-FenceMetalGate.desc }
construction-recipe-fence-wood = { ent-FenceWoodHighStraight }
construction-recipe-fence-wood-desc = { ent-FenceWoodHighStraight.desc }
construction-recipe-fence-wood-end-desc = { ent-FenceWoodHighEnd.desc }
construction-recipe-fence-wood-corner-desc = { ent-FenceWoodHighCorner.desc }
construction-recipe-fence-wood-t-junction-desc = { ent-FenceWoodHighTJunction.desc }
construction-recipe-fence-wood-gate = { ent-FenceWoodHighGate }
construction-recipe-fence-wood-gate-desc = { ent-FenceWoodHighGate.desc }
construction-recipe-fence-wood-small = { ent-FenceWoodSmallStraight }
construction-recipe-fence-wood-small-desc = { ent-FenceWoodSmallStraight.desc }
construction-recipe-fence-wood-end-small-desc = { ent-FenceWoodSmallEnd.desc }
construction-recipe-fence-wood-corner-small-desc = { ent-FenceWoodSmallCorner.desc }
construction-recipe-fence-wood-t-junction-small-desc = { ent-FenceWoodSmallTJunction.desc }
construction-recipe-fence-wood-gate-small-desc = { ent-FenceWoodSmallGate.desc }
construction-recipe-airlock-glass-desc = { ent-AirlockAssembly.desc }
construction-recipe-pinion-airlock-desc = { ent-AirlockAssembly.desc }
construction-recipe-pinion-airlock-glass-desc = { ent-AirlockAssembly.desc }
construction-recipe-airlock-shuttle-desc = { ent-AirlockShuttle.desc }
construction-recipe-airlock-glass-shuttle-desc = { ent-AirlockGlassShuttle.desc }
construction-recipe-windoor = { ent-Windoor }
construction-recipe-windoor-desc = { ent-Windoor.desc }
construction-recipe-secure-windoor = { ent-WindoorSecure }
construction-recipe-secure-windoor-desc = { ent-WindoorSecure.desc }
construction-recipe-clockwork-windoor = { ent-WindoorClockwork }
construction-recipe-clockwork-windoor-desc = { ent-WindoorClockwork.desc }
construction-recipe-light-tube-fixture = { ent-Poweredlight }
construction-recipe-light-tube-fixture-desc = { ent-Poweredlight.desc }
construction-recipe-light-small-fixture = { ent-PoweredSmallLight }
construction-recipe-light-small-fixture-desc = { ent-PoweredSmallLight.desc }
construction-recipe-emergency-light-fixture = { ent-EmergencyLight }
construction-recipe-emergency-light-fixture-desc = { ent-EmergencyLight.desc }
construction-recipe-light-ground-fixture = { ent-PoweredLightPostSmall }
construction-recipe-light-ground-fixture-desc = { ent-PoweredLightPostSmall.desc }
construction-recipe-light-strobe-fixture = { ent-PoweredStrobeLightEmpty }
construction-recipe-light-strobe-fixture-desc = { ent-PoweredStrobeLightEmpty.desc }
construction-recipe-conveyor-belt = { ent-ConveyorBelt }
construction-recipe-conveyor-belt-desc = { ent-ConveyorBelt.desc }
construction-recipe-metal-door = { ent-MetalDoor }
construction-recipe-metal-door-desc = { ent-MetalDoor.desc }
construction-recipe-wood-door = { ent-WoodDoor }
construction-recipe-wood-door-desc = { ent-WoodDoor.desc }
construction-recipe-plasma-door = { ent-PlasmaDoor }
construction-recipe-plasma-door-desc = { ent-PlasmaDoor.desc }
construction-recipe-gold-door = { ent-GoldDoor }
construction-recipe-gold-door-desc = { ent-GoldDoor.desc }
construction-recipe-silver-door = { ent-SilverDoor }
construction-recipe-silver-door-desc = { ent-SilverDoor.desc }
construction-recipe-paper-door = { ent-PaperDoor }
construction-recipe-paper-door-desc = { ent-PaperDoor.desc }
construction-recipe-plastic-flaps-clear-desc = { ent-PlasticFlapsClear.desc }
construction-recipe-plastic-flaps-opaque-desc = { ent-PlasticFlapsOpaque.desc }
construction-recipe-carp-statue = { ent-CarpStatue }
construction-recipe-carp-statue-desc = { ent-CarpStatue.desc }
construction-recipe-bananium-clown-statue = { ent-StatueBananiumClown }
construction-recipe-bananium-clown-statue-desc = { ent-StatueBananiumClown.desc }
construction-recipe-bananium-door = { ent-BananiumDoor }
construction-recipe-bananium-door-desc = { ent-BananiumDoor.desc }
construction-recipe-bananium-altar = { ent-AltarBananium }
construction-recipe-bananium-altar-desc = { ent-AltarBananium.desc }
construction-recipe-solid-secret-door = { ent-SolidSecretDoor }
construction-recipe-solid-secret-door-desc = { ent-SolidSecretDoor.desc }
construction-recipe-light-torch = { ent-Torch }
construction-recipe-light-torch-desc = { ent-Torch.desc }
construction-recipe-logic-gate = { ent-BaseLogicItem }
construction-recipe-logic-gate-desc = { ent-BaseLogicItem.desc }
construction-recipe-edge-detector = { ent-EdgeDetector }
construction-recipe-edge-detector-desc = { ent-EdgeDetector.desc }
construction-recipe-power-sensor = { ent-PowerSensor }
construction-recipe-power-sensor-desc = { ent-PowerSensor.desc }
construction-recipe-memory-cell = { ent-MemoryCell }
construction-recipe-memory-cell-desc = { ent-MemoryCell.desc }
construction-recipe-wallmount-telescreen-desc = { ent-WallmountTelescreen.desc }
construction-recipe-station-map-desc = { ent-StationMap.desc }
construction-recipe-cable-terminal-desc = { ent-CableTerminal.desc }
construction-recipe-wallmount-substation-desc = { ent-SubstationWallBasic.desc }
construction-recipe-wallmount-generator-desc = { ent-GeneratorWallmountBasic.desc }
construction-recipe-wallmount-generator-apu-desc = { ent-GeneratorWallmountAPU.desc }
construction-recipe-disposal-unit = { ent-DisposalUnit }
construction-recipe-disposal-unit-desc = { ent-DisposalUnit.desc }
construction-recipe-mailing-unit = { ent-MailingUnit }
construction-recipe-mailing-unit-desc = { ent-MailingUnit.desc }
construction-recipe-disposal-pipe = { ent-DisposalPipe }
construction-recipe-disposal-pipe-desc = { ent-DisposalPipe.desc }
construction-recipe-disposal-tagger = { ent-DisposalTagger }
construction-recipe-disposal-tagger-desc = { ent-DisposalTagger.desc }
construction-recipe-disposal-trunk = { ent-DisposalTrunk }
construction-recipe-disposal-trunk-desc = { ent-DisposalTrunk.desc }
construction-recipe-disposal-router = { ent-DisposalRouter }
construction-recipe-disposal-router-desc = { ent-DisposalRouter.desc }
construction-recipe-disposal-router-flipped = { ent-DisposalRouterFlipped }
construction-recipe-disposal-router-flipped-desc = { ent-DisposalRouterFlipped.desc }
construction-recipe-disposal-signal-router = { ent-DisposalSignalRouter }
construction-recipe-disposal-signal-router-desc = { ent-DisposalSignalRouter.desc }
construction-recipe-disposal-signal-router-flipped = { ent-DisposalSignalRouterFlipped }
construction-recipe-disposal-signal-router-flipped-desc = { ent-DisposalSignalRouterFlipped.desc }
construction-recipe-disposal-junction = { ent-DisposalJunction }
construction-recipe-disposal-junction-desc = { ent-DisposalJunction.desc }
construction-recipe-disposal-junction-flipped = { ent-DisposalJunctionFlipped }
construction-recipe-disposal-junction-flipped-desc = { ent-DisposalJunctionFlipped.desc }
construction-recipe-disposal-y-junction = { ent-DisposalYJunction }
construction-recipe-disposal-y-junction-desc = { ent-DisposalYJunction.desc }
construction-recipe-disposal-bend = { ent-DisposalBend }
construction-recipe-disposal-bend-desc = { ent-DisposalBend.desc }
construction-recipe-gas-pipe-half-desc = { ent-GasPipeHalf.desc }
construction-recipe-gas-pipe-straight = { ent-GasPipeStraight }
construction-recipe-gas-pipe-straight-desc = { ent-GasPipeStraight.desc }
construction-recipe-gas-pipe-bend-desc = { ent-GasPipeBend.desc }
construction-recipe-gas-pipe-t-junction-desc = { ent-GasPipeTJunction.desc }
construction-recipe-gas-pipe-fourway-desc = { ent-GasPipeFourway.desc }
construction-recipe-gas-pressure-pump-desc = { ent-GasPressurePump.desc }
construction-recipe-gas-volume-pump-desc = { ent-GasVolumePump.desc }
construction-recipe-gas-passive-gate-desc = { ent-GasPassiveGate.desc }
construction-recipe-gas-valve = { ent-GasValve }
construction-recipe-gas-valve-desc = { ent-GasValve.desc }
construction-recipe-signal-controlled-valve = { ent-SignalControlledValve }
construction-recipe-signal-controlled-valve-desc = { ent-SignalControlledValve.desc }
construction-recipe-gas-port = { ent-GasPort }
construction-recipe-gas-port-desc = { ent-GasPort.desc }
construction-recipe-gas-dual-port-vent-pump = { ent-GasDualPortVentPump }
construction-recipe-gas-dual-port-vent-pump-desc = { ent-GasDualPortVentPump.desc }
construction-recipe-heat-exchanger = { ent-HeatExchanger }
construction-recipe-heat-exchanger-desc = { ent-HeatExchanger.desc }
construction-recipe-gas-filter = { ent-GasFilter }
construction-recipe-gas-filter-desc = { ent-GasFilter.desc }
construction-recipe-gas-filter-flipped = { ent-GasFilterFlipped }
construction-recipe-gas-filter-flipped-desc = { ent-GasFilterFlipped.desc }
construction-recipe-gas-mixer = { ent-GasMixer }
construction-recipe-gas-mixer-desc = { ent-GasMixer.desc }
construction-recipe-gas-mixer-flipped = { ent-GasMixerFlipped }
construction-recipe-gas-mixer-flipped-desc = { ent-GasMixerFlipped.desc }
construction-recipe-pressure-controlled-valve = { ent-PressureControlledValve }
construction-recipe-pressure-controlled-valve-desc = { ent-PressureControlledValve.desc }
construction-recipe-intercom-assembly = { ent-IntercomAssembly }
construction-recipe-intercom-assembly-desc = { ent-IntercomAssembly.desc }
construction-recipe-signal-timer = { ent-SignalTimer }
construction-recipe-signal-timer-desc = { ent-SignalTimer.desc }
construction-recipe-screen-timer = { ent-ScreenTimer }
construction-recipe-screen-timer-desc = { ent-ScreenTimer.desc }
construction-recipe-brig-timer = { ent-BrigTimer }
construction-recipe-brig-timer-desc = { ent-BrigTimer.desc }
construction-recipe-wall-web = { ent-WallWeb }
construction-recipe-wall-web-desc = { ent-WallWeb.desc }
construction-recipe-table-web = { ent-TableWeb }
construction-recipe-table-web-desc = { ent-TableWeb.desc }
construction-recipe-web-bed = { ent-WebBed }
construction-recipe-web-bed-desc = { ent-WebBed.desc }
construction-recipe-chair-web = { ent-ChairWeb }
construction-recipe-chair-web-desc = { ent-ChairWeb.desc }
construction-recipe-crate-web = { ent-CrateWeb }
construction-recipe-crate-web-desc = { ent-CrateWeb.desc }
construction-recipe-web-door = { ent-WebDoor }
construction-recipe-web-door-desc = { ent-WebDoor.desc }
construction-recipe-web-nest = { ent-WebNest }
construction-recipe-web-nest-desc = { ent-WebNest.desc }
# NewFrontier
construction-recipe-improvised-crossbow = { ent-CrossbowImprovised }
construction-recipe-improvised-crossbow-desc = { ent-CrossbowImprovised.desc }
construction-recipe-craft-crossbow-bolt-glass-shard = { ent-CrossbowBoltGlassShard }
construction-recipe-craft-crossbow-bolt-glass-shard-desc = { ent-CrossbowBoltGlassShard.desc }
construction-recipe-craft-crossbow-bolt-plasma-glass-shard = { ent-CrossbowBoltPlasmaGlassShard }
construction-recipe-craft-crossbow-bolt-plasma-glass-shard-desc = { ent-CrossbowBoltPlasmaGlassShard.desc }
construction-recipe-craft-crossbow-bolt-uranium-glass-shard = { ent-CrossbowBoltUraniumGlassShard }
construction-recipe-craft-crossbow-bolt-uranium-glass-shard-desc = { ent-CrossbowBoltUraniumGlassShard.desc }
construction-recipe-craft-crossbow-bolt-syringe = { ent-CrossbowBoltSyringe }
construction-recipe-craft-crossbow-bolt-syringe-desc = { ent-CrossbowBoltSyringe.desc }
construction-recipe-craft-crossbow-bolt-plasteel = { ent-CrossbowBoltPlasteel }
construction-recipe-craft-crossbow-bolt-plasteel-desc = { ent-CrossbowBoltPlasteel.desc }
construction-recipe-craft-crossbow-bolt-explosive = { ent-CrossbowBoltExplosive }
construction-recipe-craft-crossbow-bolt-explosive-desc = { ent-CrossbowBoltExplosive.desc }
construction-recipe-craft-crossbow-bolt-emp = { ent-CrossbowBoltEMP }
construction-recipe-craft-crossbow-bolt-emp-desc = { ent-CrossbowBoltEMP.desc }
construction-recipe-craft-crossbow-bolt-incendiary = { ent-CrossbowBoltIncendiary }
construction-recipe-craft-crossbow-bolt-incendiary-desc = { ent-CrossbowBoltIncendiary.desc }
construction-recipe-craft-crossbow-bolt-shrapnel = { ent-CrossbowBoltShrapnel }
construction-recipe-craft-crossbow-bolt-shrapnel-desc = { ent-CrossbowBoltShrapnel.desc }
construction-recipe-recipe-wooden-stake = { ent-WoodenStake }
construction-recipe-recipe-wooden-stake-desc = { ent-WoodenStake.desc }
construction-recipe-club = { ent-CavemanClub }
construction-recipe-club-desc = { ent-CavemanClub.desc }
construction-recipe-notice-board-nf-wallmounted-construction = { ent-NoticeBoardNF }
construction-recipe-notice-board-nf-wallmounted-construction-desc = { ent-NoticeBoardNF.desc }
construction-recipe-painting-ghost-hanging-construction = { ent-PaintingGhostHanging }
construction-recipe-painting-ghost-hanging-construction-desc = { ent-PaintingGhostHanging.desc }
construction-recipe-painting-bat-hanging-construction = { ent-PaintingBatHanging }
construction-recipe-painting-bat-hanging-construction-desc = { ent-PaintingBatHanging.desc }
construction-recipe-painting-pumpkin-hanging-construction = { ent-PaintingPumpkinHanging }
construction-recipe-painting-pumpkin-hanging-construction-desc = { ent-PaintingPumpkinHanging.desc }
construction-recipe-nf-storage-canister = { ent-StorageCanister }
construction-recipe-nf-storage-canister-desc = { ent-StorageCanister.desc }
construction-recipe-solid-reinforced-secret-door-construction = { ent-SolidReinforcedSecretDoor }
construction-recipe-solid-reinforced-secret-door-construction-desc = { ent-SolidReinforcedSecretDoor.desc }
construction-recipe-wood-secret-door-construction = { ent-WoodSecretDoor }
construction-recipe-wood-secret-door-construction-desc = { ent-WoodSecretDoor.desc }
construction-recipe-uranium-secret-door-construction = { ent-UraniumSecretDoor }
construction-recipe-uranium-secret-door-construction-desc = { ent-UraniumSecretDoor.desc }
construction-recipe-shelf-wall-freezer-white = { ent-ShelfWallFreezerWhite }
construction-recipe-shelf-wall-freezer-white-desc = { ent-ShelfWallFreezerWhite.desc }
construction-recipe-shelf-wall-freezer-dark = { ent-ShelfWallFreezerWhite }
construction-recipe-shelf-wall-freezer-dark-desc = { ent-ShelfWallFreezerWhite.desc }
construction-recipe-cyan-light-bulb = { ent-LightBulbCrystalCyan }
construction-recipe-cyan-light-bulb-desc = { ent-LightBulbCrystalCyan.desc }
construction-recipe-blue-light-bulb = { ent-LightBulbCrystalBlue }
construction-recipe-blue-light-bulb-desc = { ent-LightBulbCrystalBlue.desc }
construction-recipe-pink-light-bulb = { ent-LightBulbCrystalPink }
construction-recipe-pink-light-bulb-desc = { ent-LightBulbCrystalPink.desc }
construction-recipe-orange-light-bulb = { ent-LightBulbCrystalOrange }
construction-recipe-orange-light-bulb-desc = { ent-LightBulbCrystalOrange.desc }
construction-recipe-red-light-bulb = { ent-LightBulbCrystalRed }
construction-recipe-red-light-bulb-desc = { ent-LightBulbCrystalRed.desc }
construction-recipe-green-light-bulb = { ent-LightBulbCrystalGreen }
construction-recipe-green-light-bulb-desc = { ent-LightBulbCrystalGreen.desc }
construction-recipe-gun-rack-construction = { ent-StructureGunRack }
construction-recipe-gun-rack-construction-desc = { ent-StructureGunRack.desc }
construction-recipe-gun-rack-wallmounted-construction = { ent-StructureGunRackWallmounted }
construction-recipe-gun-rack-wallmounted-construction-desc = { ent-StructureGunRackWallmounted.desc }
construction-recipe-melee-rack-construction = { ent-StructureMeleeWeaponRack }
construction-recipe-melee-rack-construction-desc = { ent-StructureMeleeWeaponRack.desc }
construction-recipe-melee-rack-wallmounted-construction = { ent-StructureMeleeWeaponRackWallmounted }
construction-recipe-melee-rack-wallmounted-construction-desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
construction-recipe-pistol-rack-construction = { ent-StructurePistolRack }
construction-recipe-pistol-rack-construction-desc = { ent-StructurePistolRack.desc }
construction-recipe-pistol-rack-wallmounted-construction = { ent-StructurePistolRackWallmounted }
construction-recipe-pistol-rack-wallmounted-construction-desc = { ent-StructurePistolRackWallmounted.desc }
construction-recipe-mattres = { ent-Mattress }
construction-recipe-mattres-desc = { ent-Mattress.desc }
construction-recipe-psych-bed = { ent-PsychBed }
construction-recipe-psych-bed-desc = { ent-PsychBed.desc }
construction-recipe-bench-sofa-middle = { ent-BenchSofaMiddle }
construction-recipe-bench-sofa-middle-desc = { ent-BenchSofaMiddle.desc }
construction-recipe-bench-sofa-left = { ent-BenchSofaLeft }
construction-recipe-bench-sofa-left-desc = { ent-BenchSofaLeft.desc }
construction-recipe-bench-sofa-right = { ent-BenchSofaRight }
construction-recipe-bench-sofa-right-desc = { ent-BenchSofaRight.desc }
construction-recipe-bench-sofa-corner = { ent-BenchSofaCorner }
construction-recipe-bench-sofa-corner-desc = { ent-BenchSofaCorner.desc }
construction-recipe-bench-sofa-corp-middle = { ent-BenchSofaCorpMiddle }
construction-recipe-bench-sofa-corp-middle-desc = { ent-BenchSofaCorpMiddle.desc }
construction-recipe-bench-sofa-corp-left = { ent-BenchSofaCorpLeft }
construction-recipe-bench-sofa-corp-left-desc = { ent-BenchSofaCorpLeft.desc }
construction-recipe-bench-sofa-corp-right = { ent-BenchSofaCorpRight }
construction-recipe-bench-sofa-corp-right-desc = { ent-BenchSofaCorpRight.desc }
construction-recipe-bench-sofa-corp-corner = { ent-BenchSofaCorpCorner }
construction-recipe-bench-sofa-corp-corner-desc = { ent-BenchSofaCorpCorner.desc }
construction-recipe-bench-steel-middle = { ent-BenchSteelMiddle }
construction-recipe-bench-steel-middle-desc = { ent-BenchSteelMiddle.desc }
construction-recipe-bench-steel-right = { ent-BenchSteelRight }
construction-recipe-bench-steel-right-desc = { ent-BenchSteelRight.desc }
construction-recipe-bench-steel-left = { ent-BenchSteelLeft }
construction-recipe-bench-steel-left-desc = { ent-BenchSteelLeft.desc }
construction-recipe-bench-pew-middle = { ent-BenchPewMiddle }
construction-recipe-bench-pew-middle-desc = { ent-BenchPewMiddle.desc }
construction-recipe-bench-pew-right = { ent-BenchPewRight }
construction-recipe-bench-pew-right-desc = { ent-BenchPewRight.desc }
construction-recipe-bench-pew-left = { ent-BenchPewLeft }
construction-recipe-bench-pew-left-desc = { ent-BenchPewLeft.desc }
construction-recipe-bench-park-middle = { ent-BenchParkMiddle }
construction-recipe-bench-park-middle-desc = { ent-BenchParkMiddle.desc }
construction-recipe-bench-park-right = { ent-BenchParkRight }
construction-recipe-bench-park-right-desc = { ent-BenchParkRight.desc }
construction-recipe-bench-park-left = { ent-BenchParkLeft }
construction-recipe-bench-park-left-desc = { ent-BenchParkLeft.desc }
construction-recipe-bench-steel-white-middle = { ent-BenchSteelWhiteMiddle }
construction-recipe-bench-steel-white-middle-desc = { ent-BenchSteelWhiteMiddle.desc }
construction-recipe-bench-steel-white-right = { ent-BenchSteelWhiteRight }
construction-recipe-bench-steel-white-right-desc = { ent-BenchSteelWhiteRight.desc }
construction-recipe-bench-steel-white-left = { ent-BenchSteelWhiteLeft }
construction-recipe-bench-steel-white-left-desc = { ent-BenchSteelWhiteLeft.desc }
construction-recipe-bench-park-bamboo-middle-desc = { ent-BenchParkBambooMiddle.desc }
construction-recipe-bench-park-bamboo-right-desc = { ent-BenchParkBambooRight.desc }
construction-recipe-bench-park-bamboo-left-desc = { ent-BenchParkBambooLeft.desc }
construction-recipe-locker-wooden-generic = { ent-LockerWoodenGeneric }
construction-recipe-locker-wooden-generic-desc = { ent-LockerWoodenGeneric.desc }
construction-recipe-bonfire = { ent-Bonfire }
construction-recipe-bonfire-desc = { ent-Bonfire.desc }
construction-recipe-fireplace = { ent-Fireplace }
construction-recipe-fireplace-desc = { ent-Fireplace.desc }
construction-recipe-banner-nanotrasen = { ent-BannerNanotrasen }
construction-recipe-banner-nanotrasen-desc = { ent-BannerNanotrasen.desc }
construction-recipe-banner-cargo = { ent-BannerCargo }
construction-recipe-banner-cargo-desc = { ent-BannerCargo.desc }
construction-recipe-banner-engineering = { ent-BannerEngineering }
construction-recipe-banner-engineering-desc = { ent-BannerEngineering.desc }
construction-recipe-banner-medical = { ent-BannerMedical }
construction-recipe-banner-medical-desc = { ent-BannerMedical.desc }
construction-recipe-banner-science = { ent-BannerScience }
construction-recipe-banner-science-desc = { ent-BannerScience.desc }
construction-recipe-banner-security = { ent-BannerSecurity }
construction-recipe-banner-security-desc = { ent-BannerSecurity.desc }
construction-recipe-banner-blue = { ent-BannerBlue }
construction-recipe-banner-blue-desc = { ent-BannerBlue.desc }
construction-recipe-banner-red = { ent-BannerRed }
construction-recipe-banner-red-desc = { ent-BannerRed.desc }
construction-recipe-banner-yellow = { ent-BannerYellow }
construction-recipe-banner-yellow-desc = { ent-BannerYellow.desc }
construction-recipe-banner-green = { ent-BannerGreen }
construction-recipe-banner-green-desc = { ent-BannerGreen.desc }
construction-recipe-banner-revolution = { ent-BannerRevolution }
construction-recipe-banner-revolution-desc = { ent-BannerRevolution.desc }
construction-recipe-banner-syndicate = { ent-BannerSyndicate }
construction-recipe-banner-syndicate-desc = { ent-BannerSyndicate.desc }
construction-recipe-banner-goblin01 = { ent-BannerGoblin01 }
construction-recipe-banner-goblin01-desc = { ent-BannerGoblin01.desc }
construction-recipe-altar-toolbox = { ent-AltarToolbox }
construction-recipe-altar-toolbox-desc = { ent-AltarToolbox.desc }
construction-recipe-altar-convert-maint = { ent-AltarConvertMaint }
construction-recipe-altar-convert-maint-desc = { ent-AltarConvertMaint.desc }
construction-recipe-altar-convert-blue = { ent-AltarConvertBlue }
construction-recipe-altar-convert-blue-desc = { ent-AltarConvertBlue.desc }
construction-recipe-altar-convert-burden = { ent-AltarConvertBurden }
construction-recipe-altar-convert-burden-desc = { ent-AltarConvertBurden.desc }
construction-recipe-altar-convert-yellow = { ent-AltarConvertYellow }
construction-recipe-altar-convert-yellow-desc = { ent-AltarConvertYellow.desc }
construction-recipe-altar-convert-red = { ent-AltarConvertRed }
construction-recipe-altar-convert-red-desc = { ent-AltarConvertRed.desc }
construction-recipe-altar-convert-white = { ent-AltarConvertWhite }
construction-recipe-altar-convert-white-desc = { ent-AltarConvertWhite.desc }
construction-recipe-altar-convert-orange = { ent-AltarConvertOrange }
construction-recipe-altar-convert-orange-desc = { ent-AltarConvertOrange.desc }
construction-recipe-altar-technology = { ent-AltarTechnology }
construction-recipe-altar-technology-desc = { ent-AltarTechnology.desc }
construction-recipe-altar-nanotrasen = { ent-AltarNanotrasen }
construction-recipe-altar-nanotrasen-desc = { ent-AltarNanotrasen.desc }
construction-recipe-altar-chaos = { ent-AltarChaos }
construction-recipe-altar-chaos-desc = { ent-AltarChaos.desc }
construction-recipe-altar-druid = { ent-AltarDruid }
construction-recipe-altar-druid-desc = { ent-AltarDruid.desc }
construction-recipe-altar-space-christian = { ent-AltarSpaceChristian }
construction-recipe-altar-space-christian-desc = { ent-AltarSpaceChristian.desc }
construction-recipe-altar-satana = { ent-AltarSatana }
construction-recipe-altar-satana-desc = { ent-AltarSatana.desc }
construction-recipe-altar-convert-festival = { ent-AltarConvertFestival }
construction-recipe-altar-convert-festival-desc = { ent-AltarConvertFestival.desc }
construction-recipe-altar-mail = { ent-AltarMail }
construction-recipe-altar-mail-desc = { ent-AltarMail.desc }
construction-recipe-chair-wood-fancy-black = { ent-ChairWoodFancyBlack }
construction-recipe-chair-wood-fancy-black-desc = { ent-ChairWoodFancyBlack.desc }
construction-recipe-chair-wood-fancy-blue = { ent-ChairWoodFancyBlue }
construction-recipe-chair-wood-fancy-blue-desc = { ent-ChairWoodFancyBlue.desc }
construction-recipe-chair-wood-fancy-cyan = { ent-ChairWoodFancyCyan }
construction-recipe-chair-wood-fancy-cyan-desc = { ent-ChairWoodFancyCyan.desc }
construction-recipe-chair-wood-fancy-green = { ent-ChairWoodFancyGreen }
construction-recipe-chair-wood-fancy-green-desc = { ent-ChairWoodFancyGreen.desc }
construction-recipe-chair-wood-fancy-orange = { ent-ChairWoodFancyOrange }
construction-recipe-chair-wood-fancy-orange-desc = { ent-ChairWoodFancyOrange.desc }
construction-recipe-chair-wood-fancy-pink = { ent-ChairWoodFancyPink }
construction-recipe-chair-wood-fancy-pink-desc = { ent-ChairWoodFancyPink.desc }
construction-recipe-chair-wood-fancy-purple = { ent-ChairWoodFancyPurple }
construction-recipe-chair-wood-fancy-purple-desc = { ent-ChairWoodFancyPurple.desc }
construction-recipe-chair-wood-fancy-red = { ent-ChairWoodFancyRed }
construction-recipe-chair-wood-fancy-red-desc = { ent-ChairWoodFancyRed.desc }
construction-recipe-chair-wood-fancy-white = { ent-ChairWoodFancyWhite }
construction-recipe-chair-wood-fancy-white-desc = { ent-ChairWoodFancyWhite.desc }
construction-recipe-table-folding = { ent-TableFolding }
construction-recipe-table-folding-desc = { ent-TableFolding.desc }
construction-recipe-clothing-uniform-jumpskirt-private-sec = { ent-ClothingUniformJumpskirtPrivateSec }
construction-recipe-clothing-uniform-jumpskirt-private-sec-desc = { ent-ClothingUniformJumpskirtPrivateSec.desc }
construction-recipe-clothing-uniform-jumpsuit-private-sec = { ent-ClothingUniformJumpsuitPrivateSec }
construction-recipe-clothing-uniform-jumpsuit-private-sec-desc = { ent-ClothingUniformJumpsuitPrivateSec.desc }
construction-recipe-crass-knuckles = { ent-WeaponBrassKnucklesWhoopie }
construction-recipe-crass-knuckles-desc = { ent-WeaponBrassKnucklesWhoopie.desc }
construction-recipe-n-f-bedroll-alt-folded-crafting = { ent-NFBedrollAlt }
construction-recipe-n-f-bedroll-alt-folded-crafting-desc = { ent-NFBedrollAlt.desc }
construction-recipe-n-f-bedroll-crafting = { ent-NFBedroll }
construction-recipe-n-f-bedroll-crafting-desc = { ent-NFBedroll.desc }
construction-recipe-clothing-outer-eva-suit-goblin-recipe = { ent-ClothingOuterEVASuitGoblin }
construction-recipe-clothing-outer-eva-suit-goblin-recipe-desc = { ent-ClothingOuterEVASuitGoblin.desc }
construction-recipe-clothing-outer-coat-robes-goblin-recipe = { ent-ClothingOuterCoatRobesGoblin }
construction-recipe-clothing-outer-coat-robes-goblin-recipe-desc = { ent-ClothingOuterCoatRobesGoblin.desc }
construction-recipe-clothing-neck-cloak-rosy-recipe = { ent-ClothingNeckCloakRosy }
construction-recipe-clothing-neck-cloak-rosy-recipe-desc = { ent-ClothingNeckCloakRosy.desc }
construction-recipe-smokeable-ground-tobacco-shrooms = { ent-GroundTobaccoShrooms }
construction-recipe-smokeable-ground-tobacco-shrooms-desc = { ent-GroundTobaccoShrooms.desc }
construction-recipe-defibrillator-cabinet-const = { ent-DefibrillatorCabinet }
construction-recipe-defibrillator-cabinet-const-desc = { ent-DefibrillatorCabinet.desc }
construction-recipe-wooden-keg = { ent-WoodenKeg }
construction-recipe-wooden-keg-desc = { ent-WoodenKeg.desc }
construction-recipe-wooden-barrel = { ent-WoodenBarrel }
construction-recipe-wooden-barrel-desc = { ent-WoodenBarrel.desc }
construction-recipe-tatamisingle = { ent-tatamisingle }
construction-recipe-tatamisingle-desc = { ent-tatamisingle.desc }
construction-recipe-tatamimat = { ent-tatamimat }
construction-recipe-tatamimat-desc = { ent-tatamimat.desc }
construction-recipe-hovertaxibot = { ent-MobHoverTaxiBot }
construction-recipe-hovertaxibot-desc = { ent-MobHoverTaxiBot.desc }
construction-recipe-glorious-order = { ent-ClothingNeckMedalGloriousOrder }
construction-recipe-glorious-order-desc = { ent-ClothingNeckMedalGloriousOrder.desc }
construction-recipe-clothing-neck-classic-poncho-web-recipe = { ent-ClothingNeckClassicPonchoWeb }
construction-recipe-clothing-neck-classic-poncho-web-recipe-desc = { ent-ClothingNeckClassicPonchoWeb.desc }
construction-recipe-clothing-neck-poncho-web-recipe = { ent-ClothingNeckPonchoWeb }
construction-recipe-clothing-neck-poncho-web-recipe-desc = { ent-ClothingNeckPonchoWeb.desc }
construction-recipe-clothing-neck-cloak-web-recipe = { ent-ClothingNeckCloakWeb }
construction-recipe-clothing-neck-cloak-web-recipe-desc = { ent-ClothingNeckCloakWeb.desc }
construction-recipe-nf-goblin-made-clothing-backpack-duffel-trash-blue-recipe = { ent-NFGoblinMadeClothingBackpackDuffelTrashBlue }
construction-recipe-nf-goblin-made-clothing-backpack-duffel-trash-blue-recipe-desc = { ent-NFGoblinMadeClothingBackpackDuffelTrashBlue.desc }
computer-circuit-board-name = любую консольную плату
tabletop-computer-circuit-board = любую консольную плату
wallmount-computer-circuit-board = любую консольную плату
apc-electronics = микросхему ЛКП
a-powercell = батарею
freezer-electronics = микросхему холодильника
door-electronics-circuit-board = микросхему шлюза
toolbox-any = любой ящик для инструментов
candle-any = любую свечу
appraisal-tool = оценочный инструмент
strange-pill = странную таблетку
raw-ore-any = любую руду
sharp-melee-weapon-any = любое острое оружие
machine-board-any = любую печатную плату
ID-card-any = любую ID карту
dice-any = любой игровой кубик
seed-any = любой пакет семян
tabletop-battlemap-any = любую карту поля боя (DnD)
musical-instrument-any = любой музыкальный инструмент
mail-any = любую почтовую посылку
item-bible = библию
security-helmet = шлем СБ
# НеСтакающиесяПредметы
step-a-banana-peel = банановую кожуру
step-a-clown-suit = { ent-ClothingUniformJumpsuitClown }
step-clown-shoes = { ent-ClothingShoesClown }
step-clown-mask-name = маску и парик клоуна

# construction-recipe-
# Моновские штучки
construction-recipe-bottlebomb = { ent-BottleBomb }
construction-recipe-bottlebomb-desc = { ent-BottleBomb.desc }
construction-recipe-recipe-clothing-shoes-clown-mod-ketchup = { ent-ClothingShoesClownModKetchup }
construction-recipe-recipe-clothing-shoes-clown-mod-ketchup-desc = { ent-ClothingShoesClownModKetchup.desc }
construction-recipe-recipe-clothing-shoes-clown-mod-mustarchup = { ent-ClothingShoesClownModMustarchup }
construction-recipe-recipe-clothing-shoes-clown-mod-mustarchupp-desc = { ent-ClothingShoesClownModMustarchup.desc }
construction-recipe-recipe-clothing-shoes-clown-mod-ultimate = { ent-ClothingShoesClownModUltimate }
construction-recipe-recipe-clothing-shoes-clown-mod-ultimate-desc = { ent-ClothingShoesClownModUltimate.desc }
construction-recipe-target-clown = { ent-TargetClown }
construction-recipe-target-clown-desc = { ent-TargetClown.desc }
# Рудокрабы
construction-recipe-ore-crab-bananium = { ent-MobBananiumCrab }
construction-recipe-ore-crab-bananium-desc = {  ent-MobBananiumCrab.desc }
construction-recipe-ore-crab-coal = { ent-MobCoalCrab }
construction-recipe-ore-crab-coal-desc = { ent-MobCoalCrab.desc }
construction-recipe-ore-crab-gold = { ent-MobGoldCrab }
construction-recipe-ore-crab-gold-desc = { ent-MobGoldCrab.desc }
construction-recipe-ore-crab-iron = { ent-MobIronCrab }
construction-recipe-ore-crab-iron-desc = { ent-MobIronCrab.desc }
construction-recipe-ore-crab-quartz = { ent-MobQuartzCrab }
construction-recipe-ore-crab-quartz-desc = { ent-MobQuartzCrab.desc }
construction-recipe-ore-crab-plasma = { ent-MobPlasmaCrab }
construction-recipe-ore-crab-plasma-desc = { ent-MobPlasmaCrab.desc }
construction-recipe-ore-crab-silver = { ent-MobSilverCrab }
construction-recipe-ore-crab-silver-desc = { ent-MobSilverCrab.desc }
construction-recipe-ore-crab-salt = { ent-MobSaltCrab }
construction-recipe-ore-crab-salt-desc = { ent-MobSaltCrab.desc }
construction-recipe-ore-crab-uranium = { ent-MobUraniumCrab }
construction-recipe-ore-crab-uranium-desc = { ent-MobUraniumCrab.desc }

construction-recipe-automation-filter-combined = { ent-AutomationFilterCombined }
construction-recipe-automation-filter-combined-desc = { ent-AutomationFilterCombined.desc }
construction-recipe-contraband-satchel-craft = { ent-ContrabandBag }
construction-recipe-contraband-satchel-craft-desc = { ent-ContrabandBag.desc }
construction-recipe-create-roof = Создать крышу
construction-recipe-create-roof-desc = Создает крышу на построенном тайтле
construction-recipe-remove-roof = Убрать крышу
construction-recipe-remove-roof-desc = Убирает крышу на построенном тайтле

construction-recipe-dark-mono-catwalk = {ent-DarkCatwalkMono}
construction-recipe-dark-mono-catwalk-desc = {ent-DarkCatwalkMono.desc}
construction-recipe-steel-mono-catwalk = {ent-CatwalkMono}
construction-recipe-steel-mono-catwalk-desc = {ent-CatwalkMono.desc}
construction-recipe-white-mono-catwalk = {ent-WhiteCatwalkMono}
construction-recipe-white-mono-catwalk-desc = {ent-WhiteCatwalkMono.desc}
construction-recipe-banner-drake-industries = {ent-BannerDrakeIndustries}
construction-recipe-banner-drake-industries-desc = {ent-BannerDrakeIndustries.desc}
construction-recipe-wall-solid-diagonal = Диагональная {ent-WallSolidDiagonal}
construction-recipe-wall-solid-diagonal-desc = {ent-WallSolidDiagonal.desc}
construction-recipe-wall-reinforced-diagonal = Диагональная {ent-WallReinforcedDiagonal}
construction-recipe-wall-reinforced-diagonal-desc = {ent-WallReinforcedDiagonal.desc}
construction-recipe-uranium-window-directional = {ent-UraniumWindowDirectional}
construction-recipe-uranium-window-directional-desc = {ent-UraniumWindowDirectional.desc}
construction-recipe-uranium-reinforced-window-directional = {ent-UraniumReinforcedWindowDirectional}
construction-recipe-uranium-reinforced-window-directional-desc = {ent-UraniumReinforcedWindowDirectional.desc}
construction-recipe-welder-sword-experimental = {ent-EnergySwordWelderExperimental}
construction-recipe-welder-sword-experimental-desc = {ent-EnergySwordWelderExperimental.desc}
construction-recipe-forge = {ent-Forge}
construction-recipe-forge-desc = {ent-Forge.desc}
construction-recipe-gas-pipe-manifold = {ent-GasPipeManifold}
construction-recipe-gas-pipe-manifold-desc = {ent-GasPipeManifold.desc}
construction-recipe-gas-pressure-regulator = {ent-GasPressureRegulator}
construction-recipe-gas-pressure-regulator-desc = {ent-GasPressureRegulator.desc}
construction-recipe-gaslock = {ent-Gaslock}
construction-recipe-gaslock-desc = {ent-Gaslock.desc}
construction-recipe-googly-eyes = {ent-GooglyEyes}
construction-recipe-googly-eyes-desc = {ent-GooglyEyes.desc}
construction-recipe-handmade-hammer-crafting = {ent-MeleeHammer}
construction-recipe-handmade-hammer-crafting-desc = {ent-MeleeHammer.desc}
construction-recipe-heated-knife-construction = {ent-HeatedMadeKitchenKnife}
construction-recipe-heated-knife-construction-desc = {ent-HeatedMadeKitchenKnife.desc}
construction-recipe-handrail = {ent-Handrail}
construction-recipe-handrail-desc = {ent-Handrail.desc}
construction-recipe-airlock-heavy = {ent-AirlockHeavy}
construction-recipe-airlock-heavy-desc = {ent-AirlockHeavy.desc}
construction-recipe-airlock-heavy-glass = {ent-AirlockHeavyGlass}
construction-recipe-airlock-heavy-glass-desc = {ent-AirlockHeavyGlass.desc}
construction-recipe-hex-nut-double = {ent-HexNut}
construction-recipe-hex-nut-double-desc = {ent-HexNut.desc}
construction-recipe-weapon-h-f-katana = {ent-WeaponHFKatana}
construction-recipe-weapon-h-f-katana-desc = {ent-WeaponHFKatana.desc}
construction-recipe-craft-crossbow-bolt-e-m-p = {ent-CrossbowBoltEMP}
construction-recipe-craft-crossbow-bolt-e-m-p-desc = {ent-CrossbowBoltEMP.desc}
construction-recipe-target-human = {ent-TargetHuman}
construction-recipe-target-human-desc = {ent-TargetHuman.desc}
construction-recipe-shell-shotgun-12_gauge-improvised = {ent-ShellShotgun12_gaugeImprovised}
construction-recipe-shell-shotgun-12_gauge-improvised-desc = {ent-ShellShotgun12_gaugeImprovised.desc}
construction-recipe-welder-sword-industrial = {ent-EnergySwordWelderIndustrial}
construction-recipe-welder-sword-industrial-desc = {ent-EnergySwordWelderIndustrial.desc}
construction-recipe-gas-filter-inline = {ent-GasFilterInline}
construction-recipe-gas-filter-inline-desc = {ent-GasFilterInline.desc}
construction-recipe-heat-exchanger-inline = {ent-HeatExchangerInline}
construction-recipe-heat-exchanger-inline-desc = {ent-HeatExchangerInline.desc}
construction-recipe-heat-exchanger-inline-bend = {ent-HeatExchangerInlineBend}
construction-recipe-heat-exchanger-inline-bend-desc = {ent-HeatExchangerInlineBend.desc}
construction-recipe-automation-filter-label = {ent-AutomationFilterLabel}
construction-recipe-automation-filter-label-desc = {ent-AutomationFilterLabel.desc}
construction-recipe-machine-frame-2x-1 = {ent-MachineFrame2x1}
construction-recipe-machine-frame-2x-1-desc = {ent-MachineFrame2x1.desc}
construction-recipe-machine-frame-2x-2 = {ent-MachineFrame2x2}
construction-recipe-machine-frame-2x-2-desc = {ent-MachineFrame2x2.desc}
construction-recipe-machine-frame-3x-2 = {ent-MachineFrame3x2}
construction-recipe-machine-frame-3x-2-desc = {ent-MachineFrame3x2.desc}
construction-recipe-machine-frame-3x-3 = {ent-MachineFrame3x3}
construction-recipe-machine-frame-3x-3-desc = {ent-MachineFrame3x3.desc}
construction-recipe-crayon-magic = {ent-CrayonMagic}
construction-recipe-crayon-magic-desc = {ent-CrayonMagic.desc}
construction-recipe-makeshift-defib-craft = {ent-MakeshiftDefib}
construction-recipe-makeshift-defib-craft-desc = {ent-MakeshiftDefib.desc}
construction-recipe-makeshift-i-d-card = {ent-IDCardTide}
construction-recipe-makeshift-i-d-card-desc = {ent-IDCardTide.desc}
construction-recipe-makeshift-jammer-crafting = {ent-MakeshiftJammer}
construction-recipe-makeshift-jammer-crafting-desc = {ent-MakeshiftJammer.desc}
construction-recipe-metal-baseball-bat-crafting = {ent-MetalBaseballBat}
construction-recipe-metal-baseball-bat-crafting-desc = {ent-MetalBaseballBat.desc}
construction-recipe-tide-flipper-craft = {ent-TideFlipperZero}
construction-recipe-tide-flipper-craft-desc = {ent-TideFlipperZero.desc}
construction-recipe-makeshift-toolbox = {ent-ToolboxGrey}
construction-recipe-makeshift-toolbox-desc = {ent-ToolboxGrey.desc}
construction-recipe-nailbomb = {ent-NailBomb}
construction-recipe-nailbomb-desc = {ent-NailBomb.desc}
construction-recipe-automation-filter-name = {ent-AutomationFilterName}
construction-recipe-automation-filter-name-desc = {ent-AutomationFilterName.desc}
construction-recipe-notice-board-n-f-wallmounted-construction = {ent-NoticeBoardNF}
construction-recipe-notice-board-n-f-wallmounted-construction-desc = {ent-NoticeBoardNF.desc}
construction-recipe-pet-carrier = {ent-PetCarrier}
construction-recipe-pet-carrier-desc = {ent-PetCarrier.desc}
construction-recipe-potato-a-i = {ent-PotatoAI}
construction-recipe-potato-a-i-desc = {ent-PotatoAI.desc}
construction-recipe-automation-filter-pressure = {ent-AutomationFilterPressure}
construction-recipe-automation-filter-pressure-desc = {ent-AutomationFilterPressure.desc}
construction-recipe-pyrogelbomb = {ent-PyrogelBomb}
construction-recipe-pyrogelbomb-desc = {ent-PyrogelBomb.desc}
construction-recipe-random-painting = Случайная картина
construction-recipe-random-painting-desc = Коллекция небольших приключений.
construction-recipe-random-poster = Случайный постер
construction-recipe-random-poster-desc = Решение травмированных авантюристов.
construction-recipe-sand = {ent-hydroponicsSand}
construction-recipe-sand-desc = {ent-hydroponicsSand.desc}
construction-recipe-screw = {ent-Screw}
construction-recipe-screw-desc = {ent-Screw.desc}
construction-recipe-banner-s-h-m = {ent-BannerSHM}
construction-recipe-banner-s-h-m-desc = {ent-BannerSHM.desc}
construction-recipe-shotgun-trap = {ent-ShotgunTrap}
construction-recipe-shotgun-trap-desc = {ent-ShotgunTrap.desc}
construction-recipe-wall-armor-addon-solid = {ent-WallArmorAddonSolid}
construction-recipe-wall-armor-addon-solid-desc = {ent-WallArmorAddonSolid.desc}
construction-recipe-wall-armor-addon-solid-corner-l = {ent-WallArmorAddonSolidCornerL}
construction-recipe-wall-armor-addon-solid-corner-l-desc = {ent-WallArmorAddonSolid.desc}
construction-recipe-wall-armor-addon-solid-corner-r = {ent-WallArmorAddonSolidCornerR}
construction-recipe-wall-armor-addon-solid-corner-r-desc = {ent-WallArmorAddonSolidCornerR.desc}
construction-recipe-automation-filter-stack = {ent-AutomationFilterStack}
construction-recipe-automation-filter-stack-desc = {ent-AutomationFilterStack.desc}
construction-recipe-n-f-storage-canister = {ent-StorageCanister}
construction-recipe-n-f-storage-canister-desc = {ent-StorageCanister.desc}
construction-recipe-target-strange = {ent-TargetStrange}
construction-recipe-target-strange-desc = {ent-TargetStrange.desc}
construction-recipe-potato-a-i-chip = {ent-PotatoAIChip}
construction-recipe-potato-a-i-chip-desc = {ent-PotatoAIChip.desc}
construction-recipe-target-syndicate = {ent-TargetSyndicate}
construction-recipe-target-syndicate-desc = {ent-TargetSyndicate.desc}
construction-recipe-timer = {ent-SignalTimerItem}
construction-recipe-timer-desc = {ent-SignalTimerItem.desc}
construction-recipe-banner-n-g-c = {ent-BannerNGC}
construction-recipe-banner-n-g-c-desc = {ent-BannerNGC.desc}
construction-recipe-welder-sword = {ent-EnergySwordWelder}
construction-recipe-welder-sword-desc = {ent-EnergySwordWelder.desc}
construction-recipe-recipe-clothing-shoes-clown-mod-whoopie = {ent-ClothingShoesClownModWhoopie}
construction-recipe-recipe-clothing-shoes-clown-mod-whoopie-desc = {ent-ClothingShoesClownModWhoopie.desc}
construction-recipe-crate-wood = {ent-CrateWood}
construction-recipe-crate-wood-desc = {ent-CrateWood.desc}


# Не переводиться
construction-recipe-pressure-plate-recipe = {ent-PressurePlate}
construction-recipe-pressure-plate-recipe-desc = {ent-PressurePlate.desc}
